<md-dialog aria-label="Roll-In Check Out">
    <form name="dataProtectionForm" novalidate>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Data Protection</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <span>X</span>
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content>
            <div class="md-dialog-content">
                <table class=tblbrdr">
                    <thead>
                        <tr>
                            <th class="tblrwwdth50">Description</th>
                            <th class="tblrwwdth25">select</th>
                            <th class="tblrwwdth25">comments</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tblrwwdth50 textalgn">Please read the following carefully, and consult the Accenture policies cited below if you need additional information. If you believe that you do not comply with the rules identified below, you need to become compliant. Contact your supervisor for help and to obtain guidance on how you can bring your data protection practices in line with Accenture policy.
                                I understand and will follow these rules for protecting Client Data, including:
                                - Personal Data- Information relating to identifiable individuals (e.g., any data that relates to a living person who can be identified from the data set); this is generally data relating to the client's customers or personnel);
                                - Business Data-Data related to the operation of the client's business, including confidential or sensitive business-related data that does not relate to individuals (e.g., pricing information, trade secrets, financials, mergers, acquisitions or other strategic plans); and
                                - Intellectual Property (IP)-Client-owned knowledge that is protected by intellectual property rights and that Accenture does not have a right to re-use, such as formulas and trade secrets (e.g., software code, designs, unique business processes, product formulations).
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data1.status" required="">
                                    <md-option ng-value="dataProtectionData1" ng-repeat="dataProtectionData1 in dataProtectionData1">{{ dataProtectionData1 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data1.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data1.comments" class="textarea-view-task mrgntptxtarea"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>

                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">I will read and comply with the following specific Accenture Policies, and will consult my supervisor if I need help interpreting any of their requirements:
                                <ul>
                                    <li>11-Use of Accenture Delivery Methods</li>
                                    <li>51-Use and Distribution of Packaged Knowledge</li>
                                    <li>53-Non-Company Access to Company Systems</li>
                                    <li>56-System Security</li>
                                    <li>57-Security of Information and Acceptable Use of Systems</li>
                                    <li>69-Confidentiality</li>
                                    <li>91-Intellectual Property</li>
                                    <li>123-Business Records and Information Management</li>
                                    <li>123-Business Records and Information Management</li>
                                    <li>1253-Internal Distribution of Company Confidential and "Material Non-Public" Information</li>
                                </ul>
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data2.status" required>
                                    <md-option ng-value="dataProtectionData1" ng-repeat="dataProtectionData1 in dataProtectionData1">{{ dataProtectionData1 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data2.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data2.comments" class="mrgntptxtarea textarea-view-task" md-maxlength="255" rows="5" md-select-on-focus></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">I will use care to identify and remain aware of any Client Data that resides on my individual devices, including:
                                <ul>
                                    <li>Accenture-owned and/or personal electronic equipment (e.g. computers, external hard drives, personal files on shared servers, etc.)</li>
                                    <li>Portable data storage devices (e.g., PDAs, CDs, DVDs, flash drives, cell phones, smartphones, iPads, etc.),</li>
                                    <li>Old and archival data and backups, and</li>
                                    <li>Information stored in hardcopy (e.g., paper files, day planners, etc.)</li>
                                </ul>
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data3.status" required="">
                                    <md-option ng-value="dataProtectionData1" ng-repeat="dataProtectionData1 in dataProtectionData1">{{ dataProtectionData1 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data3.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data3.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>

                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">I will run MyScan (contact Local Technology Support or CIO if you have questions regarding myScan) or other project-approved methods on my workstation and address all findings as appropriate.</td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data4.status" required="">
                                    <md-option ng-value="dataProtectionData1" ng-repeat="dataProtectionData1 in dataProtectionData1">{{ dataProtectionData1 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data4.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data4.comments" class=" mrgntptxtareatextarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">If I need to use a memory stick to store client confidential data, I will always use an encrypted memory stick per Accenture Policy 57.</td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data5.status" required="">
                                    <md-option ng-value="dataProtectionData1" ng-repeat="dataProtectionData1 in dataProtectionData1">{{ dataProtectionData1 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data5.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data5.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                I will review the<a href="https://ts.accenture.com/sites/Wal-Mart_Account_Portal/Onboarding/_layouts/15/WopiFrame.aspx?sourcedoc=/sites/Wal-Mart_Account_Portal/Onboarding/Compliance%20Documentation/Wal-MartDataPrivacyTraining.ppt&amp;action=default&amp;Source=https%3A%2F%2Fts%2Eaccenture%2Ecom%2Fsites%2FWal%2DMart%5FAccount%5FPortal%2FOnboarding%2FCompliance%2520Documentation%2FForms%2FAllItems%2Easpx%3FInitialTabId%3DRibbon%252ELibrary%26VisibilityContext%3DWSSTabPersistence&amp;DefaultItemOpen=1&amp;DefaultItemOpen=1"> Client Data Protection Plan </a> created for my Project and complete any associated training that was created for my Project (if applicable).
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data6.status" required="">
                                    <md-option ng-value="dataProtectionData1" ng-repeat="dataProtectionData1 in dataProtectionData1">{{ dataProtectionData1 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data6.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data6.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                I will provide my supervisor accurate information about Client Data under my control as requested.
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data7.status" required="">
                                    <md-option ng-value="dataProtectionData1" ng-repeat="dataProtectionData1 in dataProtectionData1">{{ dataProtectionData1 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data7.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data7.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                I will not use or retain any Client Data from a prior project. Following the end of my involvement with each project I will remove all Client Data associated with that project from the hardware and media under my control. If, during my current project, I find Client Data that appears to be from a different client, I will notify my supervisor immediately.
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data8.status" required="">
                                    <md-option ng-value="dataProtectionData1" ng-repeat="dataProtectionData1 in dataProtectionData1">{{ dataProtectionData1 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data8.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data8.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                I will access, use, disclose and retain Client Data only as necessary to provide services for the client who owns the data. I will not access Client Data that I do not need in order to perform my duties. I will use good judgment when collecting, using or disclosing client Data in order to keep it secure and confidential. I will observe the "rule of lease privilege" by not allowing others to access client Data under my control unless they have a legitimate need for it and are assigned to my project. I will never use or disclose Client Data for personal purposes, or transfer such information to systems controlled by other clients or to personally-owned devices.
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data9.status" required="">
                                    <md-option ng-value="dataProtectionData1" ng-repeat="dataProtectionData1 in dataProtectionData1">{{ dataProtectionData1 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data9.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data9.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                I will speak up if I have access to Client Data that I do not need to do my job. I will immediately contact my supervisor or an available member of the Accenture leadership team in the event that the Client requests me to handle Client Data outside of my defined responsibilities.
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data10.status" required="">
                                    <md-option ng-value="dataProtectionData1" ng-repeat="dataProtectionData1 in dataProtectionData1">{{ dataProtectionData1 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data10.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data10.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-if="items.data10.status == 'No'" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                I will access Client Data only from approved locations and only using approved computing devices.
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data11.status" required="">
                                    <md-option ng-value="dataProtectionData1" ng-repeat="dataProtectionData1 in dataProtectionData1">{{ dataProtectionData1 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25 textalgn">
                                <md-input-container class="md-block" ng-if="items.data11.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data11.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                I will transmit Client Data securely. When using email to transmit documents containing Client Data I will use links to files stored on the client's access-controlled servers rather than attaching documents to email. If an attachment is required I will restrict email within the Client's email domain unless a waiver/exception is granted allowing use of Accenture email.
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data12.status" required="">
                                    <md-option ng-value="dataProtectionData1" ng-repeat="dataProtectionData1 in dataProtectionData1">{{ dataProtectionData1 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data12.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data12.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                I will secure unattended portable devices including PCs, displays, other mobile devices including hard copies.
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data13.status" required="">
                                    <md-option ng-value="dataProtectionData1" ng-repeat="dataProtectionData1 in dataProtectionData1">{{ dataProtectionData1 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data13.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data13.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                I will take all reasonable steps to protect Client Data in my custody. I will follow all client and Accenture requirements related to information security, and will be responsible for implementing those requirements with respect to the Client Data under my control (e.g. use and protection of passwords, use of encryption, etc.). I will escalate threats to Client Data or concerns about the adequacy of controls, to my supervisor.
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data14.status" required="">
                                    <md-option ng-value="dataProtectionData1" ng-repeat="dataProtectionData1 in dataProtectionData1">{{ dataProtectionData1 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data14.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data14.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                I will securely delete or destroy all Client Data when required or when it is no longer needed for business purposes. I will not retain unnecessary copies of Client Data for any longer than needed to perform services for the client who owns the data, and will delete it when it is no longer needed. I will securely delete and overwrite Client Data from electronic media and will shred or otherwise permanently destroy hardcopies.
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data15.status" required="">
                                    <md-option ng-value="dataProtectionData1" ng-repeat="dataProtectionData1 in dataProtectionData1">{{ dataProtectionData1 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data15.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data15.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                I will observe all rules and restrictions when adding documents to the Knowledge Exchange (KX) or Accenture Records Management System (ARMS). I will observe Accenture Policy 123 - Archives and Records Management. When I leave a project, I will provide copies of project materials to the project records management lead, and delete or destroy all Client Data associated with that project still in my possession, other than client contact information.
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data16.status" required="">
                                    <md-option ng-value="dataProtectionData1" ng-repeat="dataProtectionData1 in dataProtectionData1">{{ dataProtectionData1 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data16.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data16.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                I will consider the privacy of individuals when designing systems that utilize Personal Data. I will seek to create privacy-protective-systems and services consistent with client objectives. I will consider the privacy impact of my work and will take a conservative approach to the collection, use and disclosure of Personal Data when developing solutions.
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data17.status" required="">
                                    <md-option ng-value="dataProtectionData1" ng-repeat="dataProtectionData1 in dataProtectionData1">{{ dataProtectionData1 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data17.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data17.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                I will follow the established incident response procedures for identifying and escalating security breaches affecting Client Data. I will report known or suspected data breaches to the Accenture Security Operations Center (ASOC) at (+01)202.728.0645, and also as directed within the project. As security breach includes any loss of control of Client Data, whether intentional or accidental, and can include lost or stolen portable data storage devices, misdirected data, computer hacking or intentional misuse of Client Data. I will report suspected intentional misuse of Client Data immediately.
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data18.status" required="">
                                    <md-option ng-value="dataProtectionData1" ng-repeat="dataProtectionData1 in dataProtectionData1">{{ dataProtectionData1 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data18.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data18.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                I am responsible for my compliance with Accenture policies and procedures. I understand that complying with Accenture policy also means complying with laws and client instructions. I understand that preserving the confidentiality and privacy of Client Data is a critical part of my job duties. I will conform to all Accenture policies and procedures with respect to the management of company or client data.
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data19.status" required="">
                                    <md-option ng-value="dataProtectionData1" ng-repeat="dataProtectionData1 in dataProtectionData1">{{ dataProtectionData1 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data19.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data19.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td>Additional Responsibilities for those in the Role of Accenture Supervisor:</td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                I am responsible to make a reasonable effort to be aware of all Client Data in all systems, workstations, and electronic media under my authority, including individual user resources (e.g. laptops and portable media), and archival data and backups.
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data20.status" required="">
                                    <md-option ng-value="dataProtectionData2" ng-repeat="dataProtectionData2 in dataProtectionData2">{{ dataProtectionData2 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data20.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data20.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                I am responsible for regular, periodic review of my project's Client Data inventory. At a minimum, Client Data will be inventoried when the following major events occur: (a) new systems or applications coming online, (b) new legal requirements taking effect, (c ) after upgrades, restores or rebuilds resulting from a security incident, or (d) ever year, whichever occurs first.
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data21.status" required="">
                                    <md-option ng-value="dataProtectionData2" ng-repeat="dataProtectionData2 in dataProtectionData2">{{ dataProtectionData2 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data21.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data21.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                I will give proper attention to any issues related to information security or the misuse of Client Data that are escalated to me.
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data22.status" required="">
                                    <md-option ng-value="dataProtectionData2" ng-repeat="dataProtectionData2 in dataProtectionData2">{{ dataProtectionData2 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data22.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data22.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                I will implement and document procedures that govern the receipt and removal of hardware and electronic media containing Client Data, including equipment reassignment, and final disposition of equipment.
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data23.status" required="">
                                    <md-option ng-value="dataProtectionData2" ng-repeat="dataProtectionData2 in dataProtectionData2">{{ dataProtectionData2 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data23.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data23.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                I will have all employees under my supervision review the Project-specific Client Data Protection Plan and complete associated training (if applicable)
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data24.status" required="">
                                    <md-option ng-value="dataProtectionData2" ng-repeat="dataProtectionData2 in dataProtectionData2">{{ dataProtectionData2 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data24.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data24.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                I will be responsible for ensuring and confirming that required procedures are followed with respect to all security breaches affecting Client Data under my management.
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data25.status" required="">
                                    <md-option ng-value="dataProtectionData2" ng-repeat="dataProtectionData2 in dataProtectionData2">{{ dataProtectionData2 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data25.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data25.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td>By entering my name below, I acknowledge that I have read this document, understand its requirements and confirm that I will make my best efforts to comply with these rules.</td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                Employee/Subcontractor Name (Last, First, MI):
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block">
                                    <input type="text" ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data26.name"/>
                                    <span class="error-message-color-md-select" ng-show="submitted">Employee Name is Required</span>
                                </md-input-container>

                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                Employee/Subcontractor Enterprise ID:
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block">
                                    <input type="text" ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data27.id"/>
                                    <span class="error-message-color-md-select" ng-show="submitted">Enterprise Id is Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                Current Date:
                            </td>
                            <td class="tblrwwdth25">
                                    <md-datepicker ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data28.date" md-placeholder="Current Date"></md-datepicker>
                                    <span class="error-message-color-md-select" ng-show="submitted">Date is Required</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                Name of Project/Client:
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block">
                                    <input type="text" ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data27.prjName"/>
                                    <span class="error-message-color-md-select" ng-show="submitted">Project Name is Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                Workforce
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data28.workForce" required="">
                                    <md-option ng-value="workForceData" ng-repeat="workForceData in workForceData">{{ workForceData }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">WorkForce is Mandatory</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="tblrwwdth50 textalgn">
                                I will review the<a href="https://ts.accenture.com/sites/Wal-Mart_Account_Portal/Onboarding/_layouts/15/WopiFrame.aspx?sourcedoc=/sites/Wal-Mart_Account_Portal/Onboarding/Compliance%20Documentation/Wal-MartDataPrivacyTraining.ppt&amp;action=default&amp;Source=https%3A%2F%2Fts%2Eaccenture%2Ecom%2Fsites%2FWal%2DMart%5FAccount%5FPortal%2FOnboarding%2FCompliance%2520Documentation%2FForms%2FAllItems%2Easpx%3FInitialTabId%3DRibbon%252ELibrary%26VisibilityContext%3DWSSTabPersistence&amp;DefaultItemOpen=1&amp;DefaultItemOpen=1"> Client Data Protection Plan </a> created for my Project and complete any associated training that was created for my Project (if applicable).
                            </td>
                            <td class="tblrwwdth25">
                                <md-select ng-class="{'submitted': submitted}" ng-model="items.data29.status" required="">
                                    <md-option ng-value="dataProtectionData1" ng-repeat="dataProtectionData1 in dataProtectionData1">{{ dataProtectionData1 }}</md-option>
                                </md-select>
                                <span class="error-message-color-md-select" ng-show="submitted">Status Required</span>
                            </td>
                            <td class="tblrwwdth25">
                                <md-input-container class="md-block" ng-if="items.data29.status == 'No'">
                                    <textarea ng-required="true" ng-class="{'submitted': submitted}" ng-model="items.data29.comments" class="mrgntptxtarea textarea-view-task"></textarea>
                                    <span class="error-message-color-md-select" ng-show="submitted">Comments Required</span>
                                </md-input-container>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </md-dialog-content>

        <md-dialog-actions layout="row">
            <span flex></span>
            <md-button ng-click="confirm()">
                Submit
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>