<div layout="column" class="roll-on" >
  <md-card>
  <md-card-title>
  <md-card-title-text>
  <span class="md-headline">Roll-On Details</span>
  </md-card-title-text>
  </md-card-title>
  <md-card-content>
  <div layout="row">
    <div flex="25" layout="column" class="app-padding-right">
      <h4>RRD ID</h4>
      <md-input-container class="md-block" id="rrdId">
      <input ng-model="vm.rollOnModel.rrdIDModel">
      </md-input-container>      
    </div>
    
    <div flex="25" layout="column" class="app-padding-right">
      <h4>Roll On Date</h4>
      <md-datepicker id="RollOnDate" ng-model="vm.rollOnModel.rollOnDateModel" md-placeholder="Enter date"></md-datepicker>
    </div>
    
    <div flex="25" layout="column" class="app-padding-right ">      
      <h4>Lock Type</h4>
      <md-select id="lockType" ng-model="vm.rollOnModel.lockTypeModel">
      <md-option ng-value="lockType" ng-repeat="lockType in vm.lockType">{{ lockType }}</md-option>
      </md-select>      
    </div>
    <div flex="25" layout="column" class="app-padding-right">
      <h4>Lock End Date</h4>
      <md-datepicker id="lockEndDate" ng-model="vm.rollOnModel.lockEndDateModel" md-placeholder="Enter date"></md-datepicker>
    </div>
    
  </div>
  
  </md-card-content>
  </md-card>
  <md-card>
  <md-card-title>
  <md-card-title-text>
  <span class="md-headline">Employee Details</span>
  </md-card-title-text>
  </md-card-title>
  <md-card-content layout="column">
  <div layout="row">
    <div flex="20" layout="column" class="app-padding-right">
      <h4>Portfolio</h4>
      <md-select id= "portfolioId" ng-model="vm.rollOnModel.portfoliosModel">
      <md-option ng-value="portfolio" ng-repeat="portfolio in vm.portfolios">{{ portfolio.portfolioName }}</md-option>
    </div>
    <div flex="20" layout="column" class="app-padding-right">
      <h4>Resource Name</h4>
      <md-select id= "resourceName" ng-model="vm.rollOnModel.resourceNameModel">
      <md-option ng-value="resourceName" ng-repeat="resourceName in vm.resourceName">{{ resourceName }}</md-option>
    </div>
    <div flex="20" layout="column" class="app-padding-right">
      <h4>Employee ID</h4>
      <md-input-container class="md-block" id="employeeId">
      <input ng-model="vm.rollOnModel.employeeIDModel">
      </md-input-container>
    </div>
    <div flex="20" layout="column" class="app-padding-right">
      <h4>First Name</h4>
      <md-input-container class="md-block" id="firstName">
      <input ng-model="vm.rollOnModel.firstNameModel">
      </md-input-container>
    </div>
    <div flex="20" layout="column" class="app-padding-right">
      <h4>Last Name</h4>
      <md-input-container class="md-block" id="lastName">
      <input ng-model="vm.rollOnModel.lastNameModel">
      </md-input-container>
    </div>
  </div>
  
  <div layout="row">
    <div flex="20" layout="column" class="app-padding-right">
      <h4>Enterprise ID</h4>
      <md-input-container class="md-block" id="enterpriseId">
      <input ng-model="vm.rollOnModel.enterpriseIdModel">
      </md-input-container>
    </div>
    <div flex="20" layout="column" class="app-padding-right">
      <h4>Gender</h4>
      <md-select id="gender" ng-model="vm.rollOnModel.genderModel">
      <md-option ng-value="gender" ng-repeat="gender in vm.gender">{{ gender }}</md-option>
      </md-select>
    </div>
    <div flex="20" layout="column" class="app-padding-right ">
      <h4>Career Level</h4>
      <md-select id="careerLevel" ng-model="vm.rollOnModel.careerlevelModel">
      <md-option ng-value="careerLevel" ng-repeat="careerLevel in vm.careerLevel">{{ careerLevel }}</md-option>
      </md-select>
    </div>
    <div flex="20" layout="column" class="app-padding-right ">
      <h4>Phone Number</h4>
      <md-input-container class="md-block" id="phoneNumber">
      <input ng-model="vm.rollOnModel.phoneNumberModel">
      </md-input-container>
    </div>
    
    <div flex="20" layout="column" class="app-padding-right ">
      <h4>Current Location</h4>
      <md-select id="currentLoc" ng-model="vm.rollOnModel.currentLocModel">
      <md-option ng-value="currentLoc" ng-repeat="currentLoc in vm.currentLoc">{{ currentLoc }}</md-option>
      </md-select>
    </div>
    
  </div>
  <div layout="row">
    <div flex="20" layout="column" class="app-padding-right ">
      <h4>Delivery Center</h4>
      <md-radio-group id="deliveryCenter" ng-model="vm.rollOnModel.deliveryCenterModel" layout="row">
      <md-radio-button value="Onshore" class="md-primary">Onshore</md-radio-button>
      <md-radio-button value="IDC" class="md-primary"> IDC </md-radio-button>
      </md-radio-group>
    </div>
    <div flex="20" layout="column" class="app-padding-right " ng-show="vm.rollOnModel.deliveryCenterModel=='Onshore'">
      <h4>Visa Type</h4>
      <md-select id="visaType" ng-model="vm.rollOnModel.visaTypeModel">
      <md-option ng-value="visaType" ng-repeat="visaType in vm.visaType">{{ visaType }}</md-option>
      </md-select>
    </div>
    <div flex="20" layout="column" class="app-padding-right " ng-show="vm.rollOnModel.deliveryCenterModel=='Onshore'">
      <h4>Duration of Stay</h4>
      <md-select id="stayDuration" ng-model="vm.rollOnModel.stayDurationModel">
      <md-option ng-value="stayDuration" ng-repeat="stayDuration in vm.stayDuration">{{ stayDuration }}</md-option>
      </md-select>
    </div>
    
</div>
</md-card-content>
</md-card>

  <md-card>
  <md-card-title>
  <md-card-title-text>
  <span class="md-headline">Skill Details</span>
  </md-card-title-text>
  </md-card-title>
  <md-card-content>
  
  <div layout="row">
    <div flex="25" layout="column" class="app-padding-right">
      <h4>Capability</h4>
      <md-input-container class="md-block" id="capability">
      <input ng-model="vm.rollOnModel.capabilityModel">
      </md-input-container>
      
    </div>
    <div flex="25" layout="column" class="app-padding-right">
      <h4>Primary Skill</h4>
      <md-input-container class="md-block" id="primarySkill">
      <input ng-model="vm.rollOnModel.primarySkillModel">
      </md-input-container>
    </div>
    
    <div flex="25" layout="column" class="app-padding-right">      
      <h4>Secondary Skill</h4>
      <md-input-container class="md-block" id="secondarySkill">
      <input ng-model="vm.rollOnModel.secondarySkillModel">
      </md-input-container> 
    </div>
    <div flex="25" layout="column" class="app-padding-right">
      <h4>Proficiency Level</h4>
      <md-select id="proficiencyLevel" ng-model="vm.rollOnModel.proficiencyLevelModel">
      <md-option ng-value="proficiencyLevel" ng-repeat="proficiencyLevel in vm.proficiencyLevel">{{ proficiencyLevel }}</md-option>
      </md-select>
    </div>

  </div>
  
  </md-card-content>
  </md-card>

  <md-card>
  <md-card-title>
  <md-card-title-text>
  <span class="md-headline">Walmart Details</span>
  </md-card-title-text>
  </md-card-title>
  <md-card-content>
  
  <div layout="row">
    <div flex="25" layout="column" class="app-padding-right">
      <h4>Wmt UserID</h4>
      <md-input-container class="md-block" id="wmtUserID">
      <input ng-model="vm.rollOnModel.wmtUserIDModel">
      </md-input-container>      
    </div>

    <div flex="25" layout="column" class="app-padding-right">
      <h4>Wmt Access Request Date</h4>
      <md-datepicker id="WmtAccessReqDate" ng-model="vm.rollOnModel.WmtAccessReqDateModel" md-placeholder="Enter date"></md-datepicker>
    </div>
    
    <div flex="25" layout="column" class="app-padding-right">      
      <h4>Wmt Access Grant Date</h4>
      <md-datepicker id="WmtAccessGrantDate" ng-model="vm.rollOnModel.WmtAccessGrantDateModel" md-placeholder="Enter date"></md-datepicker>
    </div>

    <div flex="25" layout="column" class="app-padding-right">
      <h4>Wmt Manager UserID</h4>
      <md-input-container class="md-block" id="wmtMgrUserID">
      <input ng-model="vm.rollOnModel.wmtMgrUserIDModel">
      </md-input-container>
    </div>

  </div>
  
  </md-card-content>
  </md-card>

  <md-card>
  <md-card-title>
  <md-card-title-text>
  <span class="md-headline">Project Details</span>
  </md-card-title-text>
  </md-card-title>
  <md-card-content>
  
  <div layout="row">
    <div flex="25" layout="column" class="app-padding-right">
      <h4>Supervisor Name</h4>
      <md-select id="supervisorName" ng-model="vm.rollOnModel.supervisorNameModel">
      <md-option ng-value="supervisorName" ng-repeat="supervisorName in vm.supervisorName">{{ supervisorName }}</md-option>
      </md-select>     
    </div>

    <div flex="25" layout="column" class="app-padding-right">
      <h4>Workstation Number</h4>
      <md-input-container class="md-block" id="workstationNumber">
      <input ng-model="vm.rollOnModel.workstationNumberModel">
      </md-input-container>
    </div>
    
    <div flex="25" layout="column" class="app-padding-right">      
      <h4>Bay Number</h4>
      <md-input-container class="md-block" id="bayNumber">
      <input ng-model="vm.rollOnModel.bayNumberModel">
      </md-input-container>
    </div>
    
    <div flex="25" layout="column" class="app-padding-right">
      <h4>Floor</h4>
      <md-select id="floor" ng-model="vm.rollOnModel.floorModel">
      <md-option ng-value="floor" ng-repeat="floor in vm.floor">{{ floor }}</md-option>
      </md-select>  
    </div>

  </div>

  <div layout="row">
    <div flex="25" layout="column" class="app-padding-right">
      <h4>Project Name</h4>
      <md-input-container class="md-block" id="projectName">
      <input ng-model="vm.rollOnModel.projectNameModel">
      </md-input-container>
    </div>

    <div flex="25" layout="column" class="app-padding-right">
      <h4>Project Details</h4>
      <md-input-container class="md-block" id="projectDetails">
      <input ng-model="vm.rollOnModel.projectDetailsModel">
      </md-input-container>
    </div>

  </div>

  </md-card-content>
  <md-card-actions layout="row" layout-align="end center">
      <md-button class="md-raised md-primary" ng-click="vm.onClickSubmitDetails()">Submit</md-button>
      <md-button class="md-raised">Reset</md-button>
  </md-card-actions>
  </md-card>


</div>