<form name="vm.rollOnCheckListAddForm" novalidate>
    <div layout="column" class="rollOn-view" id="popupContainer">
        <md-card>
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Walmart Onboarding</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <div layout="row">
                    <div layout="column" class="app-padding-right ">
                        <div class= "app-no-bottom-margin">
                            <h3>Instructions:</h3>
                            <md-input-container class="md-block">
                                <h3>To complete the data privacy requirements, please read and acknowledge the documents below. To sign electronically, you do not need to print and sign the forms.  Manually selecting "Acknowledged" by each document below shall constitute your Electronic Signature.</h3>
                            </md-input-container>
                        </div>
                    </div>
                </div>
                <div layout="row">
                    <div flex="60" layout="column" class="app-padding-right ">
                        <h4 class="textalgn">Resource Name: </h4>
                    </div>
                    <div flex="20" layout="column" class="app-padding-right">
                        <md-input-container class="md-block">
                            <input ng-required="true" ng-class="{'submitted': vm.submitted}" type="text" ng-model="vm.checklistDetails.resourceName"/>
                            <span class="mrgntp10 error-message-color-md-select" ng-show="vm.submitted">Resuorce Name is Required</span>
                        </md-input-container>
                    </div>
                </div>
                <div layout="row">
                    <div flex="60" layout="column" class="app-padding-right ">
                        <h4 class="textalgn">Project Start Date: </h4>
                    </div>
                    <div flex="20" layout="column" class="app-padding-right">
						
						<md-datepicker class="mrgntp10"  ng-class="{'submitted': vm.submitted}" ng-model="vm.checklistDetails.startDate" md-placeholder="Start Date" ng-required="vm.submitted"></md-datepicker>
						<span class="error-message-color-md-select" ng-show="vm.submitted">Start Date Required</span>
					</div>
                </div>
                <div layout="row">
                    <div flex="60" layout="column" class="app-padding-right ">
                        <h4 class="textalgn">Roll On Checklist: Click the <a target="_blank" href="../app/pdf/Roll-OnChecklist.pdf">Roll On Checklist</a>   to review the document. Once completed, select "Acknowledged" from the drop down menu on the right.</h4>
                    </div>
                    <div flex="20" layout="column" class="app-padding-right">
                        <md-select class="mrgntp30" id="rollOnChk" ng-class="{'submitted': vm.submitted}" ng-model="vm.checklistDetails.rollOnCheckList" required>
                            <md-option ng-value="approval" ng-repeat="approval in vm.approval">{{ approval }}</md-option>
                        </md-select>
                        <span class="error-message-color-md-select" ng-show="vm.submitted">Required Field</span>
                    </div>
                </div>
                <div layout="row">
                    <div flex="60" layout="column" class="app-padding-right ">
                        <h4 class="textalgn">Client Data Protection Checklist:
                            Click the <span class="popLink" ng-click="vm.protectonChkLst($event)">Client Data Protection Checklist:</span>   Click the link above, read the instructions and document carefully; answer all the questions in the CDP Checklist then save your responses by clicking "Save Checklist" at the bottom of the checklist. Once completed, select "Acknowledged" from the drop down menu on the right. </h4>
                    </div>
                    <div flex="20" layout="column" class="app-padding-right">
                        <md-select class="mrgntp30" id="clntData" ng-disabled = "vm.dataPrtStatus" ng-class="{'submitted': vm.submitted, 'blurefct': !vm.dataPrtStatus}" ng-model="vm.checklistDetails.dataProtectionStatus" required>
                            <md-option ng-value="approval" ng-repeat="approval in vm.approval">{{ approval }}</md-option>
                        </md-select>
                        <span class="error-message-color-md-select" ng-show="vm.submitted">Required Field</span>
                    </div>
                </div>
                <div layout="row">
                    <div flex="60" layout="column" class="app-padding-right ">
                        <h4 class="textalgn">Have you reviewed the Walmart Culture presentation?
                            Click the <a target="_blank" href="../app/pdf/Culture.pdf"> Walmart Culture presentation</a>  to review the document. Once completed,select "Acknowledged" from the drop down menu on the right.</h4>
                    </div>
                    <div flex="20" layout="column" class="app-padding-right">
                        <md-select class="mrgntp30" id="culPrsntaton" ng-class="{'submitted': vm.submitted}" ng-model="vm.checklistDetails.culturePresentation" required>
                            <md-option ng-value="approval" ng-repeat="approval in vm.approval">{{ approval }}</md-option>
                        </md-select>
                        <span class="error-message-color-md-select" ng-show="vm.submitted">Required Field</span>
                    </div>
                </div>
                <div layout="row">
                    <div flex="60" layout="column" class="app-padding-right ">
                        <h4 class="textalgn"> Have you reviewed the Walmart Welcome presentation? :
                            Click the <a target="_blank" href="../app/pdf/Walmart Welcome.pdf">Walmart Welcome presentation </a>   to review the document. Once completed, select "Acknowledged" from the drop down menu on the right.</h4>
                    </div>
                    <div flex="20" layout="column" class="app-padding-right">
                        <md-select class="mrgntp30" id="wlcmPrsntaton" ng-class="{'submitted': vm.submitted}" ng-model="vm.checklistDetails.welcomePresentation" required>
                            <md-option ng-value="approval" ng-repeat="approval in vm.approval">{{ approval }}</md-option>
                        </md-select>
                        <span class="error-message-color-md-select" ng-show="vm.submitted">Required Field</span>
                    </div>
                </div>
                <div layout="row">
                    <div flex="60" layout="column" class="app-padding-right ">
                        <h4 class="textalgn"> Have you reviewed the Walmart Induction Kit? :
                            Click the <a target="_black" href="https://ts.accenture.com/sites/Wal-Mart_Account_Portal/App_Dev/Shared%20Documents/Learning%20and%20Development/Walmart%20Induction/WAL-MART%20Induction%20Kit%20-%20V4.pptx?Web=1">
                                Walmart Induction Kit </a>   to review the document. Once completed, select "Acknowledged" from the drop down menu on the right.</h4>
                    </div>
                    <div flex="20" layout="column" class="app-padding-right">
                        <md-select class="mrgntp30" id="inductonKit" ng-class="{'submitted': vm.submitted}" ng-model="vm.checklistDetails.inductionKit" required>
                            <md-option ng-value="approval" ng-repeat="approval in vm.approval">{{ approval }}</md-option>
                        </md-select>
                        <span class="error-message-color-md-select" ng-show="vm.submitted">Required Field</span>
                    </div>
                </div>
            </md-card-content>
        </md-card>

        <md-card-actions layout="row" layout-align="end center">
            <md-button class="md-raised md-primary" ng-click="vm.onClickSubmitAllSkills()" ng-show="!vm.updateFlag">Add</md-button>
            <md-button class="md-raised md-primary" ng-click="vm.onClickSubmitAllSkills()" ng-show="vm.updateFlag">Update</md-button>
        </md-card-actions>

    </div>
</form>
