# APPLICATION SETTINGS (SpringApplication)
#spring.main.banner-mode=console # Mode used to display the banner when the application runs.
#spring.main.sources=com.walmart.innovationdetails.controller
#spring.main.web-environment= # Run the application in a web environment (auto-detected by default).
security.basic.enabled=false
server.error.whitelabel.enabled=false
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.show-sql=true
#server.port=8080
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.name=newPMOTest
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#spring.datasource.username= 
#spring.datasource.password= 
spring.datasource.url=jdbc:h2:~/utilitydashboard;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerConnection
#spring.datasource.initialize=true
#spring.datasource.schema=newPMOTest