<div layout="column" class="employeeReport-view">
	<md-card>
		<md-card-title>
			<md-card-title-text>
				<span class="md-headline">Employee Report Details</span>
			</md-card-title-text>
		</md-card-title>
		<md-card-actions layout="row" class="export-grid-margin" layout-align="end center" ng-if="vm.employee_report.length > 0">
			<md-button class="md-raised md-primary" ng-click="vm.exportFile()">Export</md-button>
		</md-card-actions>
		<md-card-content layout="column">

			<md-table-container class="table-overflow-x">
				<table md-table multiple>
					<thead md-head md-order="vm.query.order">
						<tr md-row>
							<th md-column md-order-by="portfolioName">Portfolio Name</th>
							<th md-column md-order-by="employeeNumber">Employee Number</th>
							<th md-column md-order-by="enterpriseId">Enterprise Id</th>
							<th md-column md-order-by="firstName">First Name</th>
							<th md-column md-order-by="lastName">Last Name</th>
							<th md-column md-order-by="gender">Gender</th>
							<th md-column md-order-by="capability">Capability</th>
							<th md-column md-order-by="careerLevel">Career Level</th>
							<th md-column md-order-by="supervisorEntId">Supervisor Enterprise Id</th>
							<th md-column md-order-by="phoneNo">Phone Number</th>
							<th md-column md-order-by="currentLocation">Current Location</th>
							<th md-column md-order-by="deliveryCenter">Delivery Center</th>
							<th md-column md-order-by="primarySkill">Primary Skill</th>
							<th md-column md-order-by="secondarySkill">Secondary Skill</th>
							<th md-column md-order-by="proficiencyLevel">Proficiency Level</th>
							<th md-column md-order-by="visaType">Visa Type</th>
							<th md-column md-order-by="durationStay">Duration Stay</th>
							<th md-column md-order-by="lockType">Lock Type</th>
							<th md-column md-order-by="employeeStatus">Employee Status</th>
							<th md-column md-order-by="employeeType">Employee Type</th>
							<th md-column md-order-by="rollonDate">Roll-on Date</th>
							<th md-column md-order-by="rollonBy">Roll-On By</th>
							<th md-column md-order-by="rolloffDate">Roll-off Date</th>
							<th md-column md-order-by="rolloffReason">Roll-off Reason</th>
							<th md-column md-order-by="rolledoffBy">Rolled-off By</th>
							<th md-column md-order-by="exit">Exit</th>
							<th md-column md-order-by="resourceManager">Client Manager</th>
							<th md-column md-order-by="patternName">Pattern</th>
							<th md-column md-order-by="role">Role</th>
							<th md-column md-order-by="wmtUserId">Walmart User Id</th>
							<th md-column md-order-by="wmtAccessDate">Walmart Access Date</th>
							<th md-column md-order-by="wmtGrantDate">Walmart Grant Date</th>
							<th md-column md-order-by="contractType">Contract Type</th>
							<th md-column md-order-by="projectName">Project Name</th>
							<th md-column md-order-by="projectDetails">Project Details</th>
							<th md-column md-order-by="client">Client</th>
							<th md-column md-order-by="departmentNumber">Department Number</th>
							<th md-column md-order-by="country">Country</th>
							<th md-column md-order-by="workstation">Workstation</th>
							<th md-column md-order-by="bayDetails">Bay Details</th>
							<th md-column md-order-by="floor">floor</th>
							<th md-column md-order-by="wbse">wbse</th>
							<th md-column md-order-by="identifierType">Identifier Type</th>
							<th md-column md-order-by="identifierNumber">Identifier Number</th>
							<th md-column md-order-by="comments">Comments</th>
							<th md-column md-order-by="onboardStartDate">Onboard Start Date</th>
							<th md-column md-order-by="onboardTime">Onboard Time</th>
							<th md-column md-order-by="onboardedBy">Onboarded By</th>
							<th md-column md-order-by="renew">Renew</th>

							<th md-column></th>
						</tr>
					</thead>
					<tbody md-body>
						<tr md-row md-auto-selec t ng-repeat="item in vm.employee_report  | orderBy: vm.query.order | limitTo: vm.query.limit : (vm.query.page -1) * vm.query.limit">
							<!--     EMPLOYEE DETAILS     -->

							<td md-cell>{{item.employeeDetails.portfolioId}}</td>
							<!--<td md-cell>{{item.portfolioDetails.portfolioName}}</td>-->
							<!--<td md-cell>{{item.portfoliodetails.portfolioName}}</td>-->
							<td md-cell><a href="#" ng-click="vm.viewEmployeeReport(item)">{{item.employeeDetails.employeeNumber}}</a></td>
							<td md-cell>{{item.employeeDetails.enterpriseId}}</td>
							<td md-cell>{{item.employeeDetails.firstName}}</td>
							<td md-cell>{{item.employeeDetails.lastName}}</td>
							<td md-cell>{{item.employeeDetails.gender}}</td>
							<td md-cell>{{item.employeeDetails.capability}}</td>
							<td md-cell>{{item.employeeDetails.careerLevel}}</td>
							<td md-cell>{{item.employeeDetails.supervisorEntId}}</td>
							<td md-cell>{{item.employeeDetails.phoneNo}}</td>
							<td md-cell>{{item.employeeDetails.currentLocation}}</td>
							<td md-cell>{{item.employeeDetails.deliveryCenter}}</td>
							<td md-cell>{{item.employeeDetails.primarySkill}}</td>
							<td md-cell>{{item.employeeDetails.secondarySkill}}</td>
							<td md-cell>{{item.employeeDetails.proficiencyLevel}}</td>
							<td md-cell>{{item.employeeDetails.visaType}}</td>
							<td md-cell>{{item.employeeDetails.durationStay}}</td>
							<td md-cell>{{item.employeeDetails.lockType}}</td>
							<td md-cell>{{item.employeeDetails.employeeStatus}}</td>
							<td md-cell>{{item.employeeDetails.employeeType}}</td>
							<td md-cell>{{item.employeeDetails.rollonDate | date:'MM/dd/yyyy'}}</td>
							<td md-cell>{{item.employeeDetails.rollonBy}}</td>
							<td md-cell>{{item.employeeDetails.rolloffDate | date:'MM/dd/yyyy'}}</td>
							<td md-cell>{{item.employeeDetails.rolloffReason}}</td>
							<td md-cell>{{item.employeeDetails.rolledoffBy}}</td>
							<td md-cell>{{item.employeeDetails.exit}}</td>

							<!--     CLIENT DETAILS     -->
							<td md-cell>{{item.employeeClientDetails.clientManagerId}}</td>
							<td md-cell>{{item.employeeClientDetails.patternId}}</td>
							<td md-cell>{{item.employeeClientDetails.roleId}}</td>

							<!--<td md-cell>{{item.clientmanagerdetails.resourceManager}}</td>
							<td md-cell>{{item.clientmanagerdetails.vicePresident}}</td>
							<td md-cell>{{item.clientmanagerdetails.directorId}}</td>
							<td md-cell>{{item.patterndetails.patternName}}</td>
							<td md-cell>{{item.roledetails.role}}</td>
							<td md-cell>{{item.roledetails.location}}</td>
							<td md-cell>{{item.roledetails.rate}}</td>-->

							<!--<td md-cell>{{item.employeeClientDetails.clientManagerDetails.resourceManager}}</td>
							<td md-cell>{{item.employeeClientDetails.clientManagerDetails.vicePresident}}</td>
							<td md-cell>{{item.employeeClientDetails.clientManagerDetails.directorId}}</td>
							<td md-cell>{{item.employeeClientDetails.patternDetails.patternName}}</td>
							<td md-cell>{{item.employeeClientDetails.roleDetails.role}}</td>
							<td md-cell>{{item.employeeClientDetails.roledetails.location}}</td>
							<td md-cell>{{item.employeeClientDetails.roledetails.rate}}</td>-->

							<!--<td md-cell>{{item.employeeClientDetails.clientmanagerdetails.resourceManager}}</td>
							<td md-cell>{{item.employeeClientDetails.clientmanagerdetails.vicePresident}}</td>
							<td md-cell>{{item.employeeClientDetails.clientmanagerdetails.directorId}}</td>
							<td md-cell>{{item.employeeClientDetails.patterndetails.patternName}}</td>
							<td md-cell>{{item.employeeClientDetails.roledetails.role}}</td>
							<td md-cell>{{item.employeeClientDetails.roledetails.location}}</td>
							<td md-cell>{{item.employeeClientDetails.roledetails.rate}}</td>-->
							<td md-cell>{{item.employeeClientDetails.wmtUserId}}</td>
							<td md-cell>{{item.employeeClientDetails.wmtAccessDate | date:'MM/dd/yyyy'}}</td>
							<td md-cell>{{item.employeeClientDetails.wmtGrantDate | date:'MM/dd/yyyy'}}</td>
							<td md-cell>{{item.employeeClientDetails.contractType}}</td>
							<td md-cell>{{item.employeeClientDetails.projectName}}</td>
							<td md-cell>{{item.employeeClientDetails.projectDetails}}</td>
							<td md-cell>{{item.employeeClientDetails.client}}</td>
							<td md-cell>{{item.employeeClientDetails.departmentNumber}}</td>
							<td md-cell>{{item.employeeClientDetails.country}}</td>
							<td md-cell>{{item.employeeClientDetails.workstation}}</td>
							<td md-cell>{{item.employeeClientDetails.bayDetails}}</td>
							<td md-cell>{{item.employeeClientDetails.floor}}</td>
							<td md-cell>{{item.employeeClientDetails.wbse}}</td>
							<td md-cell>{{item.employeeClientDetails.identifierType}}</td>
							<td md-cell>{{item.employeeClientDetails.identifierNumber}}</td>
							<td md-cell>{{item.employeeClientDetails.comments}}</td>
							<td md-cell>{{item.employeeClientDetails.onboardStartDate | date:'MM/dd/yyyy'}}</td>
							<td md-cell>{{item.employeeClientDetails.onboardTime}}</td>
							<td md-cell>{{item.employeeClientDetails.onboardedBy}}</td>
							<td md-cell>{{item.employeeClientDetails.renew}}</td>
							<!--	        <td md-cell><a href="#" ng-click="vm.editEmployeeReport(item)">Edit</a></td>-->
						</tr>
					</tbody>
				</table>
			</md-table-container>
			<md-table-pagination md-limit="vm.query.limit" md-limit-options="vm.limitOptions" md-page="vm.query.page" md-total="{{vm.employee_report.length}}"
			 md-page-select="vm.options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
			<!--<ui-grid datasource = "vm.employee_report" field-name = "vm.fieldName"></ui-grid>-->
		</md-card-content>
	</md-card>
</div>