.demand-request md-select {
  margin: 0px 0 15px 0; }

.demand-request md-checkbox {
  margin-top: 10px;
  margin-left: 12px; }

.demand-request .demand-view-resource-map-margin {
  margin-top: -50px;
  margin-left: 20px; }

.mysecond .apple {
  padding: "8px"; }

.mysecond .orange {
  padding-right: "10px";
  padding-top: "30px"; }

.app-background {
  background-color: #f1f4f7; }

.app-padding-right {
  padding-right: 40px; }

.app-no-bottom-margin {
  margin-top: 0px; }

md-card {
  padding: 20px; }

.login-margin {
  margin-top: 10%;
  margin-left: 34%;
  margin-right: 34%; }

.error-message-color-input {
  color: #d03030;
  line-height: 30px;
  font-size: 13px; }

.error-message-color-md-select {
  color: #d03030;
  font-size: 13px;
  line-height: 5px; }

input.ng-invalid-required.submitted ~ span {
  display: block !important; }

input.ng-valid-required.submitted ~ span {
  display: none !important; }

md-select.ng-invalid-required.submitted ~ span {
  display: block !important; }

md-select.ng-valid-required.submitted ~ span {
  display: none !important; }

md-option.ng-invalid-required.submitted ~ span {
  display: block !important; }

md-option.ng-valid-required.submitted ~ span {
  display: none !important; }

md-datepicker.ng-invalid-required.submitted ~ span {
  display: block !important; }

md-datepicker.ng-valid-required.submitted ~ span {
  display: none !important; }

.mandatory-asterik-color {
  color: #d03030; }

.log-out-label-style {
  font-weight: 400;
  font-size: 14px; }

.login-user-name-style {
  font-size: 13px;
  font-weight: 400;
  margin-right: 15px;
  text-decoration: underline !important; }

md-table-pagination > div > md-select {
  margin-top: 17px !important; }

md-table-pagination > div > md-select > md-select-value.demand-request-table {
  margin-top: -15px; }

md-table-pagination > div > md-select > md-select-value.pattern-details-table {
  margin-top: -15px; }

md-radio-group.ng-invalid-required.submitted ~ span {
  display: block !important; }

md-radio-group.ng-valid-required.submitted ~ span {
  display: none !important; }

md-input-container > textarea {
  overflow-y: scroll; }

.profile-icon {
  font-size: 18px;
  margin-right: 10px; }

.plus-button-margin-align {
  float: right;
  margin-right: 15px;
  font-size: 20px; }

.pmosidenav {
  background-color: #f9f9f9;
  min-width: 400px;
  color: #000;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  display: none; }

.pmosidesubnav {
  background-color: #f9f9f9;
  min-width: 400px;
  color: #000;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  display: none; }

#item0:hover #subitem0.pmosidenav {
  display: block; }

#item0:hover #subitem1.pmosidenav {
  display: block; }

#item1:hover #subitem0.pmosidenav {
  display: block; }

#item1:hover #subitem1.pmosidenav {
  display: block; }

#item2:hover #subitem0.pmosidenav {
  display: block; }

#item2:hover #subitem1.pmosidenav {
  display: block; }

#item3:hover #subitem0.pmosidenav {
  display: block; }

#item3:hover #subitem1.pmosidenav {
  display: block; }

#item4:hover #subitem0.pmosidenav {
  display: block; }

#item4:hover #subitem1.pmosidenav {
  display: block; }

#item4:hover #subitem2.pmosidenav {
  display: block; }

#item4:hover #subitem3.pmosidenav {
  display: block; }

#item4:hover #subitem4.pmosidenav {
  display: block; }

#item5:hover #subitem0.pmosidenav {
  display: block; }

#item5:hover #subitem1.pmosidenav {
  display: block; }

#item5:hover #subitem0.pmosidenav {
  display: block; }

#item7:hover #subitem1.pmosidenav {
  display: block; }

#item6:hover #subitem0.pmosidenav {
  display: block; }

#item6:hover #subitem1.pmosidenav {
  display: block; }

#item6:hover #subitem2.pmosidenav {
  display: block; }

#item6:hover #subitem3.pmosidenav {
  display: block; }

#item6:hover #subitem0:hover #submenu0.pmosidesubnav {
  display: block; }

#item6:hover #subitem0:hover #submenu1.pmosidesubnav {
  display: block; }

#item6:hover #subitem0:hover #submenu2.pmosidesubnav {
  display: block; }

#item6:hover #subitem1:hover #submenu0.pmosidesubnav {
  display: block; }

#item6:hover #subitem1:hover #submenu1.pmosidesubnav {
  display: block; }

#item6:hover #subitem1:hover #submenu2.pmosidesubnav {
  display: block; }

#item6:hover #subitem2:hover #submenu0.pmosidesubnav {
  display: block; }

#item6:hover #subitem2:hover #submenu1.pmosidesubnav {
  display: block; }

#item6:hover #subitem2:hover #submenu2.pmosidesubnav {
  display: block; }

#item6:hover #subitem3:hover #submenu2.pmosidesubnav {
  display: block; }

#item9:hover #subitem9.pmosidenav {
  display: block; }

#item10:hover #subitem10.pmosidenav {
  display: block; }

.currentscreen {
  background-color: #2196f3;
  margin-right: -100px !important; }

.bluefocus > button:not([disabled]):hover {
  background-color: #2196f3;
  color: #fff;
  border-bottom: 10px solid #fff;
  border-top: 10px solid #fff; }

.bluesubmenufocus > button:not([disabled]):hover {
  background-color: #2196f3;
  color: #fff; }

.profile-icon {
  font-size: 18px;
  margin-right: 10px; }

.pad-bottom {
  padding-bottom: 0px !important; }

.edit-icon-format {
  color: black;
  font-size: 15px !important; }

.center-align {
  text-align: center !important; }

.double-icon {
  margin-right: 25px;
  font-size: 20px; }

.margin-right-20 {
  margin-right: 20px; }

.logout-font-size {
  font-size: 20px !important; }

.side-nav-spacing {
  margin-right: 15px; }

.font-size-15 {
  font-size: 15px; }

.margin-right-7 {
  margin-right: 7px; }

.task-view md-select {
  margin: 0px 0 15px 0; }

.task-view md-checkbox {
  margin-top: 10px;
  margin-left: 12px; }

.task-view .view-label-color {
  color: #4c4747; }

.task-view .view-field-label-margin {
  margin-top: -25px; }

.task-view .textarea-view-task {
  color: #4c4747 !important; }

.task-view .export-button-margin {
  margin-top: -25px; }

.task-view .export-grid-margin {
  margin-top: -22px; }

.task-view md-select span {
  color: #4c4747; }

.asset-view md-select {
  margin: 0px 0 15px 0; }

.asset-view md-checkbox {
  margin-top: 10px;
  margin-left: 12px; }

.asset-view .view-label-color {
  color: #4c4747; }

.asset-view .view-field-label-margin {
  margin-top: -25px; }

.asset-view .textarea-view-asset {
  color: #4c4747 !important; }

.asset-view .export-button-margin {
  margin-top: -25px; }

.asset-view .export-grid-margin {
  margin-top: -22px; }

.login-view md-select {
  margin: 0px 0 15px 0; }

.login-view md-checkbox {
  margin-top: 10px;
  margin-left: 12px; }

.login-view .button-center-align {
  text-align: center; }

.certification-view md-select {
  margin: 0px 0 15px 0; }

.certification-view md-checkbox {
  margin-top: 10px;
  margin-left: 12px; }

.certification-view .view-label-color {
  color: #4c4747; }

.certification-view .view-field-label-margin {
  margin-top: -25px; }

.certification-view .textarea-view-certification {
  color: #4c4747 !important; }

.certification-view .export-button-margin {
  margin-top: -25px; }

.certification-view .export-grid-margin {
  margin-top: -22px; }

.employee-view md-select {
  margin: 0px 0 15px 0; }

.employee-view md-checkbox {
  margin-top: 10px;
  margin-left: 12px; }

.employee-view .view-label-color {
  color: #4c4747; }

.employee-view .view-field-label-margin {
  margin-top: -25px; }

.employee-view .textarea-view-task {
  color: #4c4747 !important; }

.employee-view .export-button-margin {
  margin-top: -25px; }

.employee-view .export-grid-margin {
  margin-top: -22px; }

.employee-view md-select span {
  color: #4c4747; }

.employee-view .employee-onboard-label-margin {
  margin-top: 0; }

.employee-view .employee-popup-text-font {
  font-size: 15px; }

.employee-view .employee-button-center-align {
  text-align: center; }

.employee-view .employee-popup-header-text {
  margin-left: 180px; }

.patternDetails-view md-select {
  margin: 0px 0 15px 0; }

.patternDetails-view md-checkbox {
  margin-top: 10px;
  margin-left: 12px; }

.patternDetails-view .view-label-color {
  color: #4c4747; }

.patternDetails-view .view-field-label-margin {
  margin-top: -25px; }

.patternDetails-view .textarea-view-patternDetails {
  color: #4c4747 !important; }

.patternDetails-view .export-button-margin {
  margin-top: -25px; }

.patternDetails-view .export-grid-margin {
  margin-top: -22px; }

.roleDetails-view md-select {
  margin: 0px 0 15px 0; }

.roleDetails-view md-checkbox {
  margin-top: 10px;
  margin-left: 12px; }

.roleDetails-view .view-label-color {
  color: #4c4747; }

.roleDetails-view .view-field-label-margin {
  margin-top: -25px; }

.roleDetails-view .textarea-view-roleDetails {
  color: #4c4747 !important; }

.roleDetails-view .export-button-margin {
  margin-top: -25px; }

.roleDetails-view .export-grid-margin {
  margin-top: -22px; }

.portfolioDetails-view md-select {
  margin: 0px 0 15px 0; }

.portfolioDetails-view md-checkbox {
  margin-top: 10px;
  margin-left: 12px; }

.portfolioDetails-view .view-label-color {
  color: #4c4747; }

.portfolioDetails-view .view-field-label-margin {
  margin-top: -25px; }

.portfolioDetails-view .textarea-view-portfolioDetails {
  color: #4c4747 !important; }

.portfolioDetails-view .export-button-margin {
  margin-top: -25px; }

.portfolioDetails-view .export-grid-margin {
  margin-top: -22px; }

.portfolioDetails-view .textarea-row-align {
  margin-top: 40px; }

.rollOn-view md-select {
  margin: 0px 0 15px 0; }

.rollOn-view md-checkbox {
  margin-top: 10px;
  margin-left: 12px; }

.rollOn-view .popLink {
  text-decoration: underline;
  color: blue; }
  
  .profile-icon{
	    font-size: 18px;
    margin-right: 10px
}
.pad-bottom
{
	padding-bottom:0px!important;
}

.employeeReport-view .export-button-margin {
  margin-top: -25px; }

.employeeReport-view .export-grid-margin {
  margin-top: -22px; }
  
  .profile-icon{
	    font-size: 18px;
    margin-right: 10px
}
.pad-bottom
{
	padding-bottom:0px!important;
}

.table-overflow-x{
  overflow-x: scroll;
}