<form name="vm.roleDetailsAddForm" novalidate>
	<div layout="column" class="roleDetails-view">
		<md-card>
			<md-card-title>
				<md-card-title-text>
					<span class="md-headline">Role Details</span>
				</md-card-title-text>
			</md-card-title>

			<md-card-content>
				<div layout="row">
					<div flex="20" layout="column" class="app-padding-right ">
						<div class="app-no-bottom-margin">
							<h4>Role<span class="mandatory-asterik-color"> *</span></h4>
							<md-input-container class="md-block" id="role">
								<input ng-model="vm.selectmodel.role" ng-class="{'submitted': vm.submitted}" required>
								<span class="error-message-color-input" ng-show="vm.submitted">Role is Required</span>
							</md-input-container>
						</div>
					</div>
                    <div flex="60" layout="column" class="app-padding-right ">
						<div class="app-no-bottom-margin">
							<h4>Role Description<span class="mandatory-asterik-color"> *</span></h4>
							<md-input-container class="md-block" id="roleDescription">
								<textarea ng-model="vm.selectmodel.roleDescription" md-maxlength="255" rows="5" md-select-on-focus ng-class="{'submitted': vm.submitted}" required></textarea>
                                <span class="error-message-color-input" ng-show="vm.submitted">Role Description is Required</span>
							</md-input-container>
						</div>
					</div>
				</div>

				<div layout="row">
					<div flex="20" layout="column" class="app-padding-right">
						<h4>Location<span class="mandatory-asterik-color"> *</span></h4>
						<md-select id="locationId" ng-model="vm.selectmodel.location" ng-class="{'submitted': vm.submitted}" required>
							<md-option ng-value="location.id" ng-repeat="location in vm.location">{{ location.locationName }}</md-option>
						</md-select>
                        <span class="error-message-color-input" ng-show="vm.submitted">Location is Required</span>
					</div>
                    <div flex="20" layout="column" class="app-padding-right ">
						<div class="app-no-bottom-margin">
							<h4>Rate<span class="mandatory-asterik-color"> *</span></h4>
							<md-input-container class="md-block" id="rate">
								<input ng-model="vm.selectmodel.rate" ng-class="{'submitted': vm.submitted}" required>
								<span class="error-message-color-input" ng-show="vm.submitted">Rate is Required</span>
							</md-input-container>
						</div>
					</div>
				</div>

			</md-card-content>

		</md-card>
		<md-card-actions layout="row" layout-align="end center" ng-if="vm.id === 'create'">
			<md-button class="md-raised md-primary" ng-click="vm.onClickSubmitRoleDetails()" ng-disabled="!vm.roleDetailsAddForm.$dirty">Add</md-button>
		</md-card-actions>
		</md-card-actions>
    	<md-card-actions layout="row" layout-align="end center" ng-if="vm.id !== 'create'">
 		<md-button class="md-raised md-primary" ng-click="vm.onClickSubmitRoleDetails()" ng-show="!vm.editButtonEnable">Save</md-button>
 		<md-button class="md-raised md-primary" ng-click="vm.onClickSubmitRoleDetails()" ng-show="vm.editButtonEnable">Edit</md-button>
  	</md-card-actions>
	</div>
</form>