<div layout="column" class="roleDetails-view">
	<md-card>
			<md-card-title>
				<md-card-title-text>
					<span class="md-headline">Role Details</span>
				</md-card-title-text>
			</md-card-title>
			<md-card-actions layout="row" class="double-icon" layout-align="end center" ng-if="vm.role_details.length > 0">
				<span class="double-icon" ng-click="vm.exportFile()"><md-tooltip md-direction="top">Export</md-tooltip><i class="fa fa-file-excel-o"></i></span>
				<span ng-click="vm.navigateToAdd()"><md-tooltip md-direction="top">Add Role Details</md-tooltip><i class="fa fa-plus"></i></span>
			</md-card-actions>
			<md-card-content layout="column">
				<ui-grid datasource="vm.role_details" field-name="vm.fieldName"></ui-grid>
			</md-card-content>
	</md-card>

</div>