<div layout="column" class="roleDetails-view">
    <md-card>
        <md-card-title>
            <md-card-title-text>
                <span class="md-headline">Role Details</span>
            </md-card-title-text>
        </md-card-title>
        <md-card-content>

            <div layout="row">
                <div flex="30" layout="column" class="app-padding-right">
                    <h4>Role</h4>
                    <md-input-container class="md-block view-field-label-margin" id="role">
                        <label class="view-label-color">{{vm.selectmodel.role }}</label>
                    </md-input-container>
                </div>
                <div flex="30" class="app-no-bottom-margin">
                        <h4>Role Description</h4>
                        <md-input-container class="md-block view-field-label-margin">
                            <textarea class="textarea-view-roleDetails" ng-model="vm.selectmodel.roleDescription"  ng-disabled="true"  md-maxlength="255" rows="5" md-select-on-focus></textarea>
                        </md-input-container>
                    </div>
                    <div flex="30" layout="column" class="app-padding-right">
                    <h4>Location</h4>
                    <md-input-container class="md-block view-field-label-margin" id="location.id">
                        <label class="view-label-color" >{{vm.selectmodel.location}}</label>
                    </md-input-container>
                </div>
                <div flex="30" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Rate</h4>
                        <md-input-container class="md-block view-field-label-margin" id="rate">
                            <label class="view-label-color">{{vm.selectmodel.rate}}</label>
                        </md-input-container>
                    </div>
                </div>
            </div>
            
            <div layout="row">
                <div flex="30" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Created By</h4>
                        <md-input-container class="md-block view-field-label-margin" id="createdBy">
                            <label class="view-label-color">{{vm.selectmodel.createdBy}}</label>
                        </md-input-container>
                    </div>
                </div>
                <div flex="30" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Created On</h4>
                        <md-input-container class="md-block view-field-label-margin" id="createdOn">
                            <label class="view-label-color">{{vm.selectmodel.createdOn}}</label>
                        </md-input-container>
                    </div>
                </div>
                <div flex="30" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Modified By</h4>
                        <md-input-container class="md-block view-field-label-margin" id="modifiedBy">
                            <label class="view-label-color">{{vm.selectmodel.modifiedBy}}</label>
                        </md-input-container>
                    </div>
                </div>
                <div flex="30" layout="column" class="app-padding-right">
                    <h4>Modified On</h4>
                    <md-input-container class="md-block view-field-label-margin" id="modifiedOn">
                        <label class="view-label-color">{{vm.selectmodel.modifiedOn}}</label>
                    </md-input-container>
                </div>
            </div>
        </md-card-content>
    </md-card>
    <md-card-actions layout="row" layout-align="end center">
        <md-button class="md-raised md-primary" ng-click="vm.editRoleDetails()">Edit</md-button>
    </md-card-actions>
    </div>