
	<div layout="column" class="employee-view" >
		<form name="vm.employeeDetailsAddForm" novalidate>
		  <md-card>
		  	<md-card-title>
		  		<md-card-title-text>
		  			<span class="md-headline">General</span>
		  		</md-card-title-text>
		 	</md-card-title>
		  	<md-card-content>
		  		<div layout="row">
		  			<div flex="20" layout="column" class="app-padding-right">
				      <h4>Portfolio<span class="mandatory-asterik-color">*</span></h4>
				      <md-select id= "portfolioId" ng-model="vm.selectmodel.portfolioId" ng-model-options="{trackBy: '$value.id'}" ng-class="{'submitted' : vm.submitted}" required>
				      <md-option ng-value="portfolioId" ng-repeat="portfolioId in vm.portfolios">{{ portfolioId.portfolioName }}</md-option>
				      </md-select>
				      <span ng-show="vm.submitted" class="error-message-color-md-select">Portfolio is Required</span>
				    </div>
				    <div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>RRD Id<span class="mandatory-asterik-color">*</span></h4>
		     				<md-input-container class="md-block">  
		        				<input type="text" ng-model="vm.selectmodel.rrdId" class="textarea-view-task"  ng-class="{'submitted' : vm.submitted}" required/>
		        				<span ng-show="vm.submitted" class="error-message-color-input">RRD Id is Required</span>
		       				</md-input-container>
		    			</div>
		    		</div>
		  		</div>
		  		<div layout="row">
		    		<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Employee Number<span class="mandatory-asterik-color">*</span></h4>
		     				<md-input-container class="md-block">  
		        				<input type="text" ng-model="vm.selectmodel.employeeNumber" class="textarea-view-task"  ng-class="{'submitted' : vm.submitted}" required/>
		        				<span ng-show="vm.submitted" class="error-message-color-input">Employee Number is Required</span>
		       				</md-input-container>
		    			</div>
		    		</div>
		    		
		    		<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Enterprise Id<span class="mandatory-asterik-color">*</span></h4>
		     				<md-input-container class="md-block">  
		        				<input type="text" ng-model="vm.selectmodel.enterpriseId" class="textarea-view-task" ng-class="{'submitted' : vm.submitted}" required/>
		        				<span ng-show="vm.submitted" class="error-message-color-input">Enterprise Id is Required</span>
		       				</md-input-container>
		    			</div>
		    		</div>
		    		<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>First Name<span class="mandatory-asterik-color">*</span></h4>
		     				<md-input-container class="md-block">  
		        				<input type="text" ng-model="vm.selectmodel.firstName" class="textarea-view-task"  ng-class="{'submitted' : vm.submitted}" required/>
		        				<span ng-show="vm.submitted" class="error-message-color-input">First Name is Required</span>
		       				</md-input-container>
		    			</div>
		    		</div>
		    		<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Last Name<span class="mandatory-asterik-color">*</span></h4>
		     				<md-input-container class="md-block">  
		        				<input type="text" ng-model="vm.selectmodel.lastName" class="textarea-view-task"  ng-class="{'submitted' : vm.submitted}" required/>
		       				</md-input-container>
		    			</div>
		    		</div>
		    		<div flex="20" layout="column" class="app-padding-right">
				      <h4>Gender<span class="mandatory-asterik-color">*</span></h4>
				      <md-radio-group ng-model="vm.selectmodel.gender" layout="row" ng-class="{'submitted' : vm.submitted}" required>
				      	<md-radio-button value="M" class="md-primary">Male</md-radio-button>
				      	<md-radio-button value="F" class="md-primary">Female</md-radio-button>
				      </md-radio-group>
				      <span class="error-message-color-input" ng-show="vm.submitted">Gender is Required</span>
				    </div>
		    		
		  		</div>
		  		<div layout="row">
		  			<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Phone no<span class="mandatory-asterik-color">*</span></h4>
		     				<md-input-container class="md-block">  
		        				<input ng-model="vm.selectmodel.phoneNo" class="textarea-view-task"  ng-class="{'submitted' : vm.submitted}" required/>
		        				<span ng-show="vm.submitted" class="error-message-color-input">Phone No is Required</span>
		       				</md-input-container>
		    			</div>
		    		</div>
		    		<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Supervisor Id</h4>
		     				<md-input-container class="md-block">  
		        				<input type="text" ng-model="vm.selectmodel.supervisorEntId" class="textarea-view-task"/>
		        				
		       				</md-input-container>
		    			</div>
		    		</div>
		    		
				    <div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Delivery Center<span class="mandatory-asterik-color">*</span></h4>
		     				<md-input-container class="md-block">  
		        				<input type="text" ng-model="vm.selectmodel.deliveryCenter" class="textarea-view-task"  ng-class="{'submitted' : vm.submitted}" required/>
		        				<span ng-show="vm.submitted" class="error-message-color-input">Deliver center is Required</span>
		       				</md-input-container>
		    			</div>
		    		</div>
				    <div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Capability</h4>
		     				<md-input-container class="md-block">  
		        				<input type="text" ng-model="vm.selectmodel.capability" class="textarea-view-task"/>
		       				</md-input-container>
		    			</div>
		    		</div>
		    		<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Current Location</h4>
		     				<md-input-container class="md-block">  
		        				<input type="text" ng-model="vm.selectmodel.currentLocation" class="textarea-view-task"/>
		       				</md-input-container>
		    			</div>
		    		</div>
		  		</div>
		  		<div layout="row">
		    		
		    		
		    		<div flex="20" layout="column" class="app-padding-right">
				      <h4>Career Level<span class="mandatory-asterik-color">*</span></h4>
				      <md-select id="careerLevel" ng-model="vm.selectmodel.careerLevel"  ng-class="{'submitted' : vm.submitted}" required>
				      <md-option ng-value="careerlev" ng-repeat="careerlev in vm.careerlevel">{{ careerlev }}</md-option>
				      </md-select>
				      <span ng-show="vm.submitted" class="error-message-color-md-select">Career Level is Required</span>
				    </div>
				    <div flex="20" layout="column" class="app-padding-right">
			      		<h4>Primary Skill<span class="mandatory-asterik-color">*</span></h4>
					      <md-select id="primarySkill" ng-model="vm.selectmodel.primarySkill"  ng-class="{'submitted' : vm.submitted}" required>
					      <md-option ng-value="primary" ng-repeat="primary in vm.primarySkill">{{ primary }}</md-option>
			      		</md-select>
			      		<span ng-show="vm.submitted" class="error-message-color-md-select">Primary Skill is Required</span>
			    	</div>
			    	<div flex="20" layout="column" class="app-padding-right">
			      		<h4>Secondary Skill</h4>
			      		<md-select ng-model="vm.selectmodel.secondarySkill">
			      			<md-option ng-value="primary" ng-repeat="primary in vm.primarySkill">{{ primary }}</md-option>
			      		</md-select>
			    	</div>
			    	<div flex="20" layout="column" class="app-padding-right">
			      		<h4>Proficiency Level</h4>
			      		<md-select ng-model="vm.selectmodel.proficiencyLevel">
			      			<md-option ng-value="proficiencyLvl" ng-repeat="proficiencyLvl in vm.proficienyLevel">{{ proficiencyLvl }}</md-option>
			      		</md-select>
			    	</div>
		    		<div flex="20" layout="column" class="app-padding-right">
				      <h4>Visa type </h4>
				      <md-select id="visaType" ng-model="vm.selectmodel.visaType">
				      <md-option ng-value="visa" ng-repeat="visa in vm.visaList">{{ visa }}</md-option>
				      </md-select>
				    </div>
				   
				    
		  		</div>
		  		<div layout="row">
			    	 <div flex="20" layout="column" class="app-padding-right">
				      <h4>Term</h4>
				      <md-select id="term" ng-model="vm.selectmodel.durationStay">
				      <md-option ng-value="trm" ng-repeat="trm in vm.term">{{ trm }}</md-option>
				      </md-select>
				    </div>
		    		<div flex="20" layout="column" class="app-padding-right">
			      		<h4>Lock Type</h4>
			      		<md-select  ng-model="vm.selectmodel.lockType" ng-model-options="{trackBy: '$value.lockId'}">
			      			<md-option ng-value="lockType" ng-repeat="lockType in vm.lockType">{{ lockType.lockName }}</md-option>
			      		</md-select>
			    	</div>
			    	<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Employee Type<span class="mandatory-asterik-color">*</span></h4>
		    				<md-select ng-model="vm.selectmodel.employeeType" ng-model-options="{trackBy: '$value.employeeTypeId'}" ng-class="{'submitted' : vm.submitted}" required>
				      			<md-option ng-value="employeeType" ng-repeat="employeeType in vm.employeeTypeOptions">{{ employeeType.employeeTypeName }}</md-option>
				      		</md-select>
				      		<span ng-show="vm.submitted" class="error-message-color-md-select">Employee Type is Required</span>
		    			</div>
		    		</div>
			    	<!-- <div flex="20" layout="column" class="app-padding-right" >
			      		<h4>Employee Status</h4>
			      		<md-select ng-model="vm.selectmodel.employeeStatus" ng-model-options="{trackBy: '$value.employeeStatusId'}" ng-disabled="vm.view === 'create'">
			      			<md-option ng-value="employeeStatus" ng-repeat="employeeStatus in vm.employeeStatusOptions">{{ employeeStatus.employeeStatusName }}</md-option>
			      		</md-select>
			    	</div>-->
			  	</div>
		  		
		  		
			</md-card-content>
		  </md-card>
	  </form>
	  <form name="vm.clientDetailsAddForm" novalidate  ng-if="vm.view !== 'create' && vm.clientmodel.employeeNumber !== 0">
		  <md-card>
			  <md-card-title>
				  <md-card-title-text>
				  	<span class="md-headline">Client Details</span>
				  </md-card-title-text>
			  </md-card-title>
			  <md-card-content layout="column">
		  		<div layout="row">
		    		<!-- <div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Employee Number</h4>
		     				<md-input-container class="md-block">  
		        				<input type="text" ng-model="vm.selectmodel.employeeNumber" class="textarea-view-task" ng-disabled="vm.editButtonEnable"/>
		       				</md-input-container>
		    			</div>
		    		</div>-->
		    		
		    		<!-- <div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Client Manager Id</h4>
		    				<md-select ng-model="vm.clientmodel.clientManagerId">
				      			<md-option ng-value="proficiencyLvl" ng-repeat="proficiencyLvl in vm.proficienyLevel">{{ proficiencyLvl }}</md-option>
				      		</md-select>
		    			</div>
		    		</div>
		    		<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Pattern Id</h4>
		    				<md-select ng-model="vm.clientmodel.patternId">
				      			<md-option ng-value="proficiencyLvl" ng-repeat="proficiencyLvl in vm.proficienyLevel">{{ proficiencyLvl }}</md-option>
				      		</md-select>
		    			</div>
		    		</div>
		    		<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Role Id</h4>
		    				<md-select ng-model="vm.clientmodel.roleId">
				      			<md-option ng-value="proficiencyLvl" ng-repeat="proficiencyLvl in vm.proficienyLevel">{{ proficiencyLvl }}</md-option>
				      		</md-select>
		    			</div>
		    		</div>
		    		<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Walmart User Id</h4>
		     				<md-input-container class="md-block">  
		        				<input type="text" ng-model="vm.clientmodel.wmtUserId" class="textarea-view-task" ng-disabled="vm.editButtonEnable"/>
		       				</md-input-container>
		    			</div>
		    		</div>-->
		    		<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Client Manager Id</h4>
				      		<md-input-container class="md-block employee-onboard-label-margin">  
			        			<label class="view-label-color">{{vm.clientmodel.clientManagerName}}</label>
			       			</md-input-container>
		    			</div>
		    		</div>
		    		<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Vice President</h4>
				      		<md-input-container class="md-block employee-onboard-label-margin">  
			        			<label class="view-label-color">{{vm.clientmodel.vicePresident}}</label>
			       			</md-input-container>
		    			</div>
		    		</div>
		    		<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Director Id</h4>
				      		<md-input-container class="md-block employee-onboard-label-margin">  
			        			<label class="view-label-color">{{vm.clientmodel.directorId}}</label>
			       			</md-input-container>
		    			</div>
		    		</div>
		    		<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Pattern Id</h4>
				      		<md-input-container class="md-block employee-onboard-label-margin">  
			        			<label class="view-label-color">{{vm.clientmodel.patternName}}</label>
			       			</md-input-container>
		    			</div>
		    		</div>
		    		<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Role Id</h4>
				      		<md-input-container class="md-block employee-onboard-label-margin">  
			        			<label class="view-label-color">{{vm.clientmodel.roleName}}</label>
			       			</md-input-container>
		    			</div>
		    		</div>
		    		
	    		</div>
	    		<div layout="row">
	    			<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Walmart User Id</h4>
		     				<md-input-container class="md-block">  
		        				<input type="text" ng-model="vm.clientmodel.wmtUserId" class="textarea-view-task"/>
		       				</md-input-container>
		    			</div>
		    		</div>
			    	<div flex="20" layout="column" class="app-padding-right">
						<h4>Walmart Access Date</h4>
						<md-datepicker ng-model="vm.clientmodel.wmtAccessDate" md-placeholder="Access Date" ></md-datepicker>
					</div>
					<div flex="20" layout="column" class="app-padding-right">
						<h4>Walmart Grant Date</h4>
						<md-datepicker ng-model="vm.clientmodel.wmtGrantDate" md-placeholder="Grant Date" ></md-datepicker>
					</div>
					<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Contract Type</h4>
		    				<md-input-container class="md-block employee-onboard-label-margin">  
		        				<label class="view-label-color">{{vm.clientmodel.contractType}}</label>
		       				</md-input-container>
		    			</div>
		    		</div>
					<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Project Details</h4>
		     				<md-input-container class="md-block">  
		        				<input type="text" ng-model="vm.clientmodel.projectDetails" class="textarea-view-task"/>
		       				</md-input-container>
		    			</div>
		    		</div>
					
					
		    		
				</div>
				<div layout="row">
					<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Project Name</h4>
		     				<md-input-container class="md-block">  
		        				<input type="text" ng-model="vm.clientmodel.projectName" class="textarea-view-task"/>
		       				</md-input-container>
		    			</div>
		    		</div>
		    		
					<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Client</h4>
		    				<md-select ng-model="vm.clientmodel.client" ng-model-options="{trackBy: '$value.clientId'}">
				      			<md-option ng-value="client" ng-repeat="client in vm.clientOptions">{{ client.clientName }}</md-option>
				      		</md-select>
		    			</div>
		    		</div>
					<div flex="20" layout="column" class="app-padding-right ">
						<div class= "app-no-bottom-margin">
		    				<h4>Department Number</h4>
		     				<md-input-container class="md-block">  
		        				<input type="text" ng-model="vm.clientmodel.departmentNumber" class="textarea-view-task"/>
		       				</md-input-container>
		    			</div>
		    			<!-- <div class= "app-no-bottom-margin">
		    				<h4>Department Number</h4>
		    				<md-select ng-model="vm.clientmodel.departmentNumber">
				      			<md-option ng-value="proficiencyLvl" ng-repeat="proficiencyLvl in vm.proficienyLevel">{{ proficiencyLvl }}</md-option>
				      		</md-select>
		    			</div>-->
		    		</div>
		    		
		    		<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Identifier Type</h4>
		    				<md-select ng-model="vm.clientmodel.identifierType" ng-model-options="{trackBy: '$value.identifierId'}">
				      			<md-option ng-value="identifier" ng-repeat="identifier in vm.identifierType">{{ identifier.identifierName }}</md-option>
				      		</md-select>
		    			</div>
		    		</div>
		    		<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Identifier Number</h4>
		    				<md-input-container class="md-block">  
		        				<input type="text" ng-model="vm.clientmodel.identifierNumber" class="textarea-view-task"/>
		       				</md-input-container>
		    			</div>
		    		</div>
				</div>
				<div layout="row">
		  			<div flex="20" layout="column" class="app-padding-right">
		  				<div class= "app-no-bottom-margin">
		    				<h4>Country</h4>
		     				<md-input-container class="md-block">  
		        				<input type="text" ng-model="vm.clientmodel.country" class="textarea-view-task"/>
		       				</md-input-container>
		    			</div>
				    </div>
				    <div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Workstation</h4>
		     				<md-input-container class="md-block">  
		        				<input type="text" ng-model="vm.clientmodel.workstation" class="textarea-view-task"/>
		       				</md-input-container>
		    			</div>
		    		</div>
		    		<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Bay Details</h4>
		     				<md-input-container class="md-block">  
		        				<input type="text" ng-model="vm.clientmodel.bayDetails" class="textarea-view-task"/>
		       				</md-input-container>
		    			</div>
		    		</div>
		    		<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Floor</h4>
		    					<md-select id="careerLevel" ng-model="vm.clientmodel.floor">
						      		<md-option ng-value="floor" ng-repeat="floor in vm.floors">{{ floor }}</md-option>
						      	</md-select>
		    			</div>
		    		</div>
		    		<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>WBSE</h4>
		     				<md-input-container class="md-block">  
		        				<input type="text" ng-model="vm.clientmodel.wbse" class="textarea-view-task"/>
		       				</md-input-container>
		    			</div>
		    		</div>
		  		</div>
		  		<div layout="row">
		  			<div flex="20" layout="column" class="app-padding-right">
				      	<h4>Renew</h4>
				      	<md-switch class="md-primary" ng-model="vm.clientmodel.renew" layout="row" ng-true-value="'true'" ng-false-value="'false'">
				      
				  		</md-switch>
				    </div>
		  			<div flex="40" layout="column" class="app-padding-right ">
			    		<div class= "app-no-bottom-margin">
			    			<h4>Comments</h4>
			      			<md-input-container class="md-block">
		          				<textarea ng-model="vm.clientmodel.comments" md-maxlength="255" rows="5" md-select-on-focus></textarea>
		        			</md-input-container>
			    		</div>
		    		</div>
		  		</div>
	  		</md-card-content>
	  	</md-card>
  	</form>
  	<md-card  ng-if="vm.view !== 'create'">
		  <md-card-title>
			  <md-card-title-text>
			  	<span class="md-headline">Roll On/Off Details</span>
			  </md-card-title-text>
		  </md-card-title>
		  <md-card-content layout="column">
		  	<div layout="row">
		    	<div flex="20" layout="column" class="app-padding-right">
					<h4>Roll-on Date</h4>
					<md-input-container class="md-block employee-onboard-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.rollonDate}}</label>
	       			</md-input-container>
					
				</div>
		    	<div flex="20" layout="column" class="app-padding-right ">
	    			<div class= "app-no-bottom-margin">
	    				<h4>Roll-on By</h4>
	    				<md-input-container class="md-block employee-onboard-label-margin">  
		        			<label class="view-label-color">{{vm.selectmodel.rollonBy}}</label>
		       			</md-input-container>
	    			</div>
	    		</div>
		    	<div flex="20" layout="column" class="app-padding-right">
					<h4>Roll-off Date</h4>
					<md-input-container class="md-block employee-onboard-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.rolloffDate}}</label>
	       			</md-input-container>
					
				</div>
		    	<div flex="20" layout="column" class="app-padding-right ">
	    			<div class= "app-no-bottom-margin">
	    				<h4>Roll-of By</h4>
	    				<md-input-container class="md-block employee-onboard-label-margin">  
		        			<label class="view-label-color">{{vm.selectmodel.rolledoffBy}}</label>
		       			</md-input-container>
	    			</div>
	    		</div>
		  	</div>
  		</md-card-content>
  	</md-card>
	  
		<md-card-actions layout="row" layout-align="end center" ng-if="vm.view === 'create'">
	 		<md-button class="md-raised md-primary" ng-click="vm.onClickSubmitAllSkills()" ng-disabled="!vm.employeeDetailsAddForm.$dirty">Add</md-button>
	  	</md-card-actions>
	  	<md-card-actions layout="row" layout-align="end center" ng-if="vm.view !== 'create'">
	 		<md-button class="md-raised md-primary" ng-click="vm.onClickSubmitAllSkills()" ng-show="!vm.editButtonEnable">Save</md-button>
	 		<md-button class="md-raised md-primary" ng-click="vm.onClickSubmitAllSkills()" ng-show="vm.editButtonEnable">Edit</md-button>
	  	</md-card-actions>
	</div>
</form>
