<form name="vm.employeeOnboardForm" novalidate>
	<div layout="column" class="employee-view" >
		
	  <md-card>
	  	<md-card-title>
	  		<md-card-title-text>
	  			<span class="md-headline">Onboard Details</span>
	  		</md-card-title-text>
	 	</md-card-title>
	  	<md-card-content>
	  		
  			<div layout="row">
	  			<div flex="20" layout="column" class="app-padding-right">
			      <h4>Portfolio <span class="mandatory-asterik-color">*</span></h4>
			      <md-select ng-model="vm.selectmodel.portfolioId"  ng-class="{'submitted': vm.submitted}" ng-change="vm.getResourceManager(vm.selectmodel.portfolioId)" required ng-disabled="vm.array_table.length > 0">
			      <md-option ng-value="portfolio" ng-repeat="portfolio in vm.portfolios">{{ portfolio.portfolioName }}</md-option>
			      </md-select>
			      <span ng-show="vm.submitted" class="error-message-color-md-select">Portfolio is Required</span>
			    </div>
			    <div flex="20" layout="column" class="app-padding-right">
			      <h4>Resource Manager <span class="mandatory-asterik-color">*</span></h4>
			      <md-select ng-model="vm.selectmodel.resourceManager" ng-class="{'submitted': vm.submitted}" required ng-disabled="vm.resourceManager.length === 0"  ng-change="vm.populateValueBasedRM(vm.selectmodel.resourceManager)">
			      <md-option ng-value="resourceManager" ng-repeat="resourceManager in vm.resourceManager">{{ resourceManager.resourceManager }}</md-option>
			      </md-select>
			      <span ng-show="vm.submitted" class="error-message-color-md-select">Resource Manager is Required</span>
			    </div>
			    
			    
	    		
	  		</div>
	  		
	  		<div layout="row">
	  			
			    <div flex="20" layout="column" class="app-padding-right">
	      			<h4>Vice president</h4>
	      			<md-input-container class="md-block employee-onboard-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.vicePresident}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Director</h4>
	      			<md-input-container class="md-block employee-onboard-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.directorId}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right">
		      		<h4>Contract Id <span class="mandatory-asterik-color">*</span></h4>
				      <md-select ng-model="vm.selectmodel.contractId" ng-class="{'submitted': vm.submitted}" required  ng-disabled="vm.contractDetails.length === 0">
				      <md-option ng-value="contractId" ng-repeat="contractId in vm.contractDetails">{{ contractId }}</md-option>
		      		</md-select>
		      		<span ng-show="vm.submitted" class="error-message-color-md-select">Contract Id is Required</span>
		    	</div>
	  			<div flex="20" layout="column" class="app-padding-right">
		      		<h4>Skill</h4>
				      <md-select id="primarySkill" ng-model="vm.selectmodel.primarySkill">
				      <md-option ng-value="primary" ng-repeat="primary in vm.primarySkill">{{ primary }}</md-option>
		      		</md-select>
		    	</div>
		    	
		    	
			    
	    		<div flex="20" layout="column" class="app-padding-right">
			      <h4>Pattern After <span class="mandatory-asterik-color">*</span></h4>
			      <md-select ng-model="vm.selectmodel.patternName" ng-class="{'submitted': vm.submitted}" required ng-disabled="vm.patternDetails.length === 0">
			      <md-option ng-value="patternAfter" ng-repeat="patternAfter in vm.patternDetails">{{patternAfter.patternName}}</md-option>
			      </md-select>
			      <span ng-show="vm.submitted" class="error-message-color-md-select">Pattern After is Required</span>
			    </div>
    		</div>
		</md-card-content>
	  </md-card>
	  <md-card  ng-if="vm.array_table.length>0">
	  	<md-card-content>
	  <!-- <md-progress-linear md-mode="indeterminate"></md-progress-linear> -->
	  <md-toolbar class="md-table-toolbar md-default">
	  <div class="md-toolbar-tools">
	    <span>Employee Onboard</span>
	  </div>
	  </md-toolbar>
	  <!-- exact table from live demo -->
	  <md-table-container>
	  <table md-table  multiple>
	    <thead md-head md-order="vm.query.order">
	      <tr md-row>
	        <th md-column md-numeric>First Name</th>
	        <th md-column md-numeric>Last Name</th>
	        <th md-column md-numeric>Enterprise Id</th>
	        <th md-column md-numeric>Employee Number</th>
	        <th md-column md-numeric>Location</th>
	        <th md-column md-numeric>Role</th>
	        <th md-column md-numeric>Rate</th>
	        <th md-column md-numeric></th>
	      </tr>
	    </thead>
	    <tbody md-body>
	      <tr md-row md-auto-selec t ng-repeat="item in vm.array_table  | orderBy: vm.query.order | limitTo: vm.query.limit : (vm.query.page -1) * vm.query.limit">
	        <td md-cell>{{item.enterpriseId.firstName}}</td>
	        <td md-cell>{{item.enterpriseId.lastName}}</td>
	        <td md-cell>{{item.enterpriseId.enterpriseId}}</td>
	        <td md-cell>{{item.enterpriseId.employeeNumber}}</td>
	        <td md-cell>{{item.location.locationName}}</td> 
	        <td md-cell>{{item.roleId.role}}</td>
	        <td md-cell>{{item.roleId.rate}}</td>
	        <td md-cell><a href="#" ng-click="vm.removeRow(item, $event)">Remove</a></td>
	        
	        
	      </tr>
	    </tbody>
	  </table>
	  </md-table-container>
	  <md-table-pagination md-limit="vm.query.limit" md-limit-options="vm.limitOptions" md-page="vm.query.page" md-total="{{vm.array_table.length}}" md-page-select="vm.options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
	  </md-card-content>
	  </md-card>
	  <md-card>
	  	<md-card-title>
	  		<md-card-title-text>
	  			<span class="md-headline">Employee Details</span>
	  		</md-card-title-text>
	 	</md-card-title>
	  	<md-card-content>
	  		<div layout="row">
	  			
	  			<div flex="20" layout="column" class="app-padding-right">
			      <h4>Enterprise Id <span class="mandatory-asterik-color">*</span></h4>
			      <md-select ng-model="vm.selectmodel.enterpriseId" ng-class="{'submitted': vm.submitted}" required  ng-disabled = "vm.employee.length === 0" ng-change="vm.populateEmployeeDetail(vm.selectmodel.enterpriseId)">
			      <md-option ng-value="employee" ng-repeat="employee in vm.employee">{{ employee.enterpriseId}}</md-option>
			      </md-select>
			      <span ng-show="vm.submitted" class="error-message-color-md-select">Enterprise Id is Required</span>
			    </div>
	    		<!-- <div flex="20" layout="column" class="app-padding-right">
	      			<h4>FirstName</h4>
	      			<md-input-container class="md-block employee-onboard-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.firstName}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>LastName</h4>
	      			<md-input-container class="md-block employee-onboard-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.lastName}}</label>
	       			</md-input-container>
	    		</div>-->
	    		<div flex="20" layout="column" class="app-padding-right">
		      		<h4>Employee Number</h4>
	      			<md-input-container class="md-block employee-onboard-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.employeeNumber}}</label>
	       			</md-input-container>
		    	</div>
		    	<div flex="20" layout="column" class="app-padding-right">
		      		<h4>Location <span class="mandatory-asterik-color">*</span></h4>
				      <md-select ng-model="vm.selectmodel.location" ng-class="{'submitted': vm.submitted}" required ng-change = "vm.getRoleDetails(vm.selectmodel.location)">
				      <md-option ng-value="location" ng-repeat="location in vm.locationOptions">{{ location.locationName }}</md-option>
		      		</md-select>
		      		<span ng-show="vm.submitted" class="error-message-color-md-select">Location is Required</span>
		    	</div>
		    	<div flex="20" layout="column" class="app-padding-right">
		      		<h4>Role <span class="mandatory-asterik-color">*</span></h4>
				      <md-select ng-model="vm.selectmodel.roleId" ng-change="vm.getRate(vm.selectmodel.roleId)" ng-class="{'submitted': vm.submitted}" required  ng-disabled="vm.roleDetails.length === 0">
				      <md-option ng-value="roleDetails" ng-repeat="roleDetails in vm.roleDetails">{{ roleDetails.role }}</md-option>
		      		</md-select>
		      		<span ng-show="vm.submitted" class="error-message-color-md-select">Role is Required</span>
		    	</div>
			    <div flex="20" layout="column" class="app-padding-right">
	      			<h4>Rate</h4>
	      			<md-input-container class="md-block employee-onboard-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.rate}}</label>
	       			</md-input-container>
	    		</div>
	  		</div>
	  		
	  		<div layout="row">
	  			
	    		
		    	
    		</div>
		</md-card-content>
		<md-card-actions layout="row" layout-align="end center">
		  <md-button ng-click="vm.onClickAddRow()" class="md-raised">Add Details</md-button>
		  </md-card-actions>
	  </md-card>
	<md-card-actions layout="row" layout-align="end center" ng-if="vm.array_table.length > 0">
 		<md-button class="md-raised md-primary" ng-click="vm.addOnboardDetails(vm.selectmodel, vm.array_table)">Onboard</md-button>
  	</md-card-actions>
	  	
	</div>
</form>
