<form name="vm.employeeRollOffForm" novalidate>
	<div layout="column" class="employee-view" >
		
	  <md-card>
	  	<md-card-title>
	  		<md-card-title-text>
	  			<span class="md-headline">Onboard Details</span>
	  		</md-card-title-text>
	 	</md-card-title>
	  	<md-card-content>
	  		
  			<div layout="row">
	  			<div flex="20" layout="column" class="app-padding-right">
			      <h4>Portfolio <span class="mandatory-asterik-color">*</span></h4>
			      <md-select ng-model="vm.selectmodel.portfolioId"  ng-class="{'submitted': vm.submitted}" ng-change="vm.employeeDetails(vm.selectmodel.portfolioId)" required>
			      <md-option ng-value="portfolio" ng-repeat="portfolio in vm.portfolios">{{ portfolio.portfolioName }}</md-option>
			      </md-select>
			      <span ng-show="vm.submitted" class="error-message-color-md-select">Portfolio is Required</span>
			    </div>
			    <div flex="20" layout="column" class="app-padding-right">
			      <h4>Enterprise Id<span class="mandatory-asterik-color">*</span></h4>
			      <md-select ng-model="vm.selectmodel.enterpriseId" ng-disabled = "vm.employee.length === 0" ng-class="{'submitted': vm.submitted}" ng-change="vm.basicEmployeeDetails(vm.selectmodel.enterpriseId)" required>
			      <md-option ng-value="employee" ng-repeat="employee in vm.employee">{{ employee.enterpriseId}}</md-option>
			      </md-select>
			      <span ng-show="vm.submitted" class="error-message-color-md-select">Enterprise Id is Required</span>
			    </div>
			    <div flex="20" layout="column" class="app-padding-right">
			      	<h4>Notify Employee</h4>
			      	<md-switch class="md-primary" ng-model="vm.selectmodel.notify" layout="row" ng-true-value="'true'" ng-false-value="'false'">
			      
			  		</md-switch>
			    </div>
			    
    		</div>
    		<div layout="row" ng-if = "!vm.disableField">
	  			
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>FirstName</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.firstName}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>LastName</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.lastName}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Supervisor Id</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.supervisorEntId}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Career Level</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.careerLevel}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Primary Skill</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.primarySkill}}</label>
	       			</md-input-container>
	    		</div>
    		</div>
    		<div layout="row" ng-if ="!vm.disableField">
	  			
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Capability</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.capability}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Roll On Date</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.rollonDate}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Supervisor Id</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.rolloffDate}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Roll Off Reason</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.rolloffReason}}</label>
	       			</md-input-container>
	    		</div>
    		</div>
		</md-card-content>
	  </md-card>
	<md-card-actions layout="row" layout-align="end center">
 		<md-button class="md-raised md-primary" ng-disabled="!vm.employeeRollOffForm.$dirty" ng-click="vm.rollOffDetails(vm.selectmodel)">Roll Off</md-button>
  	</md-card-actions>
	  	
	</div>
</form>
