<form name="vm.employeeDetailsViewForm" novalidate>
	<div layout="column" class="employee-view" >
	  <md-card>
	  	<md-card-title>
	  		<md-card-title-text>
	  			<span class="md-headline">General</span>
	  		</md-card-title-text>
	 	</md-card-title>
	  	<md-card-content>
	  		<div layout="row">
	  			<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Portfolio</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.portfolioName}}</label>
	       			</md-input-container>
	    		</div>
	  		</div>
	  		<div layout="row">
	  			<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Employee Number</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.employeeNumber}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Enterprise Id</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.enterpriseId}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>FirstName</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.firstName}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>LastName</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.lastName}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Gender</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.genderOptions}}</label>
	       			</md-input-container>
	    		</div>
	    		
	  		</div>
	  		<div layout="row">
	  			<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Delivery Center</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.deliveryCenter}}</label>
	       			</md-input-container>
	    		</div>
	    		
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Capability</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.capability}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Primary Skill</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.primarySkill}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Secondary Skill</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.secondarySkill}}</label>
	       			</md-input-container>
	    		</div>
		    	<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Proficiency Level</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.proficiencyLevel}}</label>
	       			</md-input-container>
	    		</div>
	    		
	    		
	  		</div>
	  		<div layout="row">
	  			<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Phone no</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.phoneNo}}</label>
	       			</md-input-container>
	    		</div>
	  			<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Supervisor Id</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.supervisorEntId}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Current Location</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.currentLocation}}</label>
	       			</md-input-container>
	    		</div>
	    		
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Visa type</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.visaType}}</label>
	       			</md-input-container>
	    		</div>
			    <div flex="20" layout="column" class="app-padding-right">
	      			<h4>Term</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.durationStay}}</label>
	       			</md-input-container>
	    		</div>
			    
	    		
	  		</div>
	  		<div layout="row">
		  		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Career Level</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.careerLevel}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Employee Type</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.employeeType}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Employee Status</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.employeeStatusName}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Lock Type</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.lockTypeName}}</label>
	       			</md-input-container>
	    		</div>
		    	
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>RRD Id</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.rrdId}}</label>
	       			</md-input-container>
	    		</div>
		  	</div>
	  		
		</md-card-content>
	  </md-card>
	  <md-card ng-if="vm.clientmodel.employeeNumber !== 0">
		  <md-card-title>
			  <md-card-title-text>
			  	<span class="md-headline">Client Details</span>
			  </md-card-title-text>
		  </md-card-title>
		  <md-card-content layout="column">
		  	<div layout="row">
	    		
	    		
	    		<div flex="20" layout="column" class="app-padding-right ">
	    			<div class= "app-no-bottom-margin">
	    				<h4>Client Manager Id</h4>
			      		<md-input-container class="md-block view-field-label-margin">  
		        			<label class="view-label-color">{{vm.clientmodel.clientManagerName}}</label>
		       			</md-input-container>
	    			</div>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Vice President</h4>
				      		<md-input-container class="md-block view-field-label-margin">  
			        			<label class="view-label-color">{{vm.clientmodel.vicePresident}}</label>
			       			</md-input-container>
		    			</div>
		    		</div>
		    		<div flex="20" layout="column" class="app-padding-right ">
		    			<div class= "app-no-bottom-margin">
		    				<h4>Director Id</h4>
				      		<md-input-container class="md-block view-field-label-margin">  
			        			<label class="view-label-color">{{vm.clientmodel.directorId}}</label>
			       			</md-input-container>
		    			</div>
		    		</div>
	    		<div flex="20" layout="column" class="app-padding-right ">
	    			<div class= "app-no-bottom-margin">
	    				<h4>Pattern Id</h4>
			      		<md-input-container class="md-block view-field-label-margin">  
		        			<label class="view-label-color">{{vm.clientmodel.patternName}}</label>
		       			</md-input-container>
	    			</div>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right ">
	    			<div class= "app-no-bottom-margin">
	    				<h4>Role Id</h4>
			      		<md-input-container class="md-block view-field-label-margin">  
		        			<label class="view-label-color">{{vm.clientmodel.roleName}}</label>
		       			</md-input-container>
	    			</div>
	    		</div>
	    		
    		</div>
    		<div layout="row">
    			<div flex="20" layout="column" class="app-padding-right ">
	    			<div class= "app-no-bottom-margin">
	    				<h4>Walmart User Id</h4>
	       				<md-input-container class="md-block view-field-label-margin">  
		        			<label class="view-label-color">{{vm.clientmodel.wmtUserId}}</label>
		       			</md-input-container>
	    			</div>
	    		</div>
		    	<div flex="20" layout="column" class="app-padding-right">
					<h4>Walmart Access Date</h4>
					<md-input-container class="md-block view-field-label-margin">  
		        			<label class="view-label-color">{{vm.clientmodel.wmtAccessDate}}</label>
		       			</md-input-container>
				</div>
				<div flex="20" layout="column" class="app-padding-right">
					<h4>Walmart Grant Date</h4>
					<md-input-container class="md-block view-field-label-margin">  
		        			<label class="view-label-color">{{vm.clientmodel.wmtGrantDate}}</label>
		       			</md-input-container>
				</div>
	    		
	    		<div flex="20" layout="column" class="app-padding-right ">
	    			<div class= "app-no-bottom-margin">
	    				<h4>Contract Type</h4>
			      		<md-input-container class="md-block view-field-label-margin">  
		        			<label class="view-label-color">{{vm.clientmodel.contractType}}</label>
		       			</md-input-container>
	    			</div>
	    		</div>
				<div flex="20" layout="column" class="app-padding-right ">
	    			<div class= "app-no-bottom-margin">
	    				<h4>Client</h4>
	    				<md-input-container class="md-block view-field-label-margin">  
		        			<label class="view-label-color">{{vm.clientmodel.client}}</label>
		       			</md-input-container>
	    			</div>
	    		</div>
			</div>
			<div layout="row">
				<div flex="20" layout="column" class="app-padding-right ">
	    			<div class= "app-no-bottom-margin">
	    				<h4>Project Name</h4>
	       				<md-input-container class="md-block view-field-label-margin">  
		        			<label class="view-label-color">{{vm.clientmodel.projectName}}</label>
		       			</md-input-container>
	    			</div>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right ">
	    			<div class= "app-no-bottom-margin">
	    				<h4>Project Details</h4>
	       				<md-input-container class="md-block view-field-label-margin">  
		        			<label class="view-label-color">{{vm.clientmodel.projectDetails}}</label>
		       			</md-input-container>
	    			</div>
	    		</div>
				<div flex="20" layout="column" class="app-padding-right ">
	    			<div class= "app-no-bottom-margin">
	    				<h4>Department Number</h4>
	    				<md-input-container class="md-block view-field-label-margin">  
		        			<label class="view-label-color">{{vm.clientmodel.departmentNumber}}</label>
		       			</md-input-container>
	    			</div>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right ">
	    			<div class= "app-no-bottom-margin">
	    				<h4>Identifier Type</h4>
	    				<md-input-container class="md-block view-field-label-margin">  
		        			<label class="view-label-color">{{vm.clientmodel.identifierType}}</label>
		       			</md-input-container>
	    			</div>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right ">
	    			<div class= "app-no-bottom-margin">
	    				<h4>Identifier Number</h4>
	    				<md-input-container class="md-block view-field-label-margin">  
		        			<label class="view-label-color">{{vm.clientmodel.identifierNumber}}</label>
		       			</md-input-container>
	    			</div>
	    		</div>
	    		
			</div>
			<div layout="row">
	  			<div flex="20" layout="column" class="app-padding-right">
			      	<h4>Country</h4>
			      	<md-input-container class="md-block view-field-label-margin">  
        				<label class="view-label-color">{{vm.clientmodel.country}}</label>
       				</md-input-container>
			    </div>
			    <div flex="20" layout="column" class="app-padding-right ">
	    			<div class= "app-no-bottom-margin">
	    				<h4>Workstation</h4>
	    				<md-input-container class="md-block view-field-label-margin">  
		        			<label class="view-label-color">{{vm.clientmodel.workstation}}</label>
		       			</md-input-container>
	    			</div>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right ">
	    			<div class= "app-no-bottom-margin">
	    				<h4>Bay Details</h4>
	    				<md-input-container class="md-block view-field-label-margin">  
		        			<label class="view-label-color">{{vm.clientmodel.bayDetails}}</label>
		       			</md-input-container>
	    			</div>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right ">
	    			<div class= "app-no-bottom-margin">
	    				<h4>Floor</h4>
	    				<md-input-container class="md-block view-field-label-margin">  
		        			<label class="view-label-color">{{vm.clientmodel.floor}}</label>
		       			</md-input-container>
	    			</div>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right ">
	    			<div class= "app-no-bottom-margin">
	    				<h4>WBSE</h4>
	    				<md-input-container class="md-block view-field-label-margin">  
		        			<label class="view-label-color">{{vm.clientmodel.wbse}}</label>
		       			</md-input-container>
	    			</div>
	    		</div>
	    		
	  		</div>
	  		<div layout="row">
	  			<div flex="20" layout="column" class="app-padding-right">
			      	<h4>Renew</h4>
			      	<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.clientmodel.renew}}</label>
	       			</md-input-container>
			    </div>
	  			<div flex="40" layout="column" class="app-padding-right ">
		    		<div class= "app-no-bottom-margin">
		    			<h4>Comments</h4>
		    			<md-input-container class="md-block view-field-label-margin">  
		        			<label class="view-label-color">{{vm.clientmodel.comments}}</label>
		       			</md-input-container>
		    		</div>
	    		</div>
	  		</div>
  		</md-card-content>
  	</md-card>
  	<md-card>
		  <md-card-title>
			  <md-card-title-text>
			  	<span class="md-headline">Roll On/Off Details</span>
			  </md-card-title-text>
		  </md-card-title>
		  <md-card-content layout="column">
		  	<div layout="row">
		  		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Roll-on Date</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.rollonDate}}</label>
	       			</md-input-container>
	    		</div>
				<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Roll-on By</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.rollonBy}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Roll-off Date</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.rolloffDate}}</label>
	       			</md-input-container>
	    		</div>
		    	<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Roll-of By</h4>
	      			<md-input-container class="md-block view-field-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.rolledoffBy}}</label>
	       			</md-input-container>
	    		</div>
		  	</div>
  		</md-card-content>
  	</md-card>
	  
	<md-card-actions layout="row" layout-align="end center">
 		<md-button class="md-raised md-primary" ng-click="vm.editTaskDetails()">Edit</md-button>
  	</md-card-actions>
	  	
	</div>
</form>
