<form name="loginRightConfirm" novalidate>
	<div layout="column" class="employee-view" >
	    <md-dialog flex="70" aria-label="Print Report">
	        
	         <md-toolbar>
	             <div class="md-toolbar-tools">
	             	<span class="employee-popup-header-text">Confirm</span>
	         	</div>
	        </md-toolbar>
	
	        <md-dialog-content>
	            <div class="md-dialog-content" layout="column">
	            	<div flex="20" layout="column" class="app-padding-right">
	      			<h3 class="employee-popup-text-font">Employee will not able to login into PMO portal, Is it fine?</h3>
	    		</div>
	
	            </div>
	            <md-card-actions>
	            	<div class="employee-button-center-align">
		 				<md-button class="md-raised md-primary" ng-click="confirm(true)">Ok</md-button>
		 				<md-button class="md-raised md-primary" ng-click="cancel()" >Cancel</md-button>
	 				</div>
				</md-card-actions>
	        </md-dialog-content>
	    </md-dialog>
	 </div>
</form>

 