<form name="vm.employeeOffboardForm" novalidate>
	<div layout="column" class="employee-view" >
	  <md-card>
	  	<md-card-title>
	  		<md-card-title-text>
	  			<span class="md-headline">Offboard Details</span>
	  		</md-card-title-text>
	 	</md-card-title>
	  	<md-card-content>
	  		
  			<div layout="row">
	  			<div flex="20" layout="column" class="app-padding-right">
			      <h4>Portfolio <span class="mandatory-asterik-color">*</span></h4>
			      <md-select ng-model="vm.selectmodel.portfolioId" required ng-class="{'submitted': vm.submitted}" ng-change="vm.employeeDetails(vm.selectmodel.portfolioId)">
			      	<md-option ng-value="portfolio" ng-repeat="portfolio in vm.portfolios">{{ portfolio.portfolioName }}</md-option>
			      </md-select>
			      <span ng-show="vm.submitted" class="error-message-color-md-select">Portfolio is Required</span>
			    </div>
			    <div flex="20" layout="column" class="app-padding-right">
			      <h4>Enterprise Id<span class="mandatory-asterik-color">*</span></h4>
			      <md-select ng-model="vm.selectmodel.enterpriseId" ng-disabled = "vm.employee.length === 0" ng-class="{'submitted': vm.submitted}" required ng-change="vm.getEmployeeSelected(vm.selectmodel.enterpriseId)">
			      <md-option ng-value="employee" ng-repeat="employee in vm.employee">{{ employee.enterpriseId}}</md-option>
			      </md-select>
			      <span ng-show="vm.submitted" class="error-message-color-md-select">Enterprise Id is Required</span>
			    </div>
			    <div flex="20" layout="column" class="app-padding-right" ng-if="vm.disableField">
	      			<h4>FirstName</h4>
	      			<md-input-container class="md-block app-no-bottom-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.firstName}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right" ng-if="vm.disableField">
	      			<h4>LastName</h4>
	      			<md-input-container class="md-block app-no-bottom-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.lastName}}</label>
	       			</md-input-container>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right" ng-if="vm.disableField">
	      			<h4>Supervisor Id</h4>
	      			<md-input-container class="md-block app-no-bottom-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.supervisorEntId}}</label>
	       			</md-input-container>
	    		</div>
			    
			    <!-- <div flex="20" layout="column" class="app-padding-right">
	      			<h4>Walmart User Id</h4>
	      			<md-input-container class="md-block employee-onboard-label-margin">  
	        			<label class="view-label-color">{{vm.selectmodel.wmtUserId}}</label>
	       			</md-input-container>
	    		</div>-->
			    
	  		</div>
	  		<div layout="row">
	    		<div flex="20" layout="column" class="app-padding-right">
			      	<h4>Exit</h4>
			      	<md-switch class="md-primary" ng-model="vm.selectmodel.exit" layout="row" ng-true-value="'true'" ng-false-value="'false'">
			      
			  		</md-switch>
			    </div>
			    <div flex="20" layout="column" class="app-padding-right">
					<h4>Roll-off Date<span class="mandatory-asterik-color">*</span></h4>
					<md-datepicker ng-model="vm.selectmodel.rolloffDate" md-placeholder="Roll Off" ng-class="{'submitted': vm.submitted}" required></md-datepicker>
					<span class="error-message-color-input" ng-show="vm.submitted">Roll-off Date is Required</span>
				</div>
				
	    		<div flex="30" layout="column" class="app-padding-right ">
		    		<div class= "app-no-bottom-margin">
		    			<h4>Roll-off Reason</h4>
	      				<md-input-container class="md-block">
	          				<textarea ng-model="vm.selectmodel.rolloffReason" class="textarea-view-task" ng-disabled="vm.editButtonEnable" md-maxlength="255" rows="5" md-select-on-focus></textarea>
	        			</md-input-container>
		    		</div>
	    		</div>
    		</div>
	  		
		</md-card-content>
	  </md-card>
	<md-card-actions layout="row" layout-align="end center">
 		<md-button class="md-raised md-primary" ng-disabled= "!vm.employeeOffboardForm.$dirty" ng-click="vm.addOffboardDetails(vm.selectmodel)">Offboard</md-button>
  	</md-card-actions>
	  	
	</div>
</form>
