<div layout="column" class="employee-view" >
  <md-card>
  	<md-card-title>
  		<md-card-title-text>
  			<span class="md-headline">Filters</span>
  		</md-card-title-text>
 	</md-card-title>
  	<md-card-content>
  		<div layout="row" >
    
    		<div flex="20" layout="column" class="app-padding-right">
		      <h4>Portfolio</h4>
		      <md-select multiple id= "portfolioId" ng-model="vm.selectmodel.portfolioId" ng-model-options="{trackBy: '$value.id'}" ng-change="vm.getfilterData(vm.selectmodel.portfolioId, vm.selectmodel.employeeStatus, vm.selectmodel.primarySkill)">
		      <md-option ng-value="portfolioId" ng-repeat="portfolioId in vm.portfolios">{{ portfolioId.portfolioName }}</md-option>
		      </md-select>
		    </div>
   			<div flex="20" layout="column" class="app-padding-right">
	      		<h4>Employee Status</h4>
	      		<md-select multiple ng-model="vm.selectmodel.employeeStatus" ng-change="vm.getfilterData(vm.selectmodel.portfolioId, vm.selectmodel.employeeStatus, vm.selectmodel.primarySkill)">
	      			<md-option ng-value="employeeStatus" ng-repeat="employeeStatus in vm.employeeStatusOptions">{{ employeeStatus.employeeStatusName }}</md-option>
	      		</md-select>
	    	</div>
	    	<div flex="20" layout="column" class="app-padding-right">
	      		<h4>Primary Skill</h4>
			      <md-select multiple id="primarySkill" ng-model="vm.selectmodel.primarySkill" ng-change="vm.getfilterData(vm.selectmodel.portfolioId, vm.selectmodel.employeeStatus, vm.selectmodel.primarySkill)">
			      <md-option ng-value="primary" ng-repeat="primary in vm.primarySkill">{{ primary }}</md-option>
	      		</md-select>
	    	</div>
  		</div>
	</md-card-content>
  </md-card>
  <md-card>
	  	<md-card-title>
	  		<md-card-title-text>
	  			<span class="md-headline">Employee Details</span>
	  		</md-card-title-text>
	  	</md-card-title>
	  	<!-- <md-card-actions layout="row" class="export-grid-margin" layout-align="end center" ng-if="vm.task_details.length > 0">
	 		<md-button class="md-raised md-primary" ng-click="vm.exportFile()">Export</md-button>
	  	</md-card-actions>-->
	  	<md-card-content layout="column">
	  		<md-table-container>
	  <table md-table  multiple>
	    <thead md-head md-order="vm.query.order">
	      <tr md-row>
	        <th md-column md-order-by= "enterpriseId">Enterprise Id</th>
	        <th md-column md-order-by= "employeeNumber">Employee Number</th>
	        <th md-column md-order-by= "careerLevel">Career Level</th>
	        <th md-column md-order-by= "durationStay">Duration</th>
	        <th md-column md-order-by= "primarySkill">Primary Skill</th>
	        <th md-column md-order-by= "rolloffDate">Employee Status</th>
	        <th md-column md-order-by= "rollonDate">Roll-on Date</th>
	        <th md-column md-order-by= "rolloffDate">Roll-off Date</th>
	        
	        <th md-column></th>
	      </tr>
	    </thead>
	    <tbody md-body>
	      <tr md-row md-auto-selec t ng-repeat="item in vm.employee_details  | orderBy: vm.query.order | limitTo: vm.query.limit : (vm.query.page -1) * vm.query.limit">
	        <td md-cell>{{item.enterpriseId}}</td>
	        <td md-cell><a href="#" ng-click="vm.viewEmployeeDetails(item)">{{item.employeeNumber}}</a></td>
	        <td md-cell>{{item.careerLevel}}</td>
	        <td md-cell>{{item.durationStay}}</td>
	        <td md-cell>{{item.primarySkill}}</td>
	        <td md-cell>{{item.employeStatusName}}</td>  
	        <td md-cell>{{item.rollonDate  |  date:'MM/dd/yyyy'}}</td>
	        <td md-cell>{{item.rolloffDate  |  date:'MM/dd/yyyy'}}</td>
	        <td md-cell class="center-align"><a href="#" ng-click="vm.editEmployeeDetails(item)"><md-tooltip md-direction="right">Edit</md-tooltip><i class="fa fa-pencil-square-o edit-icon-format"></i></a></td>
	        
	        
	      </tr>
	    </tbody>
	  </table>
	  </md-table-container>
	  <md-table-pagination md-limit="vm.query.limit" md-limit-options="vm.limitOptions" md-page="vm.query.page" md-total="{{vm.employee_details.length}}" md-page-select="vm.options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
	  		<!--<ui-grid datasource = "vm.employee_details" field-name = "vm.fieldName"></ui-grid>-->
		</md-card-content>
	</md-card>
</div>