<!-- <md-content layout="column" class="demand-request"  layout-padding> -->

<div layout="column" class="demand-request" ng-init="vm.onSelectPortfolio()">
  <md-card>
  <md-card-title>
  <md-card-title-text>
  <span class="md-headline">Demand Id : {{vm.demandRequestViewData.primaryDetails.demandId}}</span>
  </md-card-title-text>
  </md-card-title>
  <md-card-content>
  <!-- first row -->
  <div layout="row">
    <div flex="25" layout="column" class="app-padding-right">
      <h4>Portfolio</h4>
      <label>{{vm.demandRequestViewData.primaryDetails.portfolioName}}</label>
      
    </div>
    <div flex="25" layout="column" class="app-padding-right">
      <h4>Demand segmentation</h4>
       <label>{{vm.demandRequestViewData.primaryDetails.demandSegment}}</label>
     
    </div>
    
    <div flex="25" layout="column" class="app-padding-right ">
      
      <h4>Source Location</h4>
      <label>{{vm.demandRequestViewData.primaryDetails.sourceLocation}}</label>
     
      
    </div>

    <div flex="25" layout="column" class="app-padding-right">
      <h4>Priority</h4>
      <label>{{vm.demandRequestViewData.primaryDetails.demandPriority}}</label>
     
    </div>
    <!-- end of first row -->
  </div>
  <div layout="row" >
    <div flex="25" layout="column" class="app-padding-right" >
      
      <h4>Request Resource Start Date</h4>
     <label>{{vm.demandRequestViewData.primaryDetails.resourceStartDate}}</label>
   
    </div>
     <div flex="25" layout="column" class="app-padding-right">
      
      <h4>Demand Fulfillment Date</h4>
       <label>{{vm.demandRequestViewData.primaryDetails.demandFullfillDate}}</label>
    
      
    </div>
    <div flex="25" layout="column" class="app-padding-right">
      
      <h4>Demand End Date</h4>
     <label>{{vm.demandRequestViewData.primaryDetails.demandEndDate}}</label>
    
    </div>
    
    <div flex="25" layout="column" class="app-padding-right">
      <h4>Client Interview Required</h4>
       <label>{{vm.demandRequestViewData.primaryDetails.clientInterview}}</label>
    
    </div>
  </div>
  <div layout="row">
    

    <div flex="25" layout="column" class="app-padding-right" >
      <h4>Onsite Component</h4>
      <label>{{vm.demandRequestViewData.primaryDetails.onsiteComponent}}</label>
   
    </div>


    
    <div flex="25" layout="column" class="app-padding-right" ng-show="vm.selectmodel.onsitecomponentModel=='true'">
      <h4>Visa type </h4>
       <label>{{vm.demandRequestViewData.primaryDetails.visaType}}</label>
    
    </div>


    <div flex="25" layout="column" class="app-padding-right" ng-show="vm.selectmodel.onsitecomponentModel=='true'">
      <h4>Visa Ready Resource</h4>
       <label>{{vm.demandRequestViewData.primaryDetails.visaReady}}</label>
    
      
    </div>
    
    
    <div flex="25" layout="column" class="app-padding-right">
      <h4>Work Location</h4>
      <label>{{vm.demandRequestViewData.primaryDetails.workLocation}}</label>
    
    </div>
    
     <div flex="25" layout="column" class="app-padding-right">
      <h4>Created By</h4>
      <label>{{vm.demandRequestViewData.primaryDetails.createdBy}}</label>
    
    </div>
    
     <div flex="25" layout="column" class="app-padding-right">
      <h4> Created On</h4>
      <label>{{vm.demandRequestViewData.primaryDetails.createdOn}}</label>
    
    </div>
    
  </div>
  </md-card-content>
  </md-card>
  <md-card>
  <md-card-title>
  <md-card-title-text>
  <span class="md-headline">Skills</span>
  </md-card-title-text>
  </md-card-title>
  <md-card-content layout="column">
  <div layout="row">
    <div flex="25" layout="column" class="app-padding-right">
      <h4>Primary Skill</h4>
     <label>{{vm.demandRequestViewData.skillsDetails[0].primarySkill}}</label>
    </div>
    <div flex="25" layout="column" class="app-padding-right">
      <h4>Career Level</h4>
      <label>{{vm.demandRequestViewData.skillsDetails[0].careerLevel}}</label>
    </div>
    <div flex="25" layout="column" class="app-padding-right">
      <h4>Fulfilment Entity</h4>
     <label>{{vm.demandRequestViewData.skillsDetails[0].fulfillmentEntity}}</label>
    </div>
    <div flex="25" layout="column" class="app-padding-right">
      <h4>Term</h4>
      <label>{{vm.demandRequestViewData.skillsDetails[0].lockDuration}}</label>
    </div>
  </div>


  <div layout="row">
    <div flex="25" layout="column" class="app-padding-right">
     <h4>Ready to Hardlock</h4>
     <label>{{vm.demandRequestViewData.skillsDetails[0].hardlockready}}</label>
    </div>



    <div flex="25" layout="column" class="app-padding-right ">
    <div class= "app-no-bottom-margin">
    <h4>WBSE</h4>
      <label>{{vm.demandRequestViewData.skillsDetails[0].wbseCode}}</label>
    </div>
    </div>
    <div flex="25" layout="column" class="app-padding-right">
    <div class="app-no-bottom-margin">
      <h4>No of Resources</h4>
      <label>{{vm.demandRequestViewData.skillsDetails[0].resourceCount}}</label>
    </div>
    </div>
  </div>
  </md-card-content>
  
  
  </md-card>
<md-card ng-if="vm.demandRequestViewData.skillsDetails[0].resourceCount > 0 ">
  <md-card-title>
  <md-card-title-text>
  <span class="md-headline">RRD Mapping</span>
  </md-card-title-text>
  </md-card-title>
  <md-card-content layout="column" >
  		
  <div layout="row"> 
  	<div flex="25" layout="column" class="app-padding-right ">
    			<div class= "app-no-bottom-margin" ng-repeat = "resourceField in vm.temp track by $index">
    				<h4>{{resourceField}}</h4>
     				<md-input-container class="md-block demand-view-resource-map-margin" id="wbseCode">  
        				<input ng-disabled="vm.resourceMapDisable" ng-model="vm.resourceMap[$index]">
       				</md-input-container>
    			</div>
    		</div>
  		</div>
<md-card-actions layout="row" layout-align="end center" ng-if="vm.view === 'view'">
  <md-button class="md-raised md-primary" ng-if="vm.resourceMapDisable" ng-click="vm.editResourceMap()">Edit</md-button>
  <md-button class="md-raised md-primary" ng-if="!vm.resourceMapDisable" ng-click="vm.saveResourceMap()">save</md-button>
 

 </md-card-actions>
 <md-card-actions layout="row" layout-align="end center" ng-if="vm.view !== 'view'">
  
  <md-button class="md-raised md-primary" ng-click="vm.saveResourceMap()">save</md-button>
 

 </md-card-actions>
 

  </md-card-content>
  
  
  </md-card>




</div>

