<!-- <md-content layout="column" class="demand-request"  layout-padding> -->
<div layout="column" class="demand-request">
  <md-card>
    <md-card-title>
      <md-card-title-text>
        <span class="md-headline">Demand Search</span>
      </md-card-title-text>
    </md-card-title>
    <md-card-content>

      <div layout="row">
        <div flex="25" layout="column" class="app-padding-right">
        </div>
        <div flex="25" layout="column" class="app-padding-right">

          <md-input-container>
            <label>Portfolio ID</label>
            <md-select id="portfolioId" ng-model="vm.selectmodel.portfoliosModel" ng-change="vm.onSelectPortfolio(vm.selectmodel.portfoliosModel)">
              <md-option ng-value="portfolio" ng-repeat="portfolio in vm.portfolios">{{ portfolio.portfolioName }}</md-option>
            </md-select>
          </md-input-container>
        </div>
        <!-- <div flex="25" layout="column" class="app-padding-right">
      
      <md-input-container>
        <label>Demand ID</label>
        <md-select ng-model="vm.selectmodel.demandModel">
          <md-option value="">
            
          </md-option>
        </md-select>
      </md-input-container>
      
    </div>-->
        <div flex="25" layout="column" class="app-padding-right">
        </div>
      </div>

      <md-table-container ng-if="vm.demandRequestViewData.length > 0">
        <table md-table>
          <thead md-head md-order="vm.query.order">
            <!--<thead md-head md-order="query.order" md-on-reorder="getDesserts" >-->
            <tr md-row>
              <th md-column md-order-by= "primaryDetails.demandId" >Demand Id</th>
              <th md-column md-order-by= "primaryDetails.demandPriority">Demand Priority</th>
              <th md-column md-order-by= "skillsDetails[0].primarySkill">Primary Skill</th>
              <th md-column md-order-by= "skillsDetails[0].careerLevel">Career Level</th>
              <th md-column md-order-by= "primaryDetails.workLocation">Work Location</th>
              <th md-column md-order-by= "skillsDetails[0].resourceCount">Resource Count</th>
              <th md-column md-order-by= "primaryDetails.createdBy">Created By</th>
              <th md-column>Edit Details</th>
              <!--new change for editing details -->

            </tr>
          </thead>
          <tbody md-body>
            <tr md-row ng-repeat="item in vm.demandRequestViewData | orderBy: vm.query.order | limitTo: vm.query.limit : (vm.query.page -1) * vm.query.limit">
              <td md-cell><a href="#" ng-click="vm.changeStateView(item.primaryDetails.id)">{{item.primaryDetails.demandId}}</a></td>
              <!--changed for having demandId field as link to respective page -->
              <td md-cell>{{item.primaryDetails.demandPriority}}</td>
              <td md-cell>{{item.skillsDetails[0].primarySkill}}</td>
              <td md-cell>{{item.skillsDetails[0].careerLevel}}</td>
              <td md-cell>{{item.primaryDetails.workLocation}}</td>
              <td md-cell>{{item.skillsDetails[0].resourceCount}}</td>
              <td md-cell>{{item.primaryDetails.createdBy}}</td>
              <td md-cell class="center-align"><a href="#" ng-click="vm.changeStateEdit(item.primaryDetails.id)"><md-tooltip md-direction="right">Edit</md-tooltip><i class="fa fa-pencil-square-o edit-icon-format"></i></a></td>
              <!-- newly added edit link -->


            </tr>
          </tbody>
        </table>
      </md-table-container>
      <md-table-pagination class="demand-request-table" md-limit="vm.query.limit" md-limit-options="vm.limitOptions" md-page="vm.query.page"
        md-total="{{vm.demandRequestViewData.length}}" md-page-select="vm.options.pageSelect" md-boundary-links="options.boundaryLinks"
        md-on-paginate="logPagination" ng-if="vm.demandRequestViewData.length > 0"></md-table-pagination>

    </md-card-content>
  </md-card>

</div>