
	<div layout="column" class="demand-request" >
		<form name="vm.demandAddForm" novalidate>
			  <md-card>
			  <md-card-title>
			  <md-card-title-text>
			  <span class="md-headline">General</span>
			  </md-card-title-text>
			  </md-card-title>
			  <md-card-content>
			  <!-- first row -->
			  <div layout="row">
			    <div flex="25" layout="column" class="app-padding-right">
			      <h4>Portfolio <span class="mandatory-asterik-color">*</span></h4>
			      <md-select id= "portfolioId" ng-class="{'submitted': vm.submitted}" ng-model="vm.selectmodel.portfoliosModel" required>
			      	<md-option ng-value="portfolio" ng-repeat="portfolio in vm.portfolios">{{ portfolio.portfolioName }}</md-option>
			      </md-select>
			      <span class="error-message-color-md-select" ng-show="vm.submitted">Portfolio is Required</span>
			      
			    </div>
			    <div flex="25" layout="column" class="app-padding-right">
			      <h4>Demand segmentation <span class="mandatory-asterik-color">*</span></h4>
		      		<md-select id="demandSegment" ng-class="{'submitted': vm.submitted}" ng-model="vm.selectmodel.demandSegmentsModel" required> 
			      		<md-option ng-value="segments" ng-repeat="segments in vm.demandSegments">{{ segments }}</md-option>
			      	</md-select>
			      <span class="error-message-color-md-select" ng-show="vm.submitted">Demand Segmentation is Required</span>
			    </div>
			    
			    <div flex="25" layout="column" class="app-padding-right ">
			      
			      <h4>Source Location <span class="mandatory-asterik-color">*</span></h4>
			      <md-select id="sourceLocation" ng-class="{'submitted': vm.submitted}" ng-model="vm.selectmodel.sourcelocModel" required>
			      <md-option ng-value="sourceloc" ng-repeat="sourceloc in vm.sourceLocation">{{ sourceloc }}</md-option>
			      </md-select>
			      <span class="error-message-color-md-select" ng-show="vm.submitted">Source Location is Required</span>
			      
			    </div>
			
			    <div flex="25" layout="column" class="app-padding-right">
			      <h4>Priority <span class="mandatory-asterik-color">*</span></h4>
			      <md-select id="demandPriority" ng-class="{'submitted': vm.submitted}" ng-model="vm.selectmodel.prioritiesModel" required>
			      <md-option ng-value="priority" ng-repeat="priority in vm.priorities">{{ priority }}</md-option>
			      </md-select>
			      <span class="error-message-color-md-select" ng-show="vm.submitted">Priority is Required</span>
			    </div>
			    <!-- end of first row -->
			  </div>
			  <div layout="row" >
			    <div flex="25" layout="column" class="app-padding-right" >
			      
			      <h4>Request Resource Start Date <span class="mandatory-asterik-color">*</span></h4>
			      <md-datepicker id="resourceStartdate" ng-class="{'submitted': vm.submitted}" ng-model="vm.selectmodel.startdateModel" md-placeholder="Enter date" required></md-datepicker>
			      <span class="error-message-color-input" ng-show="vm.submitted">Request Resource Date is Required</span>
			    </div>
			    <div flex="25" layout="column" class="app-padding-right">
			      
			      <h4>Demand Fulfillment Date <span class="mandatory-asterik-color">*</span></h4>
			      <md-datepicker id="demandFullfilldate" ng-class="{'submitted': vm.submitted}" ng-model="vm.selectmodel.fulfillmentdateModel" md-placeholder="Enter date" required></md-datepicker>
			      <span class="error-message-color-input" ng-show="vm.submitted">Demand Fulfillment Date is Required</span>
			    </div>
			    <div flex="25" layout="column" class="app-padding-right">
			      
			      <h4>Demand End Date <span class="mandatory-asterik-color">*</span></h4>
			     <md-datepicker id="demandEnddate" ng-class="{'submitted': vm.submitted}" ng-model="vm.selectmodel.enddateModel" md-placeholder="Enter date" required></md-datepicker>
			      <span class="error-message-color-input" ng-show="vm.submitted">Demand End Date is Required</span>
			    </div>
			    
			    <div flex="25" layout="column" class="app-padding-right">
			      <h4>Client Interview Required</h4>
			      <md-switch class="md-primary" ng-model="vm.selectmodel.clientInterviewModel" layout="row" ng-true-value="'true'" ng-false-value="'false'">
			      
			  </md-switch>
			      <!--<md-radio-group id="clientInterview" ng-model="vm.selectmodel.clientInterviewModel" layout="row">
			      <md-radio-button value="true" class="md-primary">Yes</md-radio-button>
			      <md-radio-button value="false"> No </md-radio-button>
			      </md-radio-group>-->
			    </div>
			  </div>
			  <div layout="row">
			    
			
			    <div flex="25" layout="column" class="app-padding-right" >
			      <h4>Onsite Component</h4>
			      <md-switch class="md-primary" id="onsiteComponent" ng-model="vm.selectmodel.onsitecomponentModel" layout="row" ng-true-value="'true'" ng-false-value="'false'">
			      
			  </md-switch>
			     <!--<md-radio-group id="onsiteComponent" ng-model="vm.selectmodel.onsitecomponentModel" layout="row">
			      <md-radio-button value="true" class="md-primary">Yes</md-radio-button>
			      <md-radio-button value="false"> No </md-radio-button>
			      </md-radio-group>-->
			    </div>
			
			
			    
			    <div flex="25" layout="column" class="app-padding-right" ng-if="vm.selectmodel.onsitecomponentModel=='true'">
			      <h4>Visa type  <span class="mandatory-asterik-color">*</span></h4>
			      <md-select id="visaType" ng-class="{'submitted': vm.submitted}" ng-model="vm.selectmodel.visaModel" required>
			      <md-option ng-value="visa" ng-repeat="visa in vm.visaList">{{ visa }}</md-option>
			      </md-select>
			      <span class="error-message-color-md-select" ng-show="vm.submitted">Visa type is Required</span>
			    </div>
			
			
			    <div flex="25" layout="column" class="app-padding-right" ng-show="vm.selectmodel.onsitecomponentModel=='true'">
			      <h4>Visa Ready Resource</h4>
			      <md-switch class="md-primary" id="visaReady" ng-model="vm.selectmodel.visareadyModel" layout="row" ng-true-value="'true'" ng-false-value="'false'">
			      
			  </md-switch>
			      <!--<md-radio-group id="visaReady" ng-model="vm.selectmodel.visareadyModel" layout="row">
			      <md-radio-button value="true" class="md-primary">Yes</md-radio-button>
			      <md-radio-button value="false"> No </md-radio-button>
			      </md-radio-group>-->
			      
			    </div>
			    
			    
			    <div flex="25" layout="column" class="app-padding-right">
			      <h4>Work Location <span class="mandatory-asterik-color">*</span></h4>
			      <md-select id="workLocation" ng-class="{'submitted': vm.submitted}" ng-model="vm.selectmodel.worklocModel" required>
			      <md-option ng-value="workloc" ng-repeat="workloc in vm.workLocation">{{ workloc }}</md-option>
			      </md-select>
			      <span class="error-message-color-md-select" ng-show="vm.submitted">Work Location is Required</span>
			    </div>
			  </div>
			  </md-card-content>
			  </md-card>
	  </form>
	  <md-card  ng-if="vm.array_table.length>0">
	  	<md-card-content>
	  <!-- <md-progress-linear md-mode="indeterminate"></md-progress-linear> -->
	  <md-toolbar class="md-table-toolbar md-default">
	  <div class="md-toolbar-tools">
	    <span>Added Skills</span>
	  </div>
	  </md-toolbar>
	  <!-- exact table from live demo -->
	  <md-table-container>
	  <table md-table  multiple>
	    <thead md-head>
	      <tr md-row>
	        <th md-column md-numeric>Primary Skill</th>
	        <th md-column md-numeric>Career Level</th>
	        <th md-column md-numeric>Fulfilment Entity</th>
	        <th md-column md-numeric>Term</th>
	        <th md-column md-numeric>Hardlock</th>
	        <th md-column md-numeric>WBSE</th>
	        <th md-column md-numeric>Resources count</th>
	      </tr>
	    </thead>
	    <tbody md-body>
	      <tr md-row md-auto-select ng-repeat="item in vm.array_table">
	        <td md-cell>{{item.primarySkillModel}}</td>
	        <td md-cell>{{item.careerlevelModel}}</td>
	        <td md-cell>{{item.fulfillmentEntityModel}}</td>
	        <td md-cell>{{item.termModel}}</td>
	        <td md-cell>{{item.hardlockModel}}</td>
	        <td md-cell>{{item.wbseModel}}</td>
	        <td md-cell>{{item.numberModel}}</td> 
	        
	      </tr>
	    </tbody>
	  </table>
	  </md-table-container>
	  </md-card-content>
	  </md-card>
	  <form name="vm.demandAddSkillForm" novalidate>
		  <md-card>
		  <md-card-title>
		  <md-card-title-text>
		  <span class="md-headline">Skills</span>
		  </md-card-title-text>
		  </md-card-title>
		  <md-card-content layout="column">
		  <div layout="row">
		    <div flex="25" layout="column" class="app-padding-right">
		      <h4>Primary Skill <span class="mandatory-asterik-color">*</span></h4>
		      <md-select id="primarySkill" ng-class="{'submitted': vm.submitAddSkill}" ng-model="vm.skillsModel.primarySkillModel" required>
		      <md-option ng-value="primary" ng-repeat="primary in vm.primarySkill">{{ primary }}</md-option>
		      </md-select>
		      <span class="error-message-color-md-select" ng-show="vm.submitAddSkill">Primary Skill is Required</span>
		    </div>
		    <div flex="25" layout="column" class="app-padding-right">
		      <h4>Career Level <span class="mandatory-asterik-color">*</span></h4>
		      <md-select id="careerLevel" ng-class="{'submitted': vm.submitAddSkill}" ng-model="vm.skillsModel.careerlevelModel" required>
		      <md-option ng-value="careerlev" ng-repeat="careerlev in vm.careerlevel">{{ careerlev }}</md-option>
		      </md-select>
		      <span class="error-message-color-md-select" ng-show="vm.submitAddSkill">Career Level is Required</span>
		    </div>
		    <div flex="25" layout="column" class="app-padding-right">
		      <h4>Fulfilment Entity <span class="mandatory-asterik-color">*</span></h4>
		      <md-select id="fulfillmentEntity" ng-class="{'submitted': vm.submitAddSkill}" ng-model="vm.skillsModel.fulfillmentEntityModel" required>
		      <md-option ng-value="entity" ng-repeat="entity in vm.fulfillmentEntity">{{ entity }}</md-option>
		      </md-select>
		      <span class="error-message-color-md-select" ng-show="vm.submitAddSkill">Fulfilment Entity is Required</span>
		    </div>
		    <div flex="25" layout="column" class="app-padding-right">
		      <h4>Term <span class="mandatory-asterik-color">*</span></h4>
		      <md-select id="term" ng-class="{'submitted': vm.submitAddSkill}" ng-model="vm.skillsModel.termModel" required>
		      <md-option ng-value="trm" ng-repeat="trm in vm.term">{{ trm }}</md-option>
		      </md-select>
		      <span class="error-message-color-md-select" ng-show="vm.submitAddSkill">Term is Required</span>
		    </div>
		  </div>
		
		
		  <div layout="row">
		    <div flex="25" layout="column" class="app-padding-right">
		     <h4>Ready to Hardlock</h4>
		     <md-switch class="md-primary" id="isHardlockready" ng-model="vm.skillsModel.hardlockModel" layout="row" ng-true-value="'true'" ng-false-value="'false'">
		  </md-switch>
		      <!--<md-radio-group id="isHardlockready" ng-model="vm.skillsModel.hardlockModel" layout="row">
		      <md-radio-button value="true" class="md-primary">Yes</md-radio-button>
		      <md-radio-button value="false"> No </md-radio-button>
		      </md-radio-group>-->
		    </div>
		
		
		
		    <div flex="25" layout="column" class="app-padding-right ">
		    <div class= "app-no-bottom-margin">
		    <h4>WBSE <span class="mandatory-asterik-color">*</span></h4>
		      <md-input-container class="md-block" id="wbseCode">  
		          <input type="text" ng-model="vm.skillsModel.wbseModel" ng-class="{'submitted': vm.submitAddSkill}" ng-required="true">
		          <span class="error-message-color-input" ng-show="vm.submitAddSkill">WBSE is Required</span>
		        </md-input-container>
		    </div>
		    </div>
		    <div flex="25" layout="column" class="app-padding-right">
		    <div class="app-no-bottom-margin">
		      <h4>No of Resources <span class="mandatory-asterik-color">*</span></h4>
		      <md-input-container class="md-block" id="resourceCount" > 
		      <input type="number" ng-model="vm.skillsModel.numberModel" ng-class="{'submitted': vm.submitAddSkill}" required>
		      <span class="error-message-color-input" ng-show="vm.submitAddSkill">No of Resource is Required</span>
		      </md-input-container>
		    </div>
		    </div>
		  </div>
		  
		  
		  </md-card-content>
		  <md-card-actions layout="row" layout-align="end center">
		  <md-button ng-click="vm.onClickAddRow()" class="md-raised">Add Skill</md-button>
		  </md-card-actions>
		  </md-card>
	  </form>
	 
	
	  
	  <md-card-actions layout="row" layout-align="end center">
	  <md-button class="md-raised md-primary" ng-if="vm.array_table.length>0" ng-click="vm.onClickSubmitAllSkills()">Submit</md-button>
	  </md-card-actions>
	  
	</div>
	
</form>


