<div layout="column" class="task-view" >
  <md-card ng-if="vm.view !== 'search'">
  	<md-card-title>
  		<md-card-title-text>
  			<span class="md-headline">Filters</span>
  		</md-card-title-text>
 	</md-card-title>
  	<md-card-content>
  		<div layout="row" >
    
    		<div flex="20" layout="column" class="app-padding-right">
      			<h4>Request Type</h4>
      			<md-select multiple ng-model="vm.selectmodel.requestType" ng-change="vm.getTaskDetailsBasedOnReqType(vm.selectmodel.requestType, vm.selectmodel.status)">
      				<md-option ng-value="requestType" ng-repeat="requestType in vm.requestType">{{ requestType.requestName }}</md-option>
      			</md-select>
    		</div>
   			<div flex="20" layout="column" class="app-padding-right">
      			<h4>Status</h4>
      			<md-select multiple ng-model="vm.selectmodel.status" ng-change="vm.getTaskDetailsBasedOnReqType(vm.selectmodel.requestType, vm.selectmodel.status)">
      				<md-option ng-value="statusType" ng-repeat="statusType in vm.statusType">{{ statusType.statusName }}</md-option>
      			</md-select>
    		</div>
  		</div>
	</md-card-content>
  </md-card>
  <md-card>
	  	<md-card-title>
	  		<md-card-title-text>
	  			<span class="md-headline">Tasks</span>
	  		</md-card-title-text>
	  	</md-card-title>
	  	<md-card-actions layout="row" class="export-grid-margin" layout-align="end center" ng-if="vm.task_details.length > 0">
	 		<md-button class="md-raised md-primary" ng-click="vm.exportFile()">Export</md-button>
	  	</md-card-actions>
	  	<md-card-content class="export-grid-margin" layout="column">
	  		<ui-grid datasource = "vm.task_details" field-name = "vm.fieldName"></ui-grid>
		</md-card-content>
	</md-card>
</div>