<form name="vm.taskAddForm" novalidate>
	<div layout="column" class="task-view" >
	  <md-card>
	  	<md-card-title>
	  		<md-card-title-text>
	  			<span class="md-headline">{{vm.title}}</span>
	  		</md-card-title-text>
	 	</md-card-title>
	  	<md-card-content>
	  		<div layout="row">
	    		<div flex="20" layout="column" class="app-padding-right ">
	    			<div class= "app-no-bottom-margin">
	    				<h4>Task Name <span class="mandatory-asterik-color">*</span></h4>
	     				<md-input-container class="md-block">  
	        				<input name="taskName" ng-model="vm.selectmodel.taskName" ng-class="{'submitted': vm.submitted}" class="textarea-view-task" ng-disabled="vm.editButtonEnable" required/>
	        				
        					<span class="error-message-color-input" ng-show="vm.submitted">Task name is Required</span>
	       				</md-input-container>
	       				
	    			</div>
	    		</div>
	    
	    		<div flex="20" layout="column" class="app-padding-right">
	      			<h4>Request Type <span class="mandatory-asterik-color">*</span></h4>
	      				<md-select ng-model="vm.selectmodel.requestType" class="textarea-view-task" ng-class="{'submitted': vm.submitted}" ng-model-options="{trackBy: '$value.id'}" ng-disabled="vm.editButtonEnable" ng-change="vm.getSubRequestType(vm.selectmodel.requestType)" required>
	      					<md-option ng-value="requestType" class="textarea-view-task" ng-repeat="requestType in vm.requestType">{{ requestType.requestName }}</md-option>
	      				</md-select>
	      				<span ng-show="vm.submitted" class="error-message-color-md-select">Request Type is Required</span>
	    		</div>
	   			<div flex="20" layout="column" class="app-padding-right" ng-if="vm.id === 'create'">
	      			<h4>Sub-Request Type <span class="mandatory-asterik-color">*</span></h4>
	      			<md-select ng-disabled = "vm.subRequestDisable" class="textarea-view-task" ng-class="{'submitted': vm.submitted}" ng-model="vm.selectmodel.subrequestType" ng-disabled="vm.editButtonEnable" required>
	      				<md-option  ng-repeat="subRequestType in vm.subRequestType" ng-value="subRequestType">{{ subRequestType }}</md-option>
	      			</md-select>
	      			<span ng-show="vm.submitted" class="error-message-color-md-select">Sub-Request Type is Required</span>
	    		</div>
	    		
	    		<div flex="20" layout="column" class="app-padding-right" ng-if="vm.id !== 'create'">
	      			<h4>Sub-Request Type <span class="mandatory-asterik-color">*</span></h4>
	      			<md-select ng-model="vm.selectmodel.subrequestType" ng-class="{'submitted': vm.submitted}" class="textarea-view-task" ng-disabled="vm.editButtonEnable" required>
	      				<md-option ng-value="subRequestType" ng-repeat="subRequestType in vm.subRequestType">{{ subRequestType }}</md-option>
	      			</md-select>
	      			<span ng-show="vm.submitted" class="error-message-color-md-select">Sub-Request Type is Required</span>
	    		</div>
	    		
	  		</div>
	  		<div layout="row" ng-if="vm.id !== 'create'">
	  			<div flex="20" layout="column" class="app-padding-right" >
	      			<h4>Status</h4>
	      			<md-select ng-model="vm.selectmodel.status" class="textarea-view-task" ng-disabled="vm.editButtonEnable" ng-model-options="{trackBy: '$value.id'}">
	      				<md-option ng-value="statusType" ng-repeat="statusType in vm.statusType">{{ statusType.statusName }}</md-option>
	      			</md-select>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right " ng-if="vm.userType === '1' || vm.userType === '4'">
	    			<div class= "app-no-bottom-margin">
	    				<h4>Assigned To</h4>
	       				<md-select ng-model="vm.selectmodel.assignedTo" ng-class="{'submitted': vm.submitted}" ng-model-options="{trackBy: '$value.enterpriseId'}" class="textarea-view-task" required ng-disabled="vm.assignedTo.length === 0 || vm.editButtonEnable">
		      				<md-option ng-value="assignedTo" ng-repeat="assignedTo in vm.assignedTo">{{ assignedTo.enterpriseId }}</md-option>
		      			</md-select>
	    			</div>
	    		</div>
	    		<div flex="20" layout="column" class="app-padding-right"  ng-if="vm.selectmodel.assignedOn !== null">
	      			<h4>Assigned On</h4>
	      			<md-input-container class="md-block app-no-bottom-margin">  
	        			<label class="view-label-color textarea-view-task">{{vm.selectmodel.assignedOn}}</label>
	       			</md-input-container>
	    		</div>
	  		</div>
	  		<div layout="row">
	    		<div flex="30" layout="column" class="app-padding-right ">
		    		<div class= "app-no-bottom-margin">
		    			<h4>Task Description</h4>
	      				<md-input-container class="md-block">
	          				<textarea ng-model="vm.selectmodel.taskDescription" class="textarea-view-task" ng-disabled="vm.editButtonEnable" md-maxlength="255" rows="5" md-select-on-focus></textarea>
	        			</md-input-container>
		    		</div>
	    		</div>
	    		<div flex="30" layout="column" class="app-padding-right ">
		    		<div class= "app-no-bottom-margin">
		    			<h4>Comments</h4>
		      			<md-input-container class="md-block">
	          				<textarea ng-model="vm.selectmodel.comments" class="textarea-view-task" ng-disabled="vm.editButtonEnable" md-maxlength="255" rows="5" md-select-on-focus></textarea>
	        			</md-input-container>
	        			
		    		</div>
		    		
	    		</div>
	  		</div>
		</md-card-content>
	  </md-card>
	  <md-card ng-if="false">
	  	<md-card-title>
	  		<md-card-title-text>
	  			<span class="md-headline">Approval Details</span>
	  		</md-card-title-text>
	  	</md-card-title>
	  	<md-card-content layout="column">
	  		<div layout="row">
	    		<div flex="20" layout="column" class="app-padding-right ">
	    			<div class= "app-no-bottom-margin">
	    				<h4>Approved By</h4>
	      				<md-input-container class="md-block" id="wbseCode">  
	          				<input ng-model="vm.selectmodel.approvedBy">
	        			</md-input-container>
	    			</div>
	    		</div>
	    		<div flex="25" layout="column" class="app-padding-right">
	      			<h4>Approved On</h4>
	      			<md-datepicker id="demandFullfilldate" ng-model="vm.selectmodel.approvedOn" md-placeholder="Enter date"></md-datepicker>
	    		</div>
	    		<div flex="50" layout="column" class="app-padding-right ">
		    		<div class= "app-no-bottom-margin">
		    			<h4>Comments</h4>
		      			<md-input-container class="md-block">
	          				<textarea ng-model="vm.selectmodel.approverComments" md-maxlength="255" rows="5" ng-disabled="vm.editButtonEnable" md-select-on-focus></textarea>
	        			</md-input-container>
		    		</div>
	    		</div>
	  		</div>
		</md-card-content>
	 	
		</md-card>
		<md-card-actions layout="row" layout-align="end center" ng-if="vm.id === 'create'">
	 		<md-button class="md-raised md-primary" ng-click="vm.onClickSubmitAllSkills()" ng-disabled="!vm.taskAddForm.$dirty">Add</md-button>
	  	</md-card-actions>
	  	<md-card-actions layout="row" layout-align="end center" ng-if="vm.id !== 'create'">
	 		<md-button class="md-raised md-primary" ng-click="vm.onClickSubmitAllSkills()" ng-show="!vm.editButtonEnable">Save</md-button>
	 		<md-button class="md-raised md-primary" ng-click="vm.onClickSubmitAllSkills()" ng-show="vm.editButtonEnable">Edit</md-button>
	  	</md-card-actions>
	</div>
</form>
