<div layout="column" class="task-view">
  <md-card>
  	<md-card-title>
  		<md-card-title-text>
  			<span class="md-headline">Task View</span>
  		</md-card-title-text>
 	</md-card-title>
  	<md-card-content>
  		<div layout="row">
    		
    
    		<div flex="20" layout="column" class="app-padding-right">
      			<h4>Request Type</h4>
      			<md-input-container class="md-block view-field-label-margin" id="wbseCode">  
        			<label class="view-label-color">{{vm.selectmodel.requestType}}</label>
       			</md-input-container>
    		</div>
   			<div flex="20" layout="column" class="app-padding-right">
      			<h4>Sub-Request Type</h4>
      			<md-input-container class="md-block view-field-label-margin" id="wbseCode">  
        			<label class="view-label-color">{{vm.selectmodel.subrequestType}}</label>
       			</md-input-container>
    		</div>
  		</div>
  		<div layout="row">
    		
    		<div flex="20" layout="column" class="app-padding-right ">
    			<div class= "app-no-bottom-margin">
    				<h4>Task Name</h4>
     				<md-input-container class="md-block view-field-label-margin" id="wbseCode">  
        				<label class="view-label-color">{{vm.selectmodel.taskName}}</label>
       				</md-input-container>
    			</div>
    		</div>
    		<div flex="20" layout="column" class="app-padding-right ">
    			<div class= "app-no-bottom-margin">
    				<h4>Created By</h4>
    				<md-input-container class="md-block view-field-label-margin">  
        				<label class="view-label-color">{{vm.selectmodel.createdBy}}</label>
       				</md-input-container>
    			</div>
    		</div>
    		<div flex="20" layout="column" class="app-padding-right">
      			<h4>Created On</h4>
      			<md-input-container class="md-block view-field-label-margin">  
        			<label class="view-label-color">{{vm.selectmodel.createdOn}}</label>
       			</md-input-container>
       		</div>
  		</div>
  		<div layout="row">
    		<div flex="40" layout="column" class="app-padding-right ">
	    		<div class= "app-no-bottom-margin">
	    			<h4>Task Description</h4>
      				<md-input-container class="md-block view-field-label-margin">
          				<textarea class="textarea-view-task" ng-model="vm.selectmodel.taskDescription" ng-disabled="true" rows="5" md-select-on-focus></textarea>
        			</md-input-container>
	    		</div>
    		</div>
    		<div flex="20" layout="column" class="app-padding-right "  ng-if="vm.userType === '1' || vm.userType === '4'">
    			<div class= "app-no-bottom-margin">
    				<h4>Assigned To</h4>
    				<md-input-container class="md-block view-field-label-margin">  
        				<label class="view-label-color">{{vm.selectmodel.assignedTo}}</label>
       				</md-input-container>
    			</div>
    		</div>
    		<div flex="20" layout="column" class="app-padding-right" ng-if="vm.selectmodel.assignedOn !== null">
      			<h4>Assigned On</h4>
      			<md-input-container class="md-block view-field-label-margin">  
        			<label class="view-label-color">{{vm.selectmodel.assignedOn}}</label>
       			</md-input-container>
    		</div>
    		
    		
    		
  		</div>
  		<div layout="row">
    		
    		
    		<div flex="40" layout="column" class="app-padding-right ">
	    		<div class= "app-no-bottom-margin">
	    			<h4>Approver Comments</h4>
	      			<md-input-container class="md-block view-field-label-margin">
          				<textarea class="textarea-view-task" ng-model="vm.selectmodel.approverComments" ng-disabled="true" rows="5" md-select-on-focus></textarea>
        			</md-input-container>
	    		</div>
    		</div>
    		<div flex="20" layout="column" class="app-padding-right ">
    			<div class= "app-no-bottom-margin">
    				<h4>Approved By</h4>
    				<md-input-container class="md-block view-field-label-margin" id="wbseCode">  
        				<label class="view-label-color">{{vm.selectModel.approvedBy}}</label>
       				</md-input-container>
    			</div>
    		</div>
    		<div flex="20" layout="column" class="app-padding-right">
      			<h4>Approved On</h4>
      			<md-input-container class="md-block view-field-label-margin" id="wbseCode">  
        			<label class="view-label-color">{{vm.selectmodel.approvedOn}}</label>
       			</md-input-container>
    		</div>
    		
  		</div>
  		<div layout="row">
    		<div flex="40" layout="column" class="app-padding-right ">
	    		<div class= "app-no-bottom-margin">
	    			<h4>Overall Comments</h4>
	      			<md-input-container class="md-block view-field-label-margin">
          				<textarea class="textarea-view-task" ng-model="vm.selectmodel.comments" ng-disabled="true" rows="5" md-select-on-focus></textarea>
        			</md-input-container>
	    		</div>
    		</div>
    		<div flex="20" layout="column" class="app-padding-right">
      			<h4>Status</h4>
      			<md-input-container class="md-block view-field-label-margin" id="wbseCode">  
        			<label class="view-label-color">{{vm.selectmodel.status}}</label>
       			</md-input-container>
    		</div>
  		</div>
	</md-card-content>
  </md-card>
	<md-card-actions layout="row" layout-align="end center">
 		<md-button class="md-raised md-primary" ng-click="vm.editTaskDetails()">Edit</md-button>
  	</md-card-actions>
</div>