assessment.action.classname=
assessment.action.success=WEB-INF\\jsp\\assessment.jsp
assessment.action.failure=WEB-INF\\jsp\\sessionError.jsp
sme.action.success=WEB-INF\\jsp\\sme_assessment.jsp
postquestion.action.success=WEB-INF\\jsp\\postQuestion.jsp


rolloncheck.action.classname=com.pmo.main.CheckListServlet
rolloncheck.action.success=WEB-INF\\jsp\\rollonchecklist.jsp
rolloncheck.action.failure=WEB-INF\\jsp\\sessionError.jsp

rolloffcheck.action.classname=com.pmo.main.CheckListServlet
rolloffcheck.action.success=WEB-INF\\jsp\\rolloffchecklist.jsp
rolloffcheck.action.failure=WEB-INF\\jsp\\sessionError.jsp

resourceDetails.action.classname=
resourceDetails.action.success=WEB-INF\\jsp\\resourceDetailsReport.jsp
resourceDetails.action.failure=WEB-INF\\jsp\\sessionError.jsp

editResourceDetails.action.classname=com.pmo.main.EditResourceDetailsServlet
editResourceDetails.action.success=WEB-INF\\jsp\\editAssociateDetails.jsp
editResourceDetails.action.failure=WEB-INF\\jsp\\sessionError.jsp