<div layout="column" class="portfolioDetails-view">
    <md-card>
        <md-card-title>
            <md-card-title-text>
                <span class="md-headline">Portfolio Details</span>
            </md-card-title-text>
        </md-card-title>
        <md-card-content>

            <div layout="row">
                <div flex="30" layout="column" class="app-padding-right">
                    <h4>Portfolio Name</h4>
                    <md-input-container class="md-block view-field-label-margin" id="portfolio">
                        <label class="view-label-color">{{vm.selectmodel.portfolioName }}</label>
                    </md-input-container>
                </div>
                <div flex="40" class="app-no-bottom-margin">
                        <h4>Portfolio Description</h4>
                        <md-input-container class="md-block view-field-label-margin">
                            <textarea class="textarea-view-portfolioDetails" ng-model="vm.selectmodel.portfolioDescription" ng-disabled="true"  md-maxlength="255" rows="5" md-select-on-focus></textarea>
                        </md-input-container>
                    </div>
            </div>
            
            <div layout="row">
                <div flex="30" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Created By</h4>
                        <md-input-container class="md-block view-field-label-margin" id="createdBy">
                            <label class="view-label-color">{{vm.selectmodel.createdBy}}</label>
                        </md-input-container>
                    </div>
                </div>
                <div flex="30" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Created On</h4>
                        <md-input-container class="md-block view-field-label-margin" id="createdOn">
                            <label class="view-label-color">{{vm.selectmodel.createdOn}}</label>
                        </md-input-container>
                    </div>
                </div>
                <div flex="30" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Modified By</h4>
                        <md-input-container class="md-block view-field-label-margin" id="modifiedBy">
                            <label class="view-label-color">{{vm.selectmodel.modifiedBy}}</label>
                        </md-input-container>
                    </div>
                </div>
                <div flex="30" layout="column" class="app-padding-right">
                    <h4>Modified On</h4>
                    <md-input-container class="md-block view-field-label-margin" id="modifiedOn">
                        <label class="view-label-color">{{vm.selectmodel.modifiedOn}}</label>
                    </md-input-container>
                </div>
            </div>
        </md-card-content>
    </md-card>
    <md-card-actions layout="row" layout-align="end center">
        <md-button class="md-raised md-primary" ng-click="vm.editPortfolioDetails()">Edit</md-button>
    </md-card-actions>
    </div>