<form name="vm.portfolioDetailsAddForm" novalidate>
	<div layout="column" class="portfolioDetails-view">
		<md-card>
			<md-card-title>
				<md-card-title-text>
					<span class="md-headline">Portfolio Details</span>
				</md-card-title-text>
			</md-card-title>

			<md-card-content>
				<div layout="row">
					<div flex="20" layout="column" class="app-padding-right">
						<h4>Portfolio Name<span class="mandatory-asterik-color"> *</span></h4>
						<md-input-container class="md-block" id="portfolioName">
							<input ng-model="vm.selectmodel.portfolioName" ng-disabled="vm.editButtonEnable" ng-class="{'submitted': vm.submitted}" required>
							<span class="error-message-color-input" ng-show="vm.submitted">Portfolio is Required</span>
						</md-input-container>
					</div>
					<div flex="60" layout="column" class="app-padding-right ">
						<div class="app-no-bottom-margin">
							<h4>Portfolio Description<span class="mandatory-asterik-color"> *</span></h4>
							<md-input-container class="md-block textarea-row-align" id="portfolioDescription">
								<textarea ng-model="vm.selectmodel.portfolioDescription" md-maxlength="255" rows="5" md-select-on-focus ng-class="{'submitted': vm.submitted}" required></textarea>
								<span class="error-message-color-input" ng-show="vm.submitted">Portfolio Description is Required</span>
							</md-input-container>
						</div>
					</div>
				</div>
			</md-card-content>

		</md-card>
		<md-card-actions layout="row" layout-align="end center" ng-if="vm.id === 'create'">
			<md-button class="md-raised md-primary" ng-click="vm.onClickSubmitPortfolioDetails()" ng-disabled="!vm.portfolioDetailsAddForm.$dirty">Add</md-button>
		</md-card-actions>
		</md-card-actions>
		<md-card-actions layout="row" layout-align="end center" ng-if="vm.id !== 'create'">
			<md-button class="md-raised md-primary" ng-click="vm.onClickSubmitPortfolioDetails()" ng-show="!vm.editButtonEnable">Save</md-button>
			<md-button class="md-raised md-primary" ng-click="vm.onClickSubmitPortfolioDetails()" ng-show="vm.editButtonEnable">Edit</md-button>
		</md-card-actions>
	</div>
</form>