<form name="vm.patternDetailsAddForm" novalidate>
    <div layout="column" class="patternDetails-view">
        <md-card>
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Pattern Add</span>
                </md-card-title-text>
            </md-card-title>
            <div layout="row">

                <div flex="40" layout="column" class="app-padding-right">
                    <h4>Portfolio Name</h4>
                    <md-select id= "portfolioId" ng-model="vm.selectmodel.portfoliosModel" ng-model-options="{trackBy: '$value.id'}">
                        <md-option ng-value="portfolio" ng-repeat="portfolio in vm.portfolios">{{ portfolio.portfolioName }}</md-option>
                    </md-select>
                </div>
                <div flex="40" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Pattern Name<span class="mandatory-asterik-color"> *</span></h4>
                        <md-input-container class="md-block">
                            <input ng-model="vm.selectmodel.patternName" ng-disabled="vm.editButtonEnable" ng-class="{'submitted': vm.submitted}" required>
                            <span class="error-message-color-input" ng-show="vm.submitted">Pattern Name is Required</span>
                        </md-input-container>
                        
                    </div>
                </div>
                <div flex="40" layout="column" class="app-padding-right">
                    <h4>Clarity</h4>
                    <md-switch class="md-primary" ng-model="vm.selectmodel.clarity" layout="row" ng-true-value="'Yes'" ng-false-value="'No'">
                    </md-switch>
                </div>
                
            </div>
            <div layout="row">  
                <div flex="50" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Pattern Description</h4>
                        <md-input-container class="md-block">
                            <textarea ng-model="vm.selectmodel.patternDescription" ng-disabled="vm.editButtonEnable" md-maxlength="255" rows="5" md-select-on-focus></textarea>
                        </md-input-container>
                    </div>
                </div>
                <div flex="50" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Skill Team Details</h4>
                        <md-input-container class="md-block">
                            <textarea ng-model="vm.selectmodel.skillTeamDetails" ng-disabled="vm.editButtonEnable" md-maxlength="255" rows="5" md-select-on-focus></textarea>
                        </md-input-container>
                    </div>
                </div>
                <div flex="50" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Unix Boxes</h4>
                        <md-input-container class="md-block">
                            <textarea ng-model="vm.selectmodel.unixBoxes" ng-disabled="vm.editButtonEnable" md-maxlength="255" rows="5" md-select-on-focus></textarea>
                        </md-input-container>
                    </div>
                </div>
                <div flex="50" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Teradata Access</h4>
                        <md-input-container class="md-block">
                            <textarea ng-model="vm.selectmodel.teradataAccess" ng-disabled="vm.editButtonEnable" md-maxlength="255" rows="5" md-select-on-focus></textarea>
                        </md-input-container>
                    </div>
                </div>
                
            </div>
            <div layout="row">
                <div flex="50" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Ad Access</h4>
                        <md-input-container class="md-block">
                            <textarea ng-model="vm.selectmodel.adAccess" ng-disabled="vm.editButtonEnable" md-maxlength="255" rows="5" md-select-on-focus></textarea>
                        </md-input-container>
                    </div>
                </div>
                <div flex="50" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Additional Access</h4>
                        <md-input-container class="md-block">
                            <textarea ng-model="vm.selectmodel.additionalAccess" ng-disabled="vm.editButtonEnable" md-maxlength="255" rows="5" md-select-on-focus></textarea>
                        </md-input-container>
                    </div>
                </div>
                <div flex="50" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Specific Access</h4>
                        <md-input-container class="md-block">
                            <textarea ng-model="vm.selectmodel.specificAccess" ng-disabled="vm.editButtonEnable" md-maxlength="255" rows="5" md-select-on-focus></textarea>
                        </md-input-container>
                    </div>
                </div>
                <div flex="50" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Business Justification</h4>
                        <md-input-container class="md-block">
                            <textarea ng-model="vm.selectmodel.businessJustification" ng-disabled="vm.editButtonEnable" md-maxlength="255" rows="5" md-select-on-focus></textarea>
                        </md-input-container>
                    </div>
                </div>
            </div>
        </md-card>

        <md-card-actions layout="row" layout-align="end center" ng-if="vm.id === 'create'">
            <md-button class="md-raised md-primary" ng-click="vm.onClickSubmitPatternDetails()" ng-disabled="!vm.patternDetailsAddForm.$dirty">Add</md-button>
        </md-card-actions>
        <md-card-actions layout="row" layout-align="end center" ng-if="vm.id !== 'create'">
            <md-button class="md-raised md-primary" ng-click="vm.onClickSubmitPatternDetails()" ng-show="!vm.editButtonEnable">Save</md-button>
            <md-button class="md-raised md-primary" ng-click="vm.onClickSubmitPatternDetails()" ng-show="vm.editButtonEnable">Edit</md-button>
        </md-card-actions>

    </div>
</form>