<div layout="column" class="patternDetails-view">
    <md-card>
        <md-card-title>
            <md-card-title-text>
                <span class="md-headline">Pattern Search</span>
            </md-card-title-text>
        </md-card-title>

        <md-card-content>
            <div layout="row">

                <div flex="25" layout="column" class="app-padding-right">
                </div>

                <div flex="25" layout="column" class="app-padding-right">
                    <md-input-container>
                        <label>Portfolio ID</label>
                        <md-select id="portfolioId" ng-model="vm.selectmodel.portfoliosModel" ng-change="vm.onSelectPortfolio(vm.selectmodel.portfoliosModel)">
                            <md-option ng-value="portfolio" ng-repeat="portfolio in vm.portfolios">{{ portfolio.portfolioName }}</md-option>
                        </md-select>
                    </md-input-container>
                </div>

                <div flex="25" layout="column" class="app-padding-right">
                </div>
            </div>
            <div layout = "row" class="export-grid-margin plus-button-margin-align">
            	 <span ng-click="vm.navigateToAdd()"><md-tooltip md-direction="left">Add Pattern Details</md-tooltip><i class="fa fa-plus"></i></span> 
            </div>
            <md-table-container md-auto-select ng-if="vm.pattern_details.length > 0">
                <table md-table multiple md-progress="promise">
                    <thead md-head md-order="query.order">

                        <tr md-row>
                            <th md-column md-numeric>Pattern Name</th>
                            <th md-column md-numeric>Pattern Description</th>
                            <th md-column md-numeric>Portfolio Name</th>
                            <th md-column md-numeric>Skill Team Details</th>
                            <th md-column md-numeric>Created By</th>
                            <th md-column md-numeric>Created On</th>
                            <th md-column md-numeric>Edit Details</th>
                            <!--new change for editing details -->

                        </tr>
                    </thead>
                    <tbody md-body>
                        <tr md-row ng-repeat="pattern_details in vm.pattern_details | orderBy: vm.query.order | limitTo: vm.query.limit : (vm.query.page -1) * vm.query.limit">
                            <td md-cell><a href="#" ng-click="vm.changeStateView(pattern_details.id)">{{pattern_details.patternName}}</a></td>
                            <!--changed for having demandId field as link to respective page -->
                            <td md-cell>{{pattern_details.patternDescription}}</td>
                            <td md-cell>{{pattern_details.portfolioName}}</td>
                            <td md-cell>{{pattern_details.skillTeamDetails}}</td>
                            <td md-cell>{{pattern_details.createdBy}}</td>
                            <td md-cell>{{pattern_details.createdOn | date:'MM/dd/yyyy'}}</td>
                            <td md-cell class="center-align"><a href="#" ng-click="vm.changeStateEdit(pattern_details.id)"><md-tooltip md-direction="right">Edit</md-tooltip><i class="fa fa-pencil-square-o edit-icon-format"></i></a></td>
                            <!-- newly added edit link -->


                        </tr>
                    </tbody>
                </table>
            </md-table-container>
            <md-table-pagination class="pattern-details-table" md-limit="vm.query.limit" md-limit-options="vm.limitOptions" md-page="vm.query.page"
                md-total="{{vm.pattern_details.length}}" md-page-select="vm.options.pageSelect" md-boundary-links="options.boundaryLinks"
                md-on-paginate="logPagination" ng-if="vm.pattern_details.length > 0">
            </md-table-pagination>

        </md-card-content>
    </md-card>

</div>