<div layout="column" class="patternDetails-view" ng-init="vm.onSelectPortfolio()">
    <md-card>
        <md-card-title>
            <md-card-title-text>
                <span class="md-headline">Pattern Details</span>
            </md-card-title-text>
        </md-card-title>
        <md-card-content>

            <div layout="row">
                <div flex="25" layout="column" class="app-padding-right">
                    <h4>Portfolio Id</h4>
                    <md-input-container class="md-block view-field-label-margin">
                        <label class="view-label-color">{{vm.selectmodel.portfolioName }}</label>
                    </md-input-container>
                </div>
                <div flex="25" layout="column" class="app-padding-right">
                    <h4>Pattern Name</h4>
                    <md-input-container class="md-block view-field-label-margin" id="patternName">
                        <label class="view-label-color">{{vm.selectmodel.patternName}}</label>
                    </md-input-container>
                </div>
                <div flex="30" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Clarity</h4>
                        <md-input-container class="md-block view-field-label-margin" id="clarity">
                            <label class="view-label-color">{{vm.selectmodel.clarity}}</label>
                        </md-input-container>
                    </div>
                </div>
            </div>

            <div layout="row">
                <div flex="30" layout="column" class="app-padding-right">
                    <h4>Pattern Description</h4>
                    <md-input-container class="md-block view-field-label-margin" id="patternDescription">
                        <textarea class="textarea-view-patternDetails" ng-model="vm.selectmodel.patternDescription" ng-disabled="true" md-maxlength="255" rows="5" md-select-on-focus></textarea>
                    </md-input-container>
                </div>
                <div flex="30" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Skill Team Details</h4>
                        <md-input-container class="md-block view-field-label-margin" id="skillTeamDetails">
                            <textarea class="textarea-view-patternDetails" ng-model="vm.selectmodel.skillTeamDetails" ng-disabled="true" md-maxlength="255" rows="5" md-select-on-focus></textarea>
                        </md-input-container>
                    </div>
                </div>
                <div flex="30" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Unix Boxes</h4>
                        <md-input-container class="md-block view-field-label-margin" id="unixBoxes">
                            <textarea class="textarea-view-patternDetails" ng-model="vm.selectmodel.unixBoxes" ng-disabled="true" md-maxlength="255" rows="5" md-select-on-focus></textarea>
                        </md-input-container>
                        
                    </div>
                </div>
                <div flex="30" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Teradata Access</h4>
                        <md-input-container class="md-block view-field-label-margin">
                            <textarea class="textarea-view-patternDetails" ng-model="vm.selectmodel.teradataAccess" ng-disabled="true" md-maxlength="255" rows="5" md-select-on-focus></textarea>
                        </md-input-container>
                    </div>
                </div>
            </div>

            <div layout="row">
                <div flex="30" layout="column" class="app-padding-right">
                    <h4>Ad Access</h4>
                    <md-input-container class="md-block view-field-label-margin" id="adAccess">
                        <textarea class="textarea-view-patternDetails" ng-model="vm.selectmodel.adAccess" ng-disabled="true" md-maxlength="255" rows="5" md-select-on-focus></textarea>
                    </md-input-container>
                </div>
                <div flex="30" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Additional Access</h4>
                        <md-input-container class="md-block view-field-label-margin">
                            <textarea class="textarea-view-patternDetails" ng-model="vm.selectmodel.additionalAccess" ng-disabled="true" md-maxlength="255" rows="5" md-select-on-focus></textarea>
                        </md-input-container>
                    </div>
                </div>
                <div flex="30" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Specific Access</h4>
                        <md-input-container class="md-block view-field-label-margin" id="specificAccess">
                            <textarea class="textarea-view-patternDetails" ng-model="vm.selectmodel.specificAccess" ng-disabled="true" md-maxlength="255" rows="5" md-select-on-focus></textarea>
                        </md-input-container>
                    </div>
                </div>
                <div flex="30" layout="column" class="app-padding-right">
                    <h4>Business Justification</h4>
                    <md-input-container class="md-block view-field-label-margin" id="businessJustification">
                        <textarea class="textarea-view-patternDetails" ng-model="vm.selectmodel.businessJustification" ng-disabled="true" md-maxlength="255" rows="5" md-select-on-focus></textarea>
                    </md-input-container>
                </div>
            </div>
            <div layout="row">

                <div flex="25" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Created By</h4>
                        <md-input-container class="md-block view-field-label-margin" id="createdBy">
                            <label class="view-label-color">{{vm.selectmodel.createdBy}}</label>
                        </md-input-container>
                    </div>
                </div>
                <div flex="25" layout="column" class="app-padding-right">
                    <h4>Created On</h4>
                    <md-input-container class="md-block view-field-label-margin" id="createdOn">
                        <label class="view-label-color">{{vm.selectmodel.createdOn}}</label>
                    </md-input-container>
                </div>
                <div flex="25" layout="column" class="app-padding-right">
                    <h4>Modified By</h4>
                    <md-input-container class="md-block view-field-label-margin" id="modifiedBy">
                        <label class="view-label-color">{{vm.selectmodel.modifiedBy}}</label>
                    </md-input-container>
                </div>
                <div flex="25" layout="column" class="app-padding-right">
                    <h4>Modified On</h4>
                    <md-input-container class="md-block view-field-label-margin" id="modifiedOn">
                        <label class="view-label-color">{{vm.selectmodel.modifiedOn}}</label>
                    </md-input-container>
                </div>
            </div>
        </md-card-content>
    </md-card>
    <md-card-actions layout="row" layout-align="end center">
        <md-button class="md-raised md-primary" ng-click="vm.editPatternDetails()">Edit</md-button>
    </md-card-actions>
</div>