<div layout="column" class="asset-view">
	<md-card ng-if="vm.view !== 'search'">
		<md-card-title>
			<md-card-title-text>
				<span class="md-headline">Filters</span>
			</md-card-title-text>
		</md-card-title>
		<md-card-content>
			<div layout="row">
				<div flex="20" layout="column" class="app-padding-right">
					<h4>Asset Type</h4>
					<md-select multiple ng-model="vm.selectmodel.assetType" ng-change="vm.getAssetDetailsBasedOnFilter(vm.selectmodel.assetType, vm.selectmodel.assetOwnType)">
						<md-option ng-value="assetType" ng-repeat="assetType in vm.assetType">{{ assetType.assetName }}</md-option>
					</md-select>
				</div>
				<div flex="20" layout="column" class="app-padding-right">
					<h4>Asset Own Type</h4>
					<md-select multiple ng-model="vm.selectmodel.assetOwnType" ng-change="vm.getAssetDetailsBasedOnFilter(vm.selectmodel.assetType, vm.selectmodel.assetOwnType)">
						<md-option ng-value="assetOwnType" ng-repeat="assetOwnType in vm.assetOwnType">{{ assetOwnType.assetOwnName }}</md-option>
					</md-select>
				</div>
			</div>
		</md-card-content>
	</md-card>
	<md-card>
			<md-card-title>
				<md-card-title-text>
					<span class="md-headline">Asset Details</span>
				</md-card-title-text>
			</md-card-title>
			<md-card-actions layout="row" class="export-grid-margin" layout-align="end center" ng-if="vm.asset_details.length > 0">
				<md-button class="md-raised md-primary" ng-click="vm.exportFile()">Export</md-button>
			</md-card-actions>
			<md-card-content layout="column">
				<ui-grid datasource="vm.asset_details" field-name="vm.fieldName"></ui-grid>
			</md-card-content>
	</md-card>

</div>