<div layout="column" class="asset-view">
    <md-card>
        <md-card-title>
            <md-card-title-text>
                <span class="md-headline">Asset Details</span>
            </md-card-title-text>
        </md-card-title>
        <md-card-content>

            <div layout="row">
                <div flex="20" layout="column" class="app-padding-right">
                    <h4>Asset Type</h4>
                    <md-input-container class="md-block view-field-label-margin" id="assetType.id">
                        <label class="view-label-color">{{vm.selectmodel.assertType }}</label>
                    </md-input-container>
                </div>
                <div flex="20" layout="column" class="app-padding-right">
                    <h4>Asset Id</h4>
                    <md-input-container class="md-block view-field-label-margin" id="assetId">
                        <label class="view-label-color">{{vm.selectmodel.assertId}}</label>
                    </md-input-container>
                </div>
                <div flex="20" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Asset Tag</h4>
                        <md-input-container class="md-block view-field-label-margin" id="assetTag">
                            <label class="view-label-color">{{vm.selectmodel.assetTag}}</label>
                        </md-input-container>
                    </div>
                </div>
                <div flex="20" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Assigned To</h4>
                        <md-input-container class="md-block view-field-label-margin" id="assetAssignedTo">
                            <label class="view-label-color" ng-disabled="true" md-select-on-focus>{{vm.selectmodel.assignedTo}}</label>
                        </md-input-container>
                    </div>
                </div>
                <div flex="20" layout="column" class="app-padding-right">
                    <h4>Validity</h4>
                    <md-input-container class="md-block view-field-label-margin" id="assetValidity">
                        <label class="view-label-color">{{vm.selectmodel.validity}}</label>
                    </md-input-container>
                </div>
            </div>
            
            <div layout="row">
                <div flex="20" layout="column" class="app-padding-right">
                    <h4>Asset Own Type</h4>
                    <md-input-container class="md-block view-field-label-margin" id="assetOwnType.id">
                        <label class="view-label-color">{{vm.selectmodel.assertOwnType }}</label>
                    </md-input-container>
                </div>
                <div flex="20" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Service Provider</h4>
                        <md-input-container class="md-block view-field-label-margin" id="assetServiceProviderName">
                            <label class="view-label-color">{{vm.selectmodel.serviceProvider}}</label>
                        </md-input-container>
                    </div>
                </div>
                <div flex="20" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Bill Details</h4>
                        <md-input-container class="md-block view-field-label-margin" id="billDetails">
                            <label class="view-label-color">{{vm.selectmodel.billDetails}}</label>
                        </md-input-container>
                    </div>
                </div>
                <div flex="20" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Issued By</h4>
                        <md-input-container class="md-block view-field-label-margin" id="assetIssuedBy">
                            <label class="view-label-color">{{vm.selectmodel.issuedBy}}</label>
                        </md-input-container>
                    </div>
                </div>
                <div flex="20" layout="column" class="app-padding-right">
                    <h4>Issued Date</h4>
                    <md-input-container class="md-block view-field-label-margin" id="assetIssuedDate">
                        <label class="view-label-color">{{vm.selectmodel.issuedDate}}</label>
                    </md-input-container>
                </div>
            </div>
                
            <div layout="row">
                <div flex="40" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Comments</h4>
                        <md-input-container class="md-block view-field-label-margin">
                            <textarea class="textarea-view-asset" ng-model="vm.selectmodel.comments"  ng-disabled="true"  md-maxlength="255" rows="5" md-select-on-focus></textarea>
                        </md-input-container>
                    </div>
                </div>
                <div flex="20" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Return By</h4>
                        <md-input-container class="md-block view-field-label-margin" id="assetReturnBy">
                            <label class="view-label-color">{{vm.selectmodel.returnBy}}</label>
                        </md-input-container>
                    </div>
                </div>
                <div flex="20" layout="column" class="app-padding-right">
                    <h4>Return Date</h4>
                    <md-input-container class="md-block view-field-label-margin" id="assetReturnDate">
                        <label class="view-label-color">{{vm.selectmodel.returnDate}}</label>
                    </md-input-container>
                </div>
            </div>
        </md-card-content>
    </md-card>
    <md-card-actions layout="row" layout-align="end center">
        <md-button class="md-raised md-primary" ng-click="vm.editAssetDetails()">Edit</md-button>
    </md-card-actions>
    </div>