<form name="vm.assetAddForm" novalidate>
	<div layout="column" class="asset-view">
		<md-card>
			<md-card-title>
				<md-card-title-text>
					<span class="md-headline">Asset Details</span>
				</md-card-title-text>
			</md-card-title>

			<md-card-content>
				<div layout="row">
					<div flex="20" layout="column" class="app-padding-right">
						<h4>Asset Type<span class="mandatory-asterik-color"> *</span></h4>
						<md-select ng-model="vm.selectmodel.assertType" ng-class="{'submitted': vm.submitted}" required>
							<md-option ng-value="assetType.id" ng-repeat="assetType in vm.assetType">{{ assetType.assetName }}</md-option>
						</md-select>
						<span class="error-message-color-md-select" ng-show="vm.submitted">Asset Type is Required</span>
					</div>
					<div flex="20" layout="column" class="app-padding-right ">
						<div class="app-no-bottom-margin">
							<h4>Asset Id<span class="mandatory-asterik-color"> *</span></h4>
							<md-input-container class="md-block" id="assetId">
								<input ng-model="vm.selectmodel.assertId" ng-class="{'submitted': vm.submitted}" required>
								<span class="error-message-color-input" ng-show="vm.submitted">Asset Id is Required</span>
							</md-input-container>
						</div>
					</div>
					<div flex="20" layout="column" class="app-padding-right ">
						<div class="app-no-bottom-margin">
							<h4>Asset Tag</h4>
							<md-input-container class="md-block" id="assetTag">
								<input ng-model="vm.selectmodel.assetTag">
							</md-input-container>
						</div>
					</div>
					<div flex="20" layout="column" class="app-padding-right ">
						<div class="app-no-bottom-margin">
							<h4>Assigned To<span class="mandatory-asterik-color"> *</span></h4>
							<md-input-container class="md-block" id="assetAssignedTo">
								<input ng-model="vm.selectmodel.assignedTo" ng-disabled="!vm.editButtonEnable"  ng-class="{'submitted': vm.submitted}" required>
								<span class="error-message-color-input" ng-show="vm.submitted">Assigned To is Required</span>
							</md-input-container>
						</div>
					</div>
					<div flex="20" layout="column" class="app-padding-right">
						<h4>Validity</h4>
						<md-datepicker ng-model="vm.selectmodel.validity" md-placeholder="Validity" ng-required=false></md-datepicker>
					</div>
				</div>

				<div layout="row">
					<div flex="20" layout="column" class="app-padding-right">
						<h4>Asset Own Type</h4>
						<md-select ng-model="vm.selectmodel.assertOwnType">
							<md-option ng-value="assetOwnType.id" ng-repeat="assetOwnType in vm.assetOwnType">{{ assetOwnType.assetOwnName }}</md-option>
						</md-select>
					</div>
					<div flex="20" layout="column" class="app-padding-right ">
						<div class="app-no-bottom-margin">
							<h4>Service Provider</h4>
							<md-input-container class="md-block" id="assetServiceProviderName">
								<input ng-model="vm.selectmodel.serviceProvider">
							</md-input-container>
						</div>
					</div>
					<div flex="20" layout="column" class="app-padding-right ">
						<div class="app-no-bottom-margin">
							<h4>Bill Details</h4>
							<md-input-container class="md-block" id="billDetails">
								<input ng-model="vm.selectmodel.billDetails">
							</md-input-container>
						</div>
					</div>
					<div flex="20" layout="column" class="app-padding-right ">
						<div class="app-no-bottom-margin">
							<h4>Issued By</h4>
							<md-input-container class="md-block" id="assetIssuedBy">
								<input ng-model="vm.selectmodel.issuedBy">
							</md-input-container>
						</div>
					</div>
					<div flex="20" layout="column" class="app-padding-right">
						<h4>Issued Date</h4>
						<md-datepicker id="assetIssuedDate" ng-model="vm.selectmodel.issuedDate" md-placeholder="Enter issued date"></md-datepicker>
					</div>
				</div>

				<div layout="row">
					<div flex="60" layout="column" class="app-padding-right ">
						<div class="app-no-bottom-margin">
							<h4>Comments</h4>
							<md-input-container class="md-block">
								<textarea ng-model="vm.selectmodel.comments" md-maxlength="255" rows="5" md-select-on-focus></textarea>
							</md-input-container>
						</div>
					</div>
					<div flex="20" layout="column" class="app-padding-right ">
						<div class="app-no-bottom-margin">
							<h4>Return By</h4>
							<md-input-container class="md-block" id="assetReturnBy">
								<input ng-model="vm.selectmodel.returnBy">
							</md-input-container>
						</div>
					</div>
					<div flex="20" layout="column" class="app-padding-right">
						<h4>Return Date</h4>
						<md-datepicker id="assetReturnDate" ng-model="vm.selectmodel.returnDate" md-placeholder="Enter return date"></md-datepicker>
					</div>
				</div>

			</md-card-content>

		</md-card>
		<md-card-actions layout="row" layout-align="end center" ng-if="vm.id === 'create'">
			<md-button class="md-raised md-primary" ng-click="vm.onClickSubmitAssetDetails()" ng-disabled="!vm.assetAddForm.$dirty">Add</md-button>
		</md-card-actions>
		</md-card-actions>
    	<md-card-actions layout="row" layout-align="end center" ng-if="vm.id !== 'create'">
 		<md-button class="md-raised md-primary" ng-click="vm.onClickSubmitAssetDetails()" ng-show="!vm.editButtonEnable">Save</md-button>
 		<md-button class="md-raised md-primary" ng-click="vm.onClickSubmitAssetDetails()" ng-show="vm.editButtonEnable">Edit</md-button>
  	</md-card-actions>
	</div>
</form>