<div flex layout="column" ng-controller="LoginController as vm">
          <md-content flex id="content" layout="column" class="app-background" layout-padding>
          	<div class="col-md-4">
          		<div flex="20" layout="column" class="app-padding-right ">
	    			<div class= "app-no-bottom-margin">
	     				<md-input-container class="md-block">  
	        				<input ng-model="username" placeholder="username">
	       				</md-input-container>
	    			</div>
    			</div>
    			<div flex="20" layout="column" class="app-padding-right ">
	    			<div class= "app-no-bottom-margin">
	     				<md-input-container class="md-block">  
	        				<input type="password" ng-model="password" placeholder="password">
	       				</md-input-container>
	    			</div>
    			</div>
	
	          <md-card-actions layout="row">
		 		<md-button class="md-raised md-primary" ng-click="vm.login()">Login</md-button>
		  	</md-card-actions>
	
	        </div>
          </md-content>
        </div>