<form name="loginRightConfirm" novalidate>
	<div layout="column" class="login-view" >
	    <md-dialog flex="70" aria-label="Print Report">
	        
	         <md-toolbar>
	             <div class="md-toolbar-tools">
	             	Confirm
	         	</div>
	        </md-toolbar>
	
	        <md-dialog-content>
	            <div class="md-dialog-content" layout="column">
	            	User Type
		            <md-input-container>
		              <md-select ng-model="userTypeSelect"  ng-class="{'submitted': submitted}" required>
		                <md-option ng-repeat="userType in userTypeOption" ng-value="userType">
		                {{userType.userName}}
		                </md-option>
		                </md-select>
		                <span ng-show="submitted" class="error-message-color-md-select">User Type is Required</span>
		            </md-input-container>
	
	            </div>
	            <md-card-actions>
	            	<div class="button-center-align">
		 				<md-button class="md-raised md-primary" ng-click="confirm(userTypeSelect)">Ok</md-button>
		 				<md-button class="md-raised md-primary" ng-click="cancel()" >Cancel</md-button>
	 				</div>
				</md-card-actions>
	        </md-dialog-content>
	    </md-dialog>
	 </div>
</form>

 