<div layout="column" class="task-view" >
  <md-card ng-if="vm.view !== 'search'">
  	<md-card-title>
  		<md-card-title-text>
  			<span class="md-headline">Filters</span>
  		</md-card-title-text>
 	</md-card-title>
  	<md-card-content>
  		<div layout="row" >
    
    		<div flex="20" layout="column" class="app-padding-right">
      			<h4>User Type</h4>
      			<md-select multiple ng-model="vm.selectmodel.userType" ng-change="vm.getLoginDetailsBasedOnUserType(vm.selectmodel.userType)">
      				<md-option ng-value="userType" ng-repeat="userType in vm.userTypeOption">{{ userType.userName }}</md-option>
      			</md-select>
    		</div>
  		</div>
	</md-card-content>
  </md-card>
  	<md-card>
	  	<md-card-title>
	  		<md-card-title-text>
	  			<span class="md-headline">Login Rights Details</span>
	  		</md-card-title-text>
	  	</md-card-title>
	  	<md-card-content>	
	  		<div layout="row" >
    
    			<div flex="50" layout="column" class="app-padding-right">
		  			<md-table-container>
					  <table md-table>
					    <thead md-head md-order="vm.query.order">
					      <tr md-row>
					        <th sortable="enterpriseId" md-order-by= "enterpriseId" class="sortable"  md-column md-order-by>Enterprise Id</th>
					        <th class="sortable"  md-column md-order-by="lastLogin" sortable = "lastLogin" md-desc>Last Login Time</th>
					        <th class="sortable"  md-column md-order-by="userName">User Type</th>
					        <th md-column md-numeric></th>
					      </tr>
					    </thead>
					    <tbody md-body>
					      <!-- <tr md-row md-desc ng-repeat="item in vm.login_details | orderBy: vm.query.order | limitTo: vm.query.limit : (vm.query.page -1) * vm.query.limit">-->
					         <tr md-row md-desc ng-repeat="item in vm.login_details | orderBy: vm.query.order | limitTo: vm.query.limit : (vm.query.page -1) * vm.query.limit">
					        <td md-cell>{{item.enterpriseId}}</td>
					        <td md-cell md-order-by="item.lastLogin">{{item.lastLogin}}</td>
					        <td md-cell>{{item.userName}}</td>
					        <td md-cell><a href="#" ng-click="vm.changeUserRights(item, $event)">Change</a></td>
					      </tr>
					    </tbody>
					  </table>
				  </md-table-container>
			  </div>
		  </div>
		  <div layout="row" >
   				<div flex="50" layout="column" class="app-padding-right">
		 			<md-table-pagination md-limit="vm.query.limit" md-limit-options="vm.limitOptions" md-page="vm.query.page" md-total="{{vm.login_details.length}}" md-page-select="vm.options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
	 			</div>
 			</div>
		</md-card-content>
	</md-card>
</div>