<div layout="column" class="login-view" >
    <md-dialog flex="70" aria-label="Print Report">
        
         <md-toolbar>
             <div class="md-toolbar-tools">
             	Alert
         	</div>
        </md-toolbar>

        <md-dialog-content>
            <div class="md-dialog-content" layout="column">
            	Are you sure, you want to logout?
            </div>
            <md-card-actions>
            	<div class="button-center-align">
	 				<md-button class="md-raised md-primary" ng-click="confirm(true)">Yes</md-button>
	 				<md-button class="md-raised md-primary" ng-click="cancel()" >No</md-button>
 				</div>
			</md-card-actions>
        </md-dialog-content>
    </md-dialog>
 </div>
 