<!DOCTYPE html>
<html>
<head>
    <title>Utilities</title>
    <!--<link rel="icon" type="image/png" href="assets/images/favicon.ico">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <!-- build:css assets/css/styles.css -->
    <link rel="stylesheet" href="assets/css/font-icons.css" type='text/css'>
    <link rel="stylesheet" href="assets/css/animations.css"/>
    <link rel="stylesheet" href="assets/css/tablesort.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <!--UI-Grid css-->
    <link rel="styleSheet" href="../node_modules/angular-ui-grid/ui-grid.min.css"/>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- build:assets assets.min.js -->
    <!-- endbuild -->
</head>
<body data-ng-app="app">
<div class="panel panel-primary" ng-controller="IndexController">
    <div class="panel-heading"><h3 class="panel-title">Utilities Dashboard</h3></div>
    <div class="panel-body">
        <div class="row">
            <div class="col-md-4">
                <select name="SIT" class="drpdown" ng-model='slctd' ng-change = "optSelctd()">
                    <option value="" selected></option>
                    <option value="addUtility">Create Utility</option>
                    <option value="tab">Table Report</option>
                    <option value="chrtView">Pie Chart</option>
                    <option value="grphView">Progress Chart</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="emtydiv" ng-if="arw == 'tab'">
                <div ng-if="loading" >
                    <h4 class="tbdsn">Utilities Details</h4>
                    <div ng-repeat="list in models" class="col-md-3 drgdrpbx">
                        <div class="panel panel-info drgdrpwdth drgdrpbx">
                            <div class="panel-heading"><h3 class="panel-title">{{list.listName}}</h3> </div>
                            <div class="panel-body">
                                <ul dnd-list dnd-drop="onDrop(list, item, index)">
                                    <li ng-repeat="item in list.items"
                                        dnd-draggable="getSelectedItemsIncluding(list, item)"
                                        dnd-dragstart="onDragstart(list, event)"
                                        dnd-moved="onMoved(list)"
                                        dnd-dragend="list.dragging = false"
                                        dnd-selected="item.selected = !item.selected"
                                        ng-class="{'selected': item.selected}"
                                        ng-hide="list.dragging && item.selected">{{item.label}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-wid-0">
                        <button class="btn btn-success" ng-disabled="isDisabled" type="button" ng-click="getreport()">
                            <span class="glyphicon glyphicon-hand-right"></span> {{ buttonName }}
                        </button>
                    </div>
                    <!--<div ui-grid="gridOptions" ui-grid-expandable ui-grid-pagination ui-grid-resize-columns class="myGrid tbdsn"></div>-->
                </div>
                <div class="col-md-11" ng-if="!loading">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <h3> {{reportName}}
                                    <div style="float:right;">
                                        <button class="btn btn-success btn-sm" type="button" ng-click="togglefilter()">
                                            <span class="glyphicon glyphicon-list"></span> Enable/Disable Filtering
                                        </button>
                                        <button class="btn btn-warning btn-sm" onClick ="$('#reporttable').tableExport({type:'excel',escape:'false'});">
                                            <span class="glyphicon glyphicon-download-alt"></span>
                                            Export Table Data
                                        </button>
                                        <button class="btn btn-success btn-sm" type="button" ng-click="getdragdrop()">
                                            <span class="glyphicon glyphicon-arrow-left"></span> Back to Selection
                                        </button>
                                    </div>
                                </h3>
                            </div>
                            <div class="panel-body" ng-if='filtering'>
                                <table class="table table-bordered table-hover table-condensed">
                                    <thead>
                                    <tr><th ng-repeat="item in models[1].items">{{item.label}}</th></tr>
                                    <tr><td ng-repeat="item in models[1].items"> <input class='form-control' type="text" ng-model="searchfilter[item.id]"/></tr></td>
                                    <!-- <tr><td ng-repeat="item in models[1].items">{{ searchfilter[item.id] }}</td></tr> -->
                                    </thead>
                                </table>
                            </div>
                        </div>
                        <div class="panel-body">
                            <pre>
                                <table ts-wrapper id="reporttable" class="table table-bordered table-hover table-condensed">
                                    <thead>
                                        <tr><th class="info" ng-repeat="item in models[1].items" ts-criteria="{{item.id}}" >{{item.label}}
                                        </th></tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="fetchlist in reportdata | filter:searchfilter" ts-repeat>
                                        <td ng-repeat="item in models[1].items"> {{ fetchlist[item.id] }} </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
            <div class="emtydiv" ng-if="arw == 'chrtView'">
                <fusioncharts class="piechrt" width="600" height="400" type="pie3d" datasource="{{myDataSource}}"></fusioncharts>
                <!--<div class="panel-body">
                    <pre>
                        <table id="pietable" class="table table-bordered table-hover table-condensed">
                            <thead>
                                <tr>
                                    <th class="info" >Utility Status</th>
                                    <th class="info" >No.Of.Utilities</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="fetchlist in pieTblData">
                                    <td ng-click="shwmdl(fetchlist.status)"> {{ fetchlist.status }} </td>
                                    <td> {{ fetchlist.qty }} </td>
                                </tr>
                            </tbody>
                        </table>
                    </pre>
                </div>-->
            </div>
            <div class="emtydiv" ng-if="arw == 'grphView'">
                <div fusioncharts class="piechrt" width="600" height="400" type="msline" chart="{{attrs}}" categories="{{categories}}" dataset="{{dataset}}"></div>
            </div>
            <div class="emtydiv" ng-if="arw == 'addUtility'">
                <h4 class="tbdsn">Create Utility</h4>
                <div class="row spcing">
                    <label class="col-md-4 control-label" for="invnm">Utility Name</label>
                    <input class='drpdown' id="invnm" type="text" ng-model="dataJson.innovation_name"/>
                </div>
                <div class="row spcing">
                    <label class="col-md-4 control-label" for="desc">Utility Description</label>
                    <input class='drpdown' id="desc" type="text" ng-model="dataJson.innovation_description"/>
                    <!--<textarea rows="4" cols="50" class='drpdown' id="desc"  ng-model="dataJson.innovation_description"></textarea>-->
                </div>
                <div class="row spcing">
                    <label class="col-md-4 control-label" for="own">Ideated By</label>
                    <input class='drpdown' id="own" type="text" ng-model="dataJson.innovation_owner"/>
                </div>
                <!--<div class="row spcing">
                    <label class="col-md-4 control-label" for="aprv">Approver</label>
                    <input class='drpdown' id="aprv" type="text" ng-model="dataJson.approved_by"/>
                </div>-->
                <div class="row spcing">
                    <label class="col-md-4 control-label" for="aprvon">Enforcer</label>
                    <input class='drpdown' id="aprvon" type="text" ng-model="dataJson.assigned_to"/>
                </div>
                <div class="row spcing">
                    <label class="col-md-4 control-label" for="sts">Status</label>
                    <auto-complete id="sts" model="dataJson.status" inputdata="stsData"></auto-complete>
                </div>
                <div class="row spcing">
                    <label class="col-md-4 control-label" for="publs">Published</label>
                    <select id="publs" class="drpdown" ng-model='dataJson.publish_stat'>
                        <option value="" selected></option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                </div>
                <div class="row spcing">
                    <label class="col-md-4 control-label" for="mdule">Module</label>
                    <input class='drpdown' id="mdule" type="text" ng-model="dataJson.module"/>
                </div>
                <!--<div class="row spcing">
                    <label class="col-md-4 control-label" for="cmnts">Comments</label>
                    <input class='drpdown' id="cmnts" type="text" ng-model="dataJson.comments"/>
                </div>
                <div class="row spcing">
                    <label class="col-md-4 control-label" for="crtd">Created By</label>
                    <input class='drpdown' id="crtd" type="text" ng-model="dataJson.created_by"/>
                </div>
                <div class="row spcing">
                    <label class="col-md-4 control-label" for="mdfby">Modified By</label>
                    <input class='drpdown' id="mdfby" type="text" ng-model="dataJson.modified_by"/>
                </div>
                <div class="row spcing">
                    <label class="col-md-4 control-label" for="actv">Active</label>
                    <input class='drpdown' id="actv" type="text" ng-model="dataJson.active"/>
                </div>-->
                <div class="row spcing">
                    <div class="col-md-4"></div>
                    <div class = "col-md-4">
                        <button class="btn-primary" ng-click="crtUtlity()">Create Utility</button>
                    </div>
                </div>
            </div>
            <div class="emtydiv" ng-if="arw == ''">
            </div>
        </div>
    </div>
</div>


<!-- ASSETS -->
<script src="assets/js/angular.min.js"></script>
<script src="assets/js/angular-animate.min.js"></script>
<script src="assets/js/angular-cookies.min.js"></script>
<script src="assets/js/angular-route.min.js"></script>
<script src="assets/js/angular-touch.min.js"></script>
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/angular-moment.min.js"></script>
<script src="assets/js/angular-truncate.js"></script>
<script src="assets/js/angular-preload-image.min.js"></script>
<script type="text/javascript" src="../node_modules/fusioncharts/fusioncharts.js"></script>
<script type="text/javascript" src="../node_modules/angular-fusioncharts.js"></script>
<!--typeahead-->
<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.7.0.js"></script>
<!--ui-grid-->
<script src="../node_modules/angular-ui-grid/ui-grid.min.js"></script>
<!--Drag n Drop-->
<script src="../node_modules/angular-drag-and-drop-lists-master/angular-drag-and-drop-lists.js"></script>
<!--Xeditable-->
<script src="../node_modules/angular-xeditable/dist/js/xeditable.js"></script>
<!--Table sort-->
<script src="../node_modules/angular-tablesort/js/angular-tablesort.js"></script>
<!--Loading Bar-->
<link rel='stylesheet' href='../node_modules/angular-loading-bar/src/loading-bar.css' type='text/css' media='all' />
<script type='text/javascript' src='../node_modules/angular-loading-bar/src/loading-bar.js'></script>
<!--Table Export-->
<script type="text/javascript" src="../node_modules/tableExport.js"> </script>
<script type="text/javascript" src="../node_modules/jquery-base64-master/jquery.base64.js"> </script>
<!--<script type="text/javascript" src="../node_modules/ngdialog/ng-dialog.js"> </script>-->
<!-- / -->
<!-- endbuild -->
<!-- build:js app.min.js -->
<!-- MODULES -->
<script src="app.routes.js"></script>
<script src="app.config.js"></script>
<script src="app.core.js"></script>
<script src="app.services.js"></script>
<script src="app.js"></script>
<!-- / -->
<!-- CONTROLLERS -->
<script src="index.ctrl.js"></script>
<!-- / -->
<!-- / -->
<!-- DIRECTIVES -->
<script src="directives/autoComplete.drct.js"></script>
<!-- / -->
<!-- inject:js -->
<!-- endinject -->
<!-- endbuild -->
</body>
</html>