<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Angular Material - Starter App</title>
    <meta charset="utf-8">
    <base href="/"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel='stylesheet'
      href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'/>
      <link rel="stylesheet"
        href="./libs/angular-material/angular-material.css" />
        <!-- style sheet -->
		<link href="./libs/angular-material-table/md-data-table.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="./styles/css/app.css" />
        <link rel="stylesheet" href="./libs/font-awesome/css/font-awesome.min.css">
        <style type="text/css">
        /**
        * Hide when Angular is not yet loaded and initialized
        */
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak,
          .x-ng-cloak {
          display: none !important;
        }
        </style>
      </head>
      <body ng-app="app">
        
        
        <div ng-controller="LoginController as vm" layout="row"
        ng-cloak>
        	
       		<div flex layout="column" ng-if="!uiview">
       			<form name="vm.loginForm" novalidate>
	        		<md-card class="login-margin">
	        			<md-content flex id="content" layout="column" class="app-background" layout-padding>
			          		<h3>PMO Login</h3>
			          		<div flex="20" layout="column" class="app-padding-right ">
				    			<div class= "app-no-bottom-margin">
				     				<md-input-container class="md-block">  
				        				<input ng-model="vm.selectmodel.username" placeholder="username" ng-class="{'submitted': vm.submitted}" required>
				        				<span class="error-message-color-input" ng-show="vm.submitted">Username is required</span>
				       				</md-input-container>
				    			</div>
			    			</div>
			    			<div flex="20" layout="column" class="app-padding-right ">
				    			<div class= "app-no-bottom-margin">
				     				<md-input-container class="md-block">  
				        				<input type="password" ng-model="vm.selectmodel.password" placeholder="password" ng-class="{'submitted': vm.submitted}" required>
				        				<span class="error-message-color-input" ng-show="vm.submitted">Password is required</span>
				       				</md-input-container>
				    			</div>
			    			</div>
			    			<div flex="20" layout="column" class="app-padding-right ">
				    			<div class= "app-no-bottom-margin">
				     				<a href="#">forgot password</a>
				    			</div>
			    			</div>
				          	<md-card-actions layout="row">
					 			<md-button class="md-raised md-primary" type="submit" ng-click="vm.login()">Login</md-button>
						  	</md-card-actions>
			          	</md-content>
	        		</md-card>
        		</form>
	        </div>
        	
        	
        	<div ng-controller="SideNavController as vm" ng-if="uiview">
        
		        <md-sidenav md-is-locked-open="$mdMedia('layout-xl')" class="md-whiteframe-z2" md-component-id="left" >
		          <md-list class="pad-bottom" >
		
		          <md-list-item class="bluefocus"  id="{{ 'item' + $index }}" ng-repeat="item in vm.sideNavData" ng-focus="vm.subList($index)" ng-click="vm.onChangePath(item)">
		           <div class="md-list-item-text" layout="column">
                       <P>{{item.title}}</P>
                       <div ng-if="item.subtitle">
                           <md-list  class="pad-bottom">
                               <md-list-item id="{{ 'subitem' + $index}}" class="pmosidenav bluefocus"   ng-repeat="subitem  in item.subtitle" ng-click="vm.onChangePath(subitem)">
                                   <div id="{{subitem.path + $index}}" class="md-list-item-text">
                                 
                                       <P>{{subitem.title}}</P>
                                     
                                       <div id="{{ 'submenu' + $index}}" class="pmosidesubnav" ng-if="subitem.submenu">
	                                       <md-list  class="pad-bottom" >
				                               <md-list-item class="bluesubmenufocus" ng-repeat="submenu in subitem.submenu" ng-click="vm.onChangePath(submenu)">
				                                   <div id="{{submenu.path + $index}}" class="md-list-item-text">
				                               
				                                       <P>{{submenu.title}}</P>
				                                   </div>
				                               </md-list-item>
				                           </md-list>
			                           </div>
                                   </div>
                               </md-list-item>
                           </md-list >
                       </div>
		           </div>
                  </md-list-item>
		        <md-divider ></md-divider>
		        </md-list>
		        </md-sidenav>
			</div>

	        <!-- Container #2 -->
	        <div flex layout="column" ng-if="uiview">
	          <md-toolbar layout="row" ng-controller="ToolBarController as vm" >
	          
     
	          <div class="md-toolbar-tools md-whiteframe-3dp">
	          
	          <md-button class="md-icon-button" ng-click="vm.toggleList()" aria-label="Hamburger">
	          <md-icon md-svg-icon="menu"></md-icon>
	          </md-button>
	          <h3><span>{{vm.title}}</span></h3>
	           <span flex></span>
	           <span ><span class="margin-right-7 font-size-15">Welcome</span><a href="#" class="side-nav-spacing login-user-name-style" ng-click="vm.viewEmployeeDetials()">{{vm.enterpriseId}}</a><span class="logout-font-size side-nav-spacing"><md-tooltip md-direction="left">Profile</md-tooltip><i class="fa fa-user"></i></span></span>
	          <div layout-align="end center">
	          	<h5 ng-click="vm.logout()"><span class="log-out-label-style"><a href="#"><md-tooltip md-direction="left">log out</md-tooltip><i class="fa fa-power-off logout-font-size"></i></a></span></h5>
	          </div>
	          
	          </div>
	          
	          </md-toolbar>
	          <!-- Container #4 -->
	          <md-content flex id="content" layout="column" class="app-background" layout-padding>
	          	
	            <div ui-view="main"></div>
	          </md-content>
	        </div>
        </div>
        
        
        <!-- -->
        
        </div>

        <script src="./libs/angular/angular.js"></script>
        <script src="./libs/angular-ui-router/angular-ui-router.min.js"></script>
        <script src="./libs/angular-animate/angular-animate.js"></script>
        <script src="./libs/angular-aria/angular-aria.js"></script>
        <script src="./libs/angular-material/angular-material.js"></script>
        <script src="./libs/moment/moment.min.js"></script>
        <script src="./libs/jquery/jquery-3.1.1.js"></script>
        <script src="./libs/angular-material-table/md-data-table.min.js"></script>
        <script src="./app/config/routerHelperProvider.js"></script>
        <!-- All Service -->

        <script src="./app/services/app.webservice.module.js"></script>
        <script src="./app/services/base.webservice.js"></script>
        <script src="./app/services/demandRequest.web.service.js"></script>
        <script src="./app/services/task.web.service.js"></script>
        <script src="./app/services/common.service.js"></script>
        <Script src="./app/services/email.web.service.js"></Script>
        <script src="./app/services/asset.web.service.js"></script>
        <script src="./app/services/certification.web.service.js"></script>
        <script src="./app/services/login.web.service.js"></script>
        <script src="./app/services/employeeDetail.web.service.js"></script>
        <script src="./app/services/patternDetails.web.service.js"></script>
        <script src="./app/services/rollOn.web.service.js"></script>
        <script src="./app/services/roleDetails.web.service.js"></script>
        <script src="./app/services/portfolioDetails.web.service.js"></script>
        <script src="./app/services/employeeReport.web.service.js"></script>
        
		 <!-- login page -->
		 <script src="./app/login-rights/login.module.js"></script>
        <script src="./app/login-rights/login.controller.js"></script>
        
        
        <!-- side nav -->
        <script src="./app/side-nav/sidenav.module.js"></script>
        <script src="./app/side-nav/sideNav.state.js"></script>
        <script src="./app/side-nav/SideNavController.js"></script>
        <!-- loading your modules first module, controller, state-->
        
        <!-- widgets -->
        <script src="./app/widgets/grid/grid.js"></script>
        <!-- Tool bar -->
        <script src="./app/toolbar/toolBar.controller.js"></script>
        <script src="./app/demand-request/demandRequest.module.js"></script>
        <script src="./app/demand-request/demandRequest.data.service.js"></script>
        <script src="./app/demand-request/demandRequest.controller.js"></script>
        <script src="./app/demand-request/demandRequest.state.js"></script>
        <script src="./app.module.js"></script>
        
       
       
        <script src="./app/demand-request/demandRequestSearch.controller.js"></script>
        <script src="./app/demand-request/demandRequestView.controller.js"></script>
        
        <!-- Task -->
        <script src="./app/task/task.module.js"></script>
        <script src="./app/task/task.data.service.js"></script>
        
        <script src="./app/task/taskAdd.controller.js"></script>
        <script src="./app/task/taskView.controller.js"></script>
        <script src="./app/task/taskSearch.controller.js"></script>
        <script src="./app/task/task.state.js"></script>

        <script src="./app/asset/asset.module.js"></script>
        <script src="./app/asset/asset.data.service.js"></script>   
        <script src="./app/asset/assetAdd.controller.js"></script>
        <script src="./app/asset/assetSearch.controller.js"></script>
        <script src="./app/asset/assetUpdate.controller.js"></script>
        <script src="./app/asset/asset.state.js"></script>

        <script src="./app/certification/certification.module.js"></script>
        <script src="./app/certification/certification.data.service.js"></script>
        <script src="./app/certification/certificationAdd.controller.js"></script>
        <script src="./app/certification/certificationView.controller.js"></script>
        <script src="./app/certification/certificationSearch.controller.js"></script>
        <script src="./app/certification/certification.state.js"></script>
        
        <script src="./app/patternDetails/patternDetails.module.js"></script>
        <script src="./app/patternDetails/patternDetails.state.js"></script>
        <script src="./app/patternDetails/patternDetailsAdd.controller.js"></script>
        <script src="./app/patternDetails/patternDetailsView.controller.js"></script>
        <script src="./app/patternDetails/patternDetails.data.service.js"></script>
        <script src="./app/patternDetails/patternDetailsSearch.controller.js"></script>

        <script src="./app/report/employeeReport.module.js"></script>
        <script src="./app/report/employeeReport.state.js"></script>
        <script src="./app/report/employeeReportSearch.controller.js"></script>
        <script src="./app/report/employeeReport.data.service.js"></script>
        
        <script src="./app/roleDetails/roleDetails.module.js"></script>
        <script src="./app/roleDetails/roleDetails.state.js"></script>
        <script src="./app/roleDetails/roleDetailsAdd.controller.js"></script>
        <script src="./app/roleDetails/roleDetailsView.controller.js"></script>
        <script src="./app/roleDetails/roleDetails.data.service.js"></script>
        <script src="./app/roleDetails/roleDetailsSearch.controller.js"></script>

        <script src="./app/portfolioDetails/portfolioDetails.module.js"></script>
        <script src="./app/portfolioDetails/portfolioDetails.state.js"></script>
        <script src="./app/portfolioDetails/portfolioDetailsAdd.controller.js"></script>
        <script src="./app/portfolioDetails/portfolioDetailsView.controller.js"></script>
        <script src="./app/portfolioDetails/portfolioDetails.data.service.js"></script>
        <script src="./app/portfolioDetails/portfolioDetailsSearch.controller.js"></script>

        <script src="./app/login-rights/login.data.service.js"></script>
        <script src="./app/login-rights/login.state.js"></script>
        <script src="./app/login-rights/loginRights.controller.js"></script>
        
        <script src="./app/employeeDetails/employeeDetails.module.js"></script>
        <script src="./app/employeeDetails/employeeDetails.data.service.js"></script>
        <script src="./app/employeeDetails/employeeDetails.state.js"></script>
        <script src="./app/employeeDetails/employeeDetailsAdd.controller.js"></script>
        <script src="./app/employeeDetails/employeeDetailsSearch.controller.js"></script>
        <script src="./app/employeeDetails/employeeDetailsView.controller.js"></script>
        <Script src="./app/employeeDetails/employeeOffboard.controller.js"></script>
        <Script src="./app/employeeDetails/employeeOnboard.controller.js"></script>
        <script src="./app/employeeDetails/employeeRollOff.controller.js"></script>
		<script src="./app/roll-on/rollOn.module.js"></script>
        <script src="./app/roll-on/rollOn.data.service.js"></script>
        <script src="./app/roll-on/rollOn.state.js"></script>
        <script src="./app/roll-on/rollOnCheckListAdd.controller.js"></script>

      </body>
    </html>