<html>
<body>	
	<p>Please find following <b><u> Instructions to complete the Roll-On / On-Boarding process</u></b></p>
	<p><b>Please use <u style="color:red">Google Chrome</u> to access this portal for best experience</b></p>
	<ul><li>Portal URL: <a href="https://ozarks.accenture.com/PMO/">https://ozarks.accenture.com/PMO/</a></li>
  		<li>Select Employee/Guest</li>
  		<li>User name = Enterprise ID & Password = Employee ID (Personnel Number)</li>
  		<li>Reset your password after login</li>
  		<li>From the menu to the left of the page Access <a href="https://ozarks.accenture.com/PMO/pdf/Roll-OnChecklist.pdf"><b>Roll-On Checklist</b></a> from the <b>Resource Management</b> Tab to read through the documents and Acknowledge the Roll-On check list</li>
  		<li><b>NOTE</b> : The Client Data Protection(CDP) Checklist is a Link in the 2nd Mandatory Bullet Item on Walmart OnBoarding Form. Click the <b>Client Data Protection Checklist</b> link to find the complete list of CDP Questions to be answered</li>
	</ul>
</body>
