#database credentials
DRIVERCLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
DRIVER=jdbc:sqlserver

#test
#DBHOST=CDC2-D-4TPJX52
#DBHOST=10.220.86.227
#DBSID=Test
#DBPORT=1433
#DBUSERNAME=sa
#DBPASSWORD=Admin123*


#production
DBHOST=10.220.86.244
DBSID=production
DBPORT=1433
DBUSERNAME=sa
DBPASSWORD=Admin123*

#JNDIPrefix=java:comp/env/
#JNDIPrefix=
#ApplicationConnectionProviderJNDI=jdbc/PMO

#SMTP Properties
EMAILHOST=ind.smtp.accenture.com
EMAILPORT=25

#Constants
ISEMAILREQ=true
FROMMAILID=walmart.idc.pmo@accenture.com