<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

<groupId>com.walmart.innovationdetails</groupId>
 <artifactId>Innovation</artifactId>
 <version>0.0.1</version>
 <packaging>war</packaging>
 

<name>Utility Dashboard Java REST WebServices</name>
 <description>Java Web Services Development code base</description>

<parent>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-parent</artifactId>
 <version>1.3.6.RELEASE</version>
 <relativePath/> <!-- lookup parent from repository -->
 </parent>

<properties>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
 <java.version>1.8</java.version>
 <destfile/>
 <outputDirectory/>
 </properties>

<build>
<finalName>UtilityDashboard</finalName>
 <defaultGoal>install</defaultGoal>
 <resources>
 <resource>
 <directory>src/main/java</directory>
 <includes>
 <include>**/*.xml</include>
 </includes>
 </resource>

<resource>
 <directory>src/main/resources</directory>
 <includes>
 <include>**/*.xml</include>
 <include>**/*.properties</include>
 </includes>
 </resource>
 </resources>

<plugins>
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-compiler-plugin</artifactId>
 <version>3.2</version>
 <configuration>
 <source>${java.version}</source>
 <target>${java.version}</target>
 <compilerArgument>-Xlint:all</compilerArgument>
 <showWarnings>true</showWarnings>
 <showDeprecation>true</showDeprecation>
 </configuration>
 </plugin>
 <plugin>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-maven-plugin</artifactId>
 </plugin>
 <plugin>
 <groupId>org.codehaus.sonar</groupId>
 <artifactId>sonar-maven-plugin</artifactId>
 <version>4.5.1</version>
 </plugin>
 </plugins>

</build>
<dependencies>

<!-- marked the embedded servlet container as provided -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<scope>provided</scope>
	</dependency>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <scope>provided</scope>
    </dependency> 
  <dependency> 
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-aop</artifactId>
 </dependency>
 <dependency>
 <groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-batch</artifactId>
 </dependency>
 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-cache</artifactId>
 </dependency>
 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-data-jpa</artifactId>
 </dependency>
 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-integration</artifactId>
 </dependency>
 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-jdbc</artifactId>
 </dependency>
 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-jersey</artifactId>
 </dependency>
 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-mail</artifactId>
 </dependency>
 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-security</artifactId>
 </dependency>
 <dependency>
 <groupId>org.springframework.session</groupId>
 <artifactId>spring-session</artifactId>
 </dependency>
 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-social-linkedin</artifactId>
 </dependency>
<!--  <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-thymeleaf</artifactId>
 </dependency> -->
 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-web</artifactId>
</dependency>

<dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-test</artifactId>
 <scope>test</scope>
 </dependency>
 <dependency>
 <groupId>org.springframework.restdocs</groupId>
 <artifactId>spring-restdocs-mockmvc</artifactId>
 <scope>test</scope>
 </dependency>
 <dependency>
 <groupId>org.apache.logging.log4j</groupId>
 <artifactId>log4j-core</artifactId>
 <version>2.5</version>
 </dependency>
 <dependency>
 <groupId>org.apache.logging.log4j</groupId>
 <artifactId>log4j-api</artifactId>
 <version>2.5</version>
 </dependency>
 <!-- <dependency>
 <groupId>org.evosuite</groupId>
 <artifactId>evosuite-standalone-runtime</artifactId>
 <version>1.0.4-alpha1</version>
 <scope>test</scope>
 </dependency> -->
 <dependency>
 <groupId>junit</groupId>
 <artifactId>junit</artifactId>
 <version>4.12</version>
 <scope>test</scope>
 </dependency>
 <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
<dependency>
 <groupId>com.h2database</groupId>
 <artifactId>h2</artifactId>
 <version>1.4.193</version><!--$NO-MVN-MAN-VER$-->
</dependency>

 </dependencies>

<profiles>
 <profile>
<id>codeCoverage</id>
 <build>
 <plugins>
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-compiler-plugin</artifactId>
 <version>3.2</version>
 <configuration>
 <source>${java.version}</source>
 <target>${java.version}</target>
 <compilerArgument>-Xlint:all</compilerArgument>
 <showWarnings>true</showWarnings>
 <showDeprecation>true</showDeprecation>
 </configuration>
</plugin>
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-surefire-plugin</artifactId>
 <version>2.19.1</version>
 <dependencies>
 <dependency>
 <groupId>org.apache.maven.surefire</groupId>
 <artifactId>surefire-junit47</artifactId>
 <version>2.19.1</version>
 </dependency>
 </dependencies>
 <configuration>
 <skipTests>false</skipTests>
 </configuration>
 </plugin>
 <plugin>
 <groupId>org.jacoco</groupId>
 <artifactId>jacoco-maven-plugin</artifactId>
 <version>0.7.1.201405082137</version>
 <configuration>
 <destFile>${destfile}</destFile>
 <outputDirectory>${outputDirectory}</outputDirectory>
 </configuration>
 <executions>
 <execution>
 <id>jacoco-initialize</id>
 <phase/>
 <goals>
 <goal>prepare-agent</goal>
 </goals>
 </execution>
 <execution>
 <id>jacoco-site</id>
 <phase>package</phase>
 <goals>
 <goal>report</goal>
 </goals>
</execution>
 <execution>
 <id>default-prepare-agent</id>
 <goals>
<goal>prepare-agent</goal>
 </goals>
 </execution>
 </executions>
 </plugin>
 </plugins>
 </build>
 </profile>
 <profile>
 <id>junitgeneration</id>
 <build>
 <plugins>
 <plugin>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-maven-plugin</artifactId>
 </plugin>
 <plugin>
 <groupId>org.codehaus.sonar</groupId>
 <artifactId>sonar-maven-plugin</artifactId>
 <version>4.5.1</version>
 </plugin>
 <plugin>
 <groupId>org.evosuite.plugins</groupId>
 <artifactId>evosuite-maven-plugin</artifactId>
 <version>1.0.4-alpha1</version>
 </plugin>
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-surefire-plugin</artifactId>
 <version>2.17</version>
 <configuration>
 <properties>
 <property>
 <name>listener</name>
 <value>org.evosuite.runtime.InitializingListener</value>
 </property>
 </properties>
 </configuration>
 </plugin>
 <plugin>
 <artifactId>maven-resources-plugin</artifactId>
 <version>3.0.2</version>
 <executions>
 <execution>
 <id>copy-resources</id>
 <!-- here the phase you need -->
 <phase>validate</phase>
 <goals>
 <goal>copy-resources</goal>
 </goals>
 <configuration>
 <outputDirectory>src/test/java</outputDirectory>
 <resources>
 <resource>
 <directory>${basedir}/.evosuite/best-tests</directory>
 <filtering>true</filtering>
 </resource>
 </resources>
 </configuration>
 </execution>
 </executions>
 </plugin>
 </plugins>
 </build>
 </profile>
</profiles>


</project>