<md-table-container>
  <table md-table>
    <thead md-head md-order="vm.query.order">
      <tr md-row>
        <th sortable = "fieldName.name" class="sortable"  md-column md-order-by="{{fieldName.name}}" md-numeric="fieldName.orderBy" ng-repeat="fieldName in vm.fieldName.tableDetails"><span>{{fieldName.label}}</span></th>    
      </tr>
    </thead>
    <tbody md-body>
      <tr md-row ng-repeat="items in vm.dataSource | orderBy: vm.query.order | limitTo: vm.query.limit : (vm.query.page -1) * vm.query.limit">
        
        	<td md-cell ng-repeat="field in vm.fieldName.tableDetails">
        	
<!--         		<span ng-if="field.type === 'label'" sortReverse>{{items.{{field}}.{{displayField}}}}</span> -->
            <span ng-if="field.type === 'label'"ng-bind="items[field.displayField]"></span>
        		<span ng-if="field.type === 'datelabel'"ng-bind="items[field.displayField] |  date:'MM/dd/yyyy'"></span>
        		<span ng-if="field.type === 'link'"><a href="#" ng-click="vm.linkClick(items[field.name], field.url, items.id)">{{items[field.displayField]}}</a></span>
        		<span ng-if="field.type === 'edit'" class="center-align"><a href="#" ng-click="vm.editClick(field.url, items.id, field.urlParams)"><md-tooltip md-direction="right">Edit</md-tooltip><i class="fa fa-pencil-square-o edit-icon-format"></i></a></span>
        		<span ng-if="field.type === 'button'"><md-button class="md-raised md-primary" ng-click="vm.onClickSubmitAllSkills()">Change</md-button></span>
       		</td>
      </tr>
    </tbody>
  </table>
</md-table-container>

<md-table-pagination md-limit="vm.query.limit" md-limit-options="vm.limitOptions" md-page="vm.query.page" md-total="{{vm.dataSource.length}}" md-page-select="vm.options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>

