fieldset legend{
color:#323809;

}
fieldset{
border-color:#837E7C;
border-radius:10px;
margin-bottom:25px;
}
fieldset input[type="text"]{
width:50%;
height:30px;
margin:20px 35px 20px 5px;
border-radius:8px;
border:1px 4D4949;

} 
fieldset textarea{
margin:0px 25px -11px 0px;
}
#sb-site p{
font-size:30px;
color:#323809;
text-align:center;
margin:0px;
}
.subDark
{
	FONT-FAMILY: tahoma;
	COLOR: #000000; 
	FONT-SIZE: 14px;
	FLOAT: left;
}

.width-100 {width:100%}





.pad-top-00 {padding-top: 0px;}

.pad-lef-20 {padding-left: 20px;}
.pad-lef-25 {padding-left: 25px;}
.pad-lef-88 {padding-left: 88px;}
.pad-lef-130 {padding-left: 130px;}
.pad-lef-90 {padding-left: 90px;}
.pad-lef-143 {padding-left: 143px;}
.pad-lef-37 {padding-left: 37px;}

.mar-top-25 {margin-top: 25px;}
.mar-top-20 {margin-top: 20px;}
.mar-top-15 {margin-top: 15px;}
.mar-top-05 {margin-top: 5px;}
.mar-top-18 {margin-top: 18px;}