

#side_nav {
    height: 100%;
    position: fixed;
    top: 57px;
    z-index: 10;
}

#side_nav, #side_nav > ul {
    background: #585858;
    left: 0;
    width: 80px;
    margin-top: 2%;
}

/* #side_nav > ul > li {
    display: block;
} */

#side_nav .nav_title {
    margin-top: -5px;
 	margin-bottom: -5.5px;
  	font-size: 11px;
    text-align: center;
    display: block;
}
#side_nav > ul > li.nav_open > a, #side_nav > ul > li > a, #side_nav > ul > li > a:before {
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
}

#side_nav > ul > li > a {
    color: rgba(255, 255, 255, 0.75);
    display: block;
    font-size: 19px;
    outline: none;
    padding: 5px 0;
    position: relative;
    text-align: center;
    text-decoration: none !important;
}

#side_nav > ul > li > a {
  color: rgba(255, 255, 255, 0.75);
  display: block;
  /*original commented for portrait change  font-size: 32px;*/
  font-size: 19px;
  outline: none;
  padding: 5px 0;
  position: relative;
  text-align: center;
  text-decoration: none !important;
}
#side_nav > ul > li > a .label {
  font-size: 11px;
  font-weight: normal;
  line-height: 13px;
  padding: 0 3px;
  position: absolute;
  right: 10px;
  top: 4px;
}
#side_nav > ul > li > a:before {
  position: absolute;
  right: -14px;
  top: 18px;
  content: '';
  border: 8px solid rgba(0, 0, 0, 0);
  border-right-color: #fff;
  height: 0;
  width: 0;
  opacity: 0;
  filter: alpha(opacity= 0 );
}
#side_nav > ul > li.nav_open > a,
#side_nav > ul > li > a,
#side_nav > ul > li > a:before {
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}
#side_nav > ul > li.nav_open > a {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

#side_nav ul {
    margin: 0;
    padding: 0;
}
#side_nav > ul {
    bottom: 0;
    position: absolute;
    top: 0;
}
#side_nav, #side_nav > ul {
    background: #585858;
    left: 0;
    width: 80px;
    margin-top: 2%;
}

#side_nav .sub_panel {
    border-width: 0 1px 0 0;
    border-style: solid;
    border-color: #ccc;
    -webkit-box-shadow: 2px 0 0 2px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 2px 0 0 2px rgba(0, 0, 0, 0.16);
    box-shadow: 2px 0 0 2px rgba(0, 0, 0, 0.16);
    position: fixed;
    left: -400px;
    top: 12%;
    height: 100%;
    background: #fff;
    list-style: none;
    z-index: -1;
    width: 216px;
}

#side_nav .sub_panel ul a {
    padding: 8px 14px;
    display: block;
    font-size: 13px;
    position: relative;
    color: #222222;
}

#side_nav .sub_panel ul li + li a {
    border-top-width: 1px;
    border-top-style: dashed;
    border-top-color: rgb(221, 221, 221);
}

#side_nav .sub_panel .panel_heading {
    padding: 12px 14px 6px;
    margin: 0;
    position: relative;
    font: 400 15px / 22px "Source Sans Pro", Arial, sans-serif;
}


#side_nav .sub_panel .side_icon {
    font-size: 23px;
    margin-right: 4px;
    vertical-align: -3px;
    min-width: 22px;
    text-align: center;
}

#side_nav .sub_panel ul {
    margin: 0;
    list-style: none;
    border-bottom: 1px solid #e9e9e9;
    border-top: 1px solid #e9e9e9;
    background: #f6f6f6;
    position: relative;
}

#side_nav .sub_panel ul a:hover, #side_nav .sub_panel ul a:focus {
    background: #eaeaea;
    text-decoration: none;
}


