
.login_container{
	
}

.login_main{
	width: 300px;
    height: 270px;
	transform: skewY(30deg);
	background-color:#FFFC00;
	
	left: 30%;
  top: 138px;
  position: absolute;
    z-index: 0;
    vertical-align: middle;
    opacity: 0.7;
}

.login_s{
	width: 300px;
    height: 280px;
	transform: skewY(-30deg);
	background-color:#FFA700;
	  right: -40%;
  position: relative;
  z-index: 1;
  opacity: 0.9;
  top: 210px;
  vertical-align: middle;
}
.key{
	width: 300px;
    height: 250px;
  position: relative;
  z-index: 1;  
  vertical-align: middle;
  right: -47%;
  top: 18px;
}
.login_field{
	width: 300px;
    height: 250px;
	
	top: 170px;
  left: 32%;
  position: absolute;
    z-index: 1;
    vertical-align: middle;
}
form{
margin-top: 42px;
}