#pmoheader {
    height: 91px;
    background-color: #0072BB;
}
.header_text {
    position: absolute;
    left: 20%;
    top: 0px;
}
#mainTable {
    width: 30%;
    height: 60%;
    cellpadding: 3;
    margin-left: 500px;
}
#leftMenu { 
    text-align: center;
}
.footer {
    background-color: rgb(3, 146, 221);
    height: 35px;
    color: gray;
    color: white;
    text-align: center;
    bottom: 0px;
    position: fixed;
    width: 100%;
    z-index: 100;
}
#mainBody {
    width: 100%;
    height: 100%;
}
#loginBody {
    width: 300px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    text-align: center;
}
#loginBody input {
    color: #000 !important;
}
#loginBody legend {
    color: #fff !important;
}
.home {
    float: right;
    height: 35px;
    position: absolute;
    right: 2%;
}
.menu_out {
    position: relative;
    top: 50px;
    width: 106px;
    float: left;
    z-index: 1000;
}
.menu:hover {
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.menu {
    padding: 7px 8px;
    background: #3498db;
    text-decoration: none;
    font-family: Arial;
    color: #ffffff;
    display: inline-block;
    width: 220px;
    /*  background: linear-gradient(rgb(30, 87, 153) 0%, rgb(41, 137, 216) 50%, rgb(32, 124, 202) 51%, rgb(125, 185, 232) 100%); */
    
    background: #0081c2;
    /* Old browsers */
    
    background: -ms-linear-gradient(top, rgba(30, 87, 153, 1) 0%, rgba(41, 137, 216, 1) 50%, rgba(32, 124, 202, 1) 51%, rgba(125, 185, 232, 1) 100%);
    /* IE10+ */
    
    background: linear-gradient(to bottom, rgba(30, 87, 153, 1) 0%, rgba(41, 137, 216, 1) 50%, rgba(32, 124, 202, 1) 51%, rgba(125, 185, 232, 1) 100%);
    /* W3C */
    
    border-radius: 28px;
}
.dropdown {
    padding: 1px;
}
.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position: relative;
}
.dropdown-menu {
    top: 20%;
    left: 210px;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}
.dropdown-menu:hover li>a:hover,
.dropdown-menu:hover li>a:focus {
    color: #fff;
    background-color: #0081c2;
    background-image: linear-gradient(to bottom, #08c, #0077B3);
    background-repeat: repeat-x;
    font-size: 16px;
}
.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}
.dropdown-submenu.pull-left {
    float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    border-radius: 6px 0 6px 6px;
}
.alert {
    position: absolute;
    top: 50%;
    left: 41%;
    color: red;
}
.main_form {
    position: absolute;
    width: 50%;
    top: 20%;
    left: 25%;
    height: 1500px;
}
.main_form1 {
    position: absolute;
    width: 50%;
    top: 20%;
    left: 25%;
    height: 1200px;
}
#detailTable {
    width: 70%;
    height: 60%;
    cellpadding: 3;
}
.welcome_text {
    float: right;
    margin-top: 35px;
    margin-right: 3px;
}
.form_success {
    position: fixed;
    top: 90%;
    left: 41%;
    color: green;
}
.projectDetails {
    position: absolute;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-family: sans-serif;
    font-size: medium;
    font-weight: Bold;
}
#errmsg {
    color: red;
}
.logout {
    background-image: url("../images/exit.png");
    position: absolute;
    height: 24px;
    right: 10px;
    top: 5px;
    width: 24px;
}
.logout > a {
    color: white;
}
.menu_link_icon {
    background-image: url("../images/nav-right2.png");
    height: 16px;
    width: 16px;
}
.main_menu {
    position: absolute;
    left: 20%;
    width: 60%;
    float: none;
    margin: 0px auto;
    border-radius: 30px;
    top: 10%;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    background-color: #B7E3FF;
    border-color: #BDBDBD #838383 transparent;
    background: url("../images/confectionary.png") repeat scroll 0% 0% transparent;
}
.nav-tabs > li > a {
    background-color: rgba(0, 0, 0, 0.26);
}
body {
    background: url("../images/confectionary.png") repeat scroll 0% 0% transparent;
}
body#login_body {
    background: url("../images/bg_image.jpg") no-repeat scroll 0% 0% transparent;
    background-size: 100% 100%;
}
.menu_tab {
    width: 200px;
}
.nav-tabs > li {
    left: 50px;
}
.actions {
    position: absolute;
    top: 18%;
    left: 42%;
}
.action_item {
    width: 80px;
    float: left;
}
div.dataTables_wrapper {
    position: absolute;
    top: 23%;
    left: 220px;
    width: 75%;
    margin: 0 auto;
}
th,
td {
    white-space: nowrap;
}
#detailTable_length {
    position: absolute;
}
.accenture {
    position: absolute;
    top: 3%;
}
/* .accenture_logo {
    position: absolute;
    right: 2%;
    top: 1%;
} */
.Walmart_logo {
    position: absolute;
    right: 2%;
    top: 1%;
    background-color:white;
}
input.rounded {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 3px #666;
    font-size: 16px;
    padding: 4px 7px;
    outline: 0;
    -webkit-appearance: none;
}
input.rounded:focus {
    border-color: #339933;
}
.main_form input,
select {
    padding-bottom: 0px;
    top: 0px;
    position: relative;
    left: 0px;
    font-size: small;
}
.panel-default > .panel-heading {
    background-color: rgb(3, 146, 221);
}
#SpecificStream {
    top: 0px;
    left: 0px;
}
.redAlert {
    border: solid 1px red !important;
}
#main_error_alert,
#maintenance_error_alert,
#offboard_error_alert {
    /*display:none;*/
    
    color: red;
    text-align: center;
}
#error_alert_eid {
    display: none;
    color: red;
    text-align: center;
}
.vcenter {
    display: inline-block;
    float: none;
    font-size: 14px;
    vertical-align: middle;
}
.login_container {
    display: table;
    width: 100%;
    height: 100%;
}
.login_vCenter {
    display: table-cell;
    vertical-align: middle;
}
.login_bg_color {
    background-color: #36aae7;
    font-size: 0 !important;
}
.errorRed {
    color: red;
}
.detailsEnter .control-label {
    text-align: left !important;
}
[emp_id] {
    color: #1E90FF;
    cursor: pointer;
}
.exportButton {
    position: fixed;
    float: left;
    top: 100px;
    left: 250px;
}
#rsadetailTable {
    width: 70%;
    height: 60%;
    cellpadding: 3;
   
}
#mobdetailTable {
    width: 70%;
    height: 60%;
    cellpadding: 3;
    
}
#lapdetailTable {
    width: 70%;
    height: 60%;
    cellpadding: 3;
}
.chart {
  position: absolute;
  min-width: 300px;
  height: 500px;
  max-width: 600px;
  margin: 0px auto;
  top: 700px;
  left: 200px;
  z-index: 0;
}
.exitreason,
.rolloffreason {
    display: none;
}