<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>PMO</display-name>
  <servlet>
    <servlet-name>DEVServlet</servlet-name>
    <servlet-class>com.pmo.main.DEVServlet</servlet-class>
  </servlet>
  <session-config>
    <session-timeout>40</session-timeout>
  </session-config>
  <servlet-mapping>
    <servlet-name>DEVServlet</servlet-name>
    <url-pattern>/devSave</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.pmo.main.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ReportsServlet</servlet-name>
    <servlet-class>com.pmo.main.ReportsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReportsServlet</servlet-name>
    <url-pattern>/reports</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TransportCostsServlet</servlet-name>
    <servlet-class>com.pmo.main.TransportCostsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TransportCostsServlet</servlet-name>
    <url-pattern>/transportCosts</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>EventsServlet</servlet-name>
    <servlet-class>com.pmo.main.EventsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EventsServlet</servlet-name>
    <url-pattern>/eventSchedule</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DevDetailServlet</servlet-name>
    <servlet-class>com.pmo.main.DevDetailServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DevDetailServlet</servlet-name>
    <url-pattern>/devDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>mailServlet</servlet-name>
    <servlet-class>com.pmo.main.mailServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>mailServlet</servlet-name>
    <url-pattern>/sendEmail</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>logoutServlet</servlet-name>
    <servlet-class>com.pmo.main.logoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logoutServlet</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UpdateResourcesServlet</servlet-name>
    <servlet-class>com.pmo.main.UpdateResourcesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateResourcesServlet</servlet-name>
    <url-pattern>/updateResource</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>HardwareMaintenanceServlet</servlet-name>
    <servlet-class>com.pmo.main.HardwareMaintenanceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HardwareMaintenanceServlet</servlet-name>
    <url-pattern>/hardwareSave</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>HardwareDetailServlet</servlet-name>
    <servlet-class>com.pmo.main.HardwareDetailServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HardwareDetailServlet</servlet-name>
    <url-pattern>/hardwareDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>StaticTableServlet</servlet-name>
    <servlet-class>com.pmo.main.StaticTableServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StaticTableServlet</servlet-name>
    <url-pattern>/staticTable</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>HardwareUpdateServlet</servlet-name>
    <servlet-class>com.pmo.main.HardwareUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HardwareUpdateServlet</servlet-name>
    <url-pattern>/hardwareUpdate</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>OnBoardFormServlet</servlet-name>
    <servlet-class>com.pmo.main.OnBoardFormServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OnBoardFormServlet</servlet-name>
    <url-pattern>/onBoardRollOff</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>HardwareDeleteServlet</servlet-name>
    <servlet-class>com.pmo.main.HardwareDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HardwareDeleteServlet</servlet-name>
    <url-pattern>/hardwareDelete</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>OffShoreServlet</servlet-name>
    <servlet-class>com.pmo.main.OffShoreServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OffShoreServlet</servlet-name>
    <url-pattern>/offShore</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CertificationDetailServlet</servlet-name>
    <servlet-class>com.pmo.main.CertificationDetailServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CertificationDetailServlet</servlet-name>
    <url-pattern>/cerSave</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RewardsServlet</servlet-name>
    <servlet-class>com.pmo.main.RewardsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RewardsServlet</servlet-name>
    <url-pattern>/rewSave</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TaskDetailServlet</servlet-name>
    <servlet-class>com.pmo.main.TaskDetailServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TaskDetailServlet</servlet-name>
    <url-pattern>/taskSave</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TaskUpdateServlet</servlet-name>
    <servlet-class>com.pmo.main.TaskUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TaskUpdateServlet</servlet-name>
    <url-pattern>/taskUpdate</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TaskMaintenanceServlet</servlet-name>
    <servlet-class>com.pmo.main.TaskMaintenanceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TaskMaintenanceServlet</servlet-name>
    <url-pattern>/taskMaintenance</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TaskDeleteServlet</servlet-name>
    <servlet-class>com.pmo.main.TaskDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TaskDeleteServlet</servlet-name>
    <url-pattern>/taskDelete</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AssessmentServlet</servlet-name>
    <servlet-class>com.pmo.main.AssessmentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AssessmentServlet</servlet-name>
    <url-pattern>/assessSave</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>OnBoardingSingleEntry</display-name>
    <servlet-name>OnBoardingSingleEntry</servlet-name>
    <servlet-class>com.pmo.main.OnBoardingSingleEntry</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OnBoardingSingleEntry</servlet-name>
    <url-pattern>/OnBoardingSingle</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>OnBoardingMultipleEntry</display-name>
    <servlet-name>OnBoardingMultipleEntry</servlet-name>
    <servlet-class>com.pmo.main.OnBoardingMultipleEntry</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OnBoardingMultipleEntry</servlet-name>
    <url-pattern>/OnBoardingMultiple</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NewLoginServlet</display-name>
    <servlet-name>NewLoginServlet</servlet-name>
    <servlet-class>com.pmo.main.NewLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewLoginServlet</servlet-name>
    <url-pattern>/NewLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PasswordResetServlet</display-name>
    <servlet-name>PasswordResetServlet</servlet-name>
    <servlet-class>com.pmo.main.PasswordResetServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PasswordResetServlet</servlet-name>
    <url-pattern>/PasswordResetServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ResourceRequestServlet</display-name>
    <servlet-name>ResourceRequestServlet</servlet-name>
    <servlet-class>com.pmo.main.ResourceRequestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ResourceRequestServlet</servlet-name>
    <url-pattern>/ResourceRequestServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ResourceMultipleRequestServlet</display-name>
    <servlet-name>ResourceMultipleRequestServlet</servlet-name>
    <servlet-class>com.pmo.main.ResourceMultipleRequestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ResourceMultipleRequestServlet</servlet-name>
    <url-pattern>/ResourceMultipleRequestServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RRDMapperServlet</display-name>
    <servlet-name>RRDMapperServlet</servlet-name>
    <servlet-class>com.pmo.main.RRDMapperServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RRDMapperServlet</servlet-name>
    <url-pattern>/RRDMapperServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RollOffCheckListServlet</display-name>
    <servlet-name>RollOffCheckListServlet</servlet-name>
    <servlet-class>com.pmo.main.RollOffCheckListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RollOffCheckListServlet</servlet-name>
    <url-pattern>/RollOffCheckListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
  
    <servlet-name>RootController</servlet-name>
    <servlet-class>com.pmo.controller.RootController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RootController</servlet-name>
    <url-pattern>*.action</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>freemarker</servlet-name>
    <servlet-class>freemarker.ext.servlet.FreemarkerServlet</servlet-class>
    <init-param>
      <param-name>TemplatePath</param-name>
      <param-value>/</param-value>
    </init-param>
    <init-param>
      <param-name>NoCache</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>ContentType</param-name>
      <param-value>text/html; charset=UTF-8</param-value>
    </init-param>
    <init-param>
      <param-name>incompatible_improvements</param-name>
      <param-value>2.3.22</param-value>
    </init-param>
    <init-param>
      <param-name>template_exception_handler</param-name>
      <param-value>rethrow</param-value>
    </init-param>
    <init-param>
      <param-name>template_update_delay</param-name>
      <param-value>0</param-value>
    </init-param>
    <init-param>
      <param-name>default_encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
      <param-name>locale</param-name>
      <param-value>en_US</param-value>
    </init-param>
    <init-param>
      <param-name>number_format</param-name>
      <param-value>0.##########</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>freemarker</servlet-name>
    <url-pattern>*.ftl</url-pattern>
  </servlet-mapping>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>FreeMarker MVC Views</web-resource-name>
      <url-pattern>*.ftl</url-pattern>
    </web-resource-collection>
    <auth-constraint/>
  </security-constraint>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>