.app-background{
	background-color: #f1f4f7;
}

.app-padding-right{
	padding-right: 40px;

}
.app-no-bottom-margin {
	margin-top: 0px;
}
md-card {
	padding:20px;
}

.login-margin{
	margin-top:10%;
	margin-left: 34%;
	margin-right: 34%;
}

.error-message-color-input{
	color: #d03030;
    line-height: 30px;
    font-size: 13px;
}

.error-message-color-md-select{
	color: #d03030;
	font-size: 13px;
    line-height: 5px;
}

input.ng-invalid-required.submitted  ~ span {
	display: block !important;
}
input.ng-valid-required.submitted  ~ span{
	display: none !important;
}

md-select.ng-invalid-required.submitted  ~ span {
	display: block !important;
}
md-select.ng-valid-required.submitted  ~ span{
	display: none !important;
}

md-option.ng-invalid-required.submitted  ~ span {
	display: block !important;
}
md-option.ng-valid-required.submitted  ~ span{
	display: none !important;
}

md-datepicker.ng-invalid-required.submitted  ~ span {
	display: block !important;
}
md-datepicker.ng-valid-required.submitted  ~ span{
	display: none !important;
}

.mandatory-asterik-color{
	color: #d03030;
}

.log-out-label-style{
    font-weight: 400;
    font-size: 14px;
}

.login-user-name-style{
    font-size: 13px;
    font-weight: 400;
    margin-right: 15px;
    text-decoration: underline !important;
}

md-table-pagination > div > md-select{
	margin-top: 17px !important;
}

md-table-pagination > div > md-select > md-select-value.demand-request-table{
	margin-top: -15px;
}

md-table-pagination > div > md-select > md-select-value.pattern-details-table{
	margin-top: -15px;
}

md-radio-group.ng-invalid-required.submitted  ~ span {
	display: block !important;
}
md-radio-group.ng-valid-required.submitted  ~ span{
	display: none !important;
}

md-input-container > textarea{
	overflow-y: scroll;
}

.profile-icon{
	    font-size: 18px;
    margin-right: 10px
}

.plus-button-margin-align{
	    float: right;
    margin-right: 15px;
    font-size: 20px;
}

.pmosidenav {
  background-color: #f9f9f9;
  min-width: 400px;
  color: #000;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  display: none;
}


.pmosidesubnav
{	
  	background-color: #f9f9f9;
  min-width: 400px;
  color: #000;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  display: none;
}

#item0:hover #subitem0.pmosidenav {
  display: block;
}
#item0:hover #subitem1.pmosidenav {
  display: block;
}
#item1:hover #subitem0.pmosidenav {
  display: block;
}
#item1:hover #subitem1.pmosidenav {
  display: block;
}
#item2:hover #subitem0.pmosidenav {
  display: block;
}
#item2:hover #subitem1.pmosidenav {
  display: block;
}
#item3:hover #subitem0.pmosidenav {
  display: block;
}
#item3:hover #subitem1.pmosidenav {
  display: block;
}
#item4:hover #subitem0.pmosidenav {
  display: block;
}
#item4:hover #subitem1.pmosidenav {
  display: block;
}
#item4:hover #subitem2.pmosidenav {
  display: block;
}
#item4:hover #subitem3.pmosidenav {
  display: block;
}
#item4:hover #subitem4.pmosidenav {
  display: block;
}
#item5:hover #subitem0.pmosidenav {
  display: block;
}
#item5:hover #subitem1.pmosidenav {
  display: block;
}

#item5:hover #subitem0.pmosidenav {
  display: block;
}
#item7:hover #subitem1.pmosidenav {
  display: block;
}
#item6:hover #subitem0.pmosidenav {
  display: block;
}
#item6:hover #subitem1.pmosidenav {
  display: block;
}
#item6:hover #subitem2.pmosidenav {
  display: block;
}
#item6:hover #subitem3.pmosidenav {
  display: block;
}
#item6:hover #subitem0:hover #submenu0.pmosidesubnav
{
display: block;

}
#item6:hover #subitem0:hover #submenu1.pmosidesubnav
{
display: block;
}
#item6:hover #subitem0:hover #submenu2.pmosidesubnav
{
display: block;
}
#item6:hover #subitem1:hover #submenu0.pmosidesubnav
{
display: block;
}
#item6:hover #subitem1:hover #submenu1.pmosidesubnav
{
display: block;
}
#item6:hover #subitem1:hover #submenu2.pmosidesubnav
{
display: block;
}
#item6:hover #subitem2:hover #submenu0.pmosidesubnav
{
display: block;
}
#item6:hover #subitem2:hover #submenu1.pmosidesubnav
{
display: block;
}
#item6:hover #subitem2:hover #submenu2.pmosidesubnav
{
display: block;
}
#item6:hover #subitem3:hover #submenu2.pmosidesubnav
{
display: block;
}
#item9:hover #subitem9.pmosidenav {
  display: block;
}
#item10:hover #subitem10.pmosidenav {
  display: block;
}
.currentscreen{
  background-color: rgb(33,150,243);
  margin-right: -100px !important;
}

.bluefocus > button:not([disabled]):hover {
  background-color: rgb(33,150,243);
  color: #fff;
      border-bottom: 10px solid #fff;
    border-top: 10px solid #fff;
  }
  .bluesubmenufocus > button:not([disabled]):hover {
  	background-color: rgb(33,150,243);
  	color: #fff;
  }
    
  .profile-icon{
	    font-size: 18px;
    margin-right: 10px
}
.pad-bottom
{
	padding-bottom:0px!important;
}

.edit-icon-format{
	color: black;
    font-size: 15px !important;
    
 }
 
 .center-align{
    text-align: center !important;
 }
 
 .double-icon{
 	margin-right: 25px;
    font-size: 20px;
}

.margin-right-20{
	margin-right: 20px;
}

.logout-font-size{
	font-size: 20px !important;
}
	
.side-nav-spacing{
	margin-right: 15px;
}

.font-size-15{
	font-size: 15px;
}

.margin-right-7{
	margin-right: 7px;
}

.table-overflow-x{
  overflow-x: scroll;
}