.employee-view {

md-select {
  margin: 0px 0 15px 0;
}
md-checkbox{
	margin-top: 10px;
    margin-left: 12px;
}

.view-label-color{
	color: #4c4747;
}

.view-field-label-margin{
 	margin-top: -25px;
}

.textarea-view-task{
	color: #4c4747 !important;
}

.export-button-margin{
	margin-top: -25px;
}

.export-grid-margin{
	margin-top: -22px;
}

md-select span {
    color: #4c4747;
} 

.employee-onboard-label-margin{
	margin-top: 0;
}

.employee-popup-text-font{
	font-size: 15px;
}

.employee-button-center-align{
	text-align: center;
}

.employee-popup-header-text{
	margin-left: 180px;
	}
}