<form name="vm.certificationAddForm" novalidate>
<div layout="column" class="certification-view">
    <md-card>
        <md-card-title>
            <md-card-title-text>
                <span class="md-headline">Certification Add</span>
            </md-card-title-text>
        </md-card-title>
        <md-card-content>

            <div layout="row">

                <div flex="20" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Certification Name<span class="mandatory-asterik-color"> *</span></h4>
                        <md-input-container class="md-block" id="certificationName" ng-class="{'submitted': vm.submitted}" required>
                            <input ng-model="vm.selectmodel.certificationName" ng-disabled="vm.editButtonEnable">
                        </md-input-container>
                        <span class="error-message-color-md-select" ng-show="vm.submitted">Certification Name is Required</span>
                    </div>
                </div>
                <div flex="20" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Certification Type<span class="mandatory-asterik-color"> *</span></h4>
                        <md-input-container class="md-block" id="certificationType" ng-class="{'submitted': vm.submitted}" required>
                            <input ng-model="vm.selectmodel.certificationType" ng-disabled="vm.editButtonEnable">
                        </md-input-container>
                        <span class="error-message-color-md-select" ng-show="vm.submitted">Certification Type is Required</span>
                    </div>
                </div>
                <div flex="20" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Stream</h4>
                        <md-input-container class="md-block" id="stream">
                            <input ng-model="vm.selectmodel.stream" ng-disabled="vm.editButtonEnable">
                        </md-input-container>
                    </div>
                </div>
                <div flex="20" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Score</h4>
                        <md-input-container class="md-block" id="score">
                            <input ng-model="vm.selectmodel.score" ng-disabled="vm.editButtonEnable">
                        </md-input-container>
                    </div>
                </div>
                <div flex="20" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Assigned To<span class="mandatory-asterik-color"> *</span></h4>
                        <md-input-container class="md-block" id="assignedTo" ng-class="{'submitted': vm.submitted}" required>
                            <input ng-model="vm.selectmodel.assignedTo" ng-disabled="vm.editButtonEnable">
                        </md-input-container>
                        <span class="error-message-color-md-select" ng-show="vm.submitted">Assigned To is Required</span>
                    </div>
                </div>
                
            </div>

            <div layout="row">

                <div flex="20" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Status</h4>
                        <md-input-container class="md-block" id="status">
                            <input ng-model="vm.selectmodel.status" ng-disabled="vm.editButtonEnable">
                        </md-input-container>
                    </div>
                </div>
                <div flex="20" layout="column" class="app-padding-right">
                    <h4>Certification Date<span class="mandatory-asterik-color"> *</span></h4>
                    <md-datepicker id="certificationDate" ng-model="vm.selectmodel.certificationDate" ng-class="{'submitted': vm.submitted}" required ng-disabled="vm.editButtonEnable" md-placeholder="Certification Date"></md-datepicker>
                    <span class="error-message-color-md-select" ng-show="vm.submitted">Certification Date is Required</span>
                </div>
                <div flex="60" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Comments</h4>
                        <md-input-container class="md-block">
                            <textarea ng-model="vm.selectmodel.comments" ng-disabled="vm.editButtonEnable" md-maxlength="255" rows="5" md-select-on-focus></textarea>
                        </md-input-container>
                    </div>
                </div>
            </div>

            <div layout="row">

                <div flex="20" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Approved By</h4>
                        <md-input-container class="md-block" id="approvedBy">
                            <input ng-model="vm.selectmodel.approvedBy">
                        </md-input-container>
                    </div>
                </div>
                <div flex="20" layout="column" class="app-padding-right">
                    <h4>Approved On</h4>
                    <md-datepicker id="approvedOn" ng-model="vm.selectmodel.approvedOn" md-placeholder="Approved Date"></md-datepicker>
                </div>
                <div flex="60" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Approver Comments</h4>
                        <md-input-container class="md-block">
                            <textarea ng-model="vm.selectmodel.approverComments" ng-disabled="vm.editButtonEnable" md-maxlength="255" rows="5" md-select-on-focus></textarea>
                        </md-input-container>
                    </div>
                </div>
                <!--<div flex="20" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Created By</h4>
                        <md-input-container class="md-block" id="createdBy">
                            <input ng-model="vm.selectmodel.createdBy">
                        </md-input-container>
                    </div>
                </div>
                <div flex="20" layout="column" class="app-padding-right">
                    <h4>Created On</h4>
                    <md-datepicker id="createdOn" ng-model="vm.selectmodel.createdOn" md-placeholder="Created Date"></md-datepicker>
                </div>
                <div flex="20" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Modified By</h4>
                        <md-input-container class="md-block" id="modifiedBy">
                            <input ng-model="vm.selectmodel.modifiedBy">
                        </md-input-container>
                    </div>
                </div>
                <div flex="20" layout="column" class="app-padding-right">
                    <h4>Modified On</h4>
                    <md-datepicker id="modifiedOn" ng-model="vm.selectmodel.modifiedOn" md-placeholder="Modified Date"></md-datepicker>
                </div>-->
                
            </div>

        </md-card-content>

    </md-card>
    <md-card-actions layout="row" layout-align="end center" ng-if="vm.id === 'create'">
		<md-button class="md-raised md-primary" ng-click="vm.onClickSubmitCertificationDetails()" ng-disabled="!vm.certificationAddForm.$dirty">Add</md-button>
	</md-card-actions>
    	<md-card-actions layout="row" layout-align="end center" ng-if="vm.id !== 'create'">
 		<md-button class="md-raised md-primary" ng-click="vm.onClickSubmitCertificationDetails()" ng-show="!vm.editButtonEnable">Save</md-button>
 		<md-button class="md-raised md-primary" ng-click="vm.onClickSubmitCertificationDetails()" ng-show="vm.editButtonEnable">Edit</md-button>
  	</md-card-actions>
</div>
</form>