<div layout="column" class="certification-view">
    <md-card>
        <md-card-title>
            <md-card-title-text>
                <span class="md-headline">Certification Details</span>
            </md-card-title-text>
        </md-card-title>
        <md-card-content>

            <div layout="row">
                <div flex="20" layout="column" class="app-padding-right">
                    <h4>Certification Name</h4>
                    <md-input-container class="md-block view-field-label-margin" id="certificationName">
                        <label class="view-label-color" >{{vm.selectmodel.certificationName}}</label>
                    </md-input-container>
                </div>
                <div flex="20" layout="column" class="app-padding-right">
                    <h4>Certification Type</h4>
                    <md-input-container class="md-block view-field-label-margin" id="certificationType">
                        <label class="view-label-color">{{vm.selectmodel.certificationType}}</label>
                    </md-input-container>
                </div>
                <div flex="20" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Stream</h4>
                        <md-input-container class="md-block view-field-label-margin" id="stream">
                            <label class="view-label-color">{{vm.selectmodel.stream}}</label>
                        </md-input-container>
                    </div>
                </div>
                <div flex="20" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Score</h4>
                        <md-input-container class="md-block view-field-label-margin" id="score">
                            <label class="view-label-color" ng-disabled="true" md-select-on-focus>{{vm.selectmodel.score}}</label>
                        </md-input-container>
                    </div>
                </div>
                <div flex="20" layout="column" class="app-padding-right">
                    <h4>Assigned To</h4>
                    <md-input-container class="md-block view-field-label-margin" id="assignedTo">
                        <label class="view-label-color">{{vm.selectmodel.assignedTo}}</label>
                    </md-input-container>
                </div>
            </div>

            <div layout="row">
                <div flex="20" layout="column" class="app-padding-right">
                    <h4>Status</h4>
                    <md-input-container class="md-block view-field-label-margin" id="status">
                        <label class="view-label-color">{{vm.selectmodel.status}}</label>
                    </md-input-container>
                </div>
                <div flex="20" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Certification Date</h4>
                        <md-input-container class="md-block view-field-label-margin" id="certificationDate">
                            <label class="view-label-color">{{vm.selectmodel.certificationDate}}</label>
                        </md-input-container>
                    </div>
                </div>
                <div flex="20" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Approved By</h4>
                        <md-input-container class="md-block view-field-label-margin" id="approvedBy">
                            <label class="view-label-color">{{vm.selectmodel.approvedBy}}</label>
                        </md-input-container>
                    </div>
                </div>
                <div flex="20" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Approved On</h4>
                        <md-input-container class="md-block view-field-label-margin" id="approvedOn">
                            <label class="view-label-color">{{vm.selectmodel.approvedOn}}</label>
                        </md-input-container>
                    </div>
                </div>
                <div flex="20" layout="column" class="app-padding-right">
                    <h4>Approver Comments</h4>
                    <md-input-container class="md-block view-field-label-margin">
                        <textarea class="textarea-view-certification" ng-model="vm.selectmodel.approverComments" ng-disabled="true" md-maxlength="255" rows="5"
                            md-select-on-focus></textarea>
                    </md-input-container>
                </div>
            </div>

            <div layout="row">
                
                <div flex="20" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Created By</h4>
                        <md-input-container class="md-block view-field-label-margin" id="createdBy">
                            <label class="view-label-color">{{vm.selectmodel.createdBy}}</label>
                        </md-input-container>
                    </div>
                </div>
                <div flex="20" layout="column" class="app-padding-right">
                    <h4>Created On</h4>
                    <md-input-container class="md-block view-field-label-margin" id="createdOn">
                        <label class="view-label-color">{{vm.selectmodel.createdOn}}</label>
                    </md-input-container>
                </div>
                <div flex="20" layout="column" class="app-padding-right">
                    <h4>Modified By</h4>
                    <md-input-container class="md-block view-field-label-margin" id="modifiedBy">
                        <label class="view-label-color">{{vm.selectmodel.modifiedBy}}</label>
                    </md-input-container>
                </div>
                <div flex="20" layout="column" class="app-padding-right">
                    <h4>Modified On</h4>
                    <md-input-container class="md-block view-field-label-margin" id="modifiedOn">
                        <label class="view-label-color">{{vm.selectmodel.modifiedOn}}</label>
                    </md-input-container>
                </div>
                <div flex="40" layout="column" class="app-padding-right ">
                    <div class="app-no-bottom-margin">
                        <h4>Comments</h4>
                        <md-input-container class="md-block view-field-label-margin">
                            <textarea class="textarea-view-certification" ng-model="vm.selectmodel.comments" md-maxlength="255" rows="5"
                                md-select-on-focus></textarea>
                        </md-input-container>
                    </div>
                </div>
            </div>
        </md-card-content>
    </md-card>
    <md-card-actions layout="row" layout-align="end center">
        <md-button class="md-raised md-primary" ng-click="vm.editCertificationDetails()">Edit</md-button>
    </md-card-actions>
</div>