<div layout="column" class="certification-view">
    <md-card>
        <md-card-title>
            <md-card-title-text>
                <span class="md-headline">Filters</span>
            </md-card-title-text>
        </md-card-title>
        <md-card-content>
            <div layout="row">
                <div flex="20" layout="column" class="app-padding-right">
                    <h4>Certification Name</h4>
                    <md-input-container class="md-block">
                        <input ng-model="vm.selectmodel.certificationName" ng-change="vm.certificationFilter(vm.selectmodel.certificationName, vm.selectmodel.assignedTo)">
                    </md-input-container>
                </div>
                <div flex="20" layout="column" class="app-padding-right" >
                    <h4>Assigned To</h4>
                    <md-input-container class="md-block">
                        <input ng-model="vm.selectmodel.assignedTo"  ng-change="vm.certificationFilter(vm.selectmodel.certificationName, vm.selectmodel.assignedTo)">
                    </md-input-container>
                </div>
            </div>
        </md-card-content>
        </md-card>
        <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <span class="md-headline">Certifications Search</span>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="row" class="export-grid-margin" layout-align="end center" ng-if="vm.certification_details.length > 0">
                        <md-button class="md-raised md-primary" ng-click="vm.exportFile()">Export</md-button>
                    </md-card-actions>
                    <md-card-content class="export-grid-margin" layout="column">
                        <ui-grid datasource="vm.certification_details" field-name="vm.fieldName"></ui-grid>
                    </md-card-content>
                </md-card>
</div>