# APPLICATION SETTINGS (SpringApplication)
spring.main.banner-mode=console
spring.main.sources= com.accenture.mypmo.service

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.data.jpa.repositories.enabled=true
#spring.jpa.generate-ddl=false # Initialize the schema on startup.
spring.jpa.database=sql-server
#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.name=newPMOTest
spring.datasource.url=jdbc:sqlserver://10.220.86.227:1433;databasename=newPMOTest
spring.datasource.username=sa
spring.datasource.password=Admin123*
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerConnection
#spring.datasource.initialize=true
#spring.datasource.schema=newPMOTest


#security.user.name=mypmo
#security.user.password=mypmo

security.basic.enabled=false
management.security.enabled=false
